stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
Altenhain Kirche NNeuenhain,375187,535936,50.156914,8.467992,0
Altenhain Kirche VNeuenhain,375187,278323,50.156853,8.468048,0
Altenhain Kreuz NNeuenhain,61051,203491,50.157307,8.472969,0
Altenhain Kreuz VNeuenhain,61051,442534,50.157448,8.47287,0
Bad Soden Alleestr/Kindergarte NBahnhof,265208,44206,50.140404,8.500255,0
Bad Soden Alleestraße Nr. 22 VBahnhof,8127,245379,50.14042,8.500101,0
Bad Soden Altenheim NT-Heuss-Schule,516380,364088,50.14379,8.511561,0
Bad Soden Am Carlusbaum NLiederbach,425488,550615,50.135544,8.497326,0
Bad Soden Am Carlusbaum VLiederbach,425488,252376,50.135498,8.497383,0
Bad Soden Am Schwimmbad VMünstererweg,344637,17234,50.14209,8.486808,0
Bad Soden Am Wasserturm NNiederhofheim,236180,309534,50.133453,8.494173,0
Bad Soden Am Wasserturm VNiederhofheim,236180,178342,50.133446,8.494397,0
Bad Soden Bahnhof A_KönigstNkoe (E),364512,150131,50.143356,8.502347,0
Bad Soden Bahnhof B_KönigstVkoe (E),364512,261636,50.142334,8.50321,0
Bad Soden Bahnhof Bus NKönigstein,364512,242887,50.143147,8.503678,0
Bad Soden Bahnhof Bus NMTZ,364512,458726,50.14308,8.503706,0
Bad Soden Bahnhof C_SalinenVKoe (E),364512,499138,50.14351,8.504443,0
Bad Soden Bahnhof D_SalinenNKoe (E),364512,208527,50.143375,8.504697,0
Bad Soden Bahnhof Schiene Gleis 1+2,364512,410415,50.14276,8.504451,0
Bad Soden Falkenstr./Amselweg NFriedhof,150046,158693,50.13864,8.491838,0
Bad Soden Falkenstraße NBadSodenBf,85435,626674,50.137623,8.497962,0
Bad Soden Falkenstraße NHofheimBf,85435,287563,50.137337,8.497797,0
Bad Soden Friedhof VFalkenstr,32897,439303,50.13757,8.496172,0
Bad Soden Friedrich-Uhde-Str. NBahnhof,229617,77683,50.135143,8.51115,0
Bad Soden Friedrich-Uhde-Str. VBahnhof,229617,329521,50.135506,8.51061,0
Bad Soden Johann-Strauß-Str. NW-Kollo-Str,79663,9272,50.137295,8.498343,0
Bad Soden Kreiskrankenhaus NReitplatz,93419,463890,50.151257,8.512661,0
Bad Soden Kreiskrankenhaus VReitplatz,93419,392759,50.151276,8.512856,0
Bad Soden Kurpark NParkstraße,414998,591445,50.14498,8.500655,0
Bad Soden Kurpark VParkstraße,414998,460373,50.14439,8.501193,0
Bad Soden Königsteiner Straße NRosenthalstraße,235607,3260,50.140694,8.504784,0
Bad Soden Königsteiner Straße VRosenthalstraße,235607,215737,50.140022,8.505798,0
Bad Soden M.-Bartholdy-Schule NAltenheim,492839,259010,50.14194,8.510913,0
Bad Soden Martin-Luther-Weg NMünstererweg,231476,190526,50.139175,8.497732,0
Bad Soden Max-Baginski-Straße NSulzbach,265864,549295,50.139874,8.509699,0
Bad Soden Max-Baginski-Straße VSulzbach,265864,36030,50.13969,8.511309,0
Bad Soden Münsterer Weg NAmSchwimmbad,464025,42421,50.14069,8.48976,0
Bad Soden Niederhofheimer Str NBahnhof,91553,175184,50.139183,8.498547,0
Bad Soden Niederhofheimer Str VBahnhof,91553,581873,50.1392,8.498449,0
Bad Soden Parkstraße NKurpark,591448,23133,50.149357,8.49644,0
Bad Soden Parkstraße VKurpark,591448,561440,50.14934,8.496636,0
Bad Soden Reitplatz NPaulinenschlöß.,128324,92507,50.14728,8.507235,0
Bad Soden Reitplatz NSchwalbach,128324,278228,50.147156,8.507264,0
Bad Soden Robert-Stolz-Straße NBad Soden Bf,14882,511038,50.13558,8.504879,0
Bad Soden Rosenthalstraße NSulzbach,208653,517052,50.136013,8.50991,0
Bad Soden Rosenthalstraße VSulzbach,208653,26720,50.13763,8.508411,0
Bad Soden Schubertstraße NHändelstr,106085,69561,50.136364,8.506298,0
Bad Soden Sperberstr./Amselweg NFriedhof,80200,25967,50.139957,8.489013,0
Bad Soden Sperberstr/Finkenweg NFriedhof,508306,278223,50.141712,8.485609,0
Bad Soden Theodor-Heuss-Schule VAltenheim,130054,515639,50.14073,8.508253,0
Bad Soden Thermalbad NReitplatz,2091,111142,50.14479,8.504728,0
Bad Soden Thermalbad VReitplatz,2091,160239,50.144817,8.504602,0
Bad Soden Walter-Kollo-Straße NRob-StolzStr,343720,40863,50.135918,8.502763,0
"Bahnhofstraße, Eschborn",582893,7494,50.14368,8.562958,0
Eppenhain NVRuppertshain,262925,555527,50.171783,8.392784,0
Eppstein Bahnhof VNGoldbachstraße,33992,208727,50.140003,8.387269,0
Eppstein Lorsbacher Straße NFischbach,39057,627249,50.14119,8.398617,0
Eppstein Lorsbacher Straße VFischbach,39057,220858,50.141033,8.398339,0
Eschb. Alfred-Herrhausen-Allee NEschborn,589811,396128,50.135223,8.57301,0
Eschb. Alfred-Herrhausen-Allee NSossenheim,589811,495822,50.135185,8.572563,0
Eschb. Berliner-/Hamburger Str Sossenh. Nord,474412,171371,50.13916,8.566079,0
Eschborn,317730,522664,50.14358,8.560835,0
Eschborn Bahnhof Bus E WestSchwalb,317730,439,50.14287,8.560911,0
Eschborn Bahnhof Bus NBerliner Str,317730,92540,50.142677,8.561752,0
Eschborn Eschenplatz NNiederhöchstadt,423281,218148,50.14351,8.569551,0
Eschborn Eschenplatz VNiederhöchstadt,423281,347965,50.143436,8.569328,0
Eschborn Frankfurter Straße NEschbornMitte,244988,389072,50.13226,8.567134,0
Eschborn Frankfurter Straße NSulzbach MTZ,244988,512786,50.132206,8.567135,0
Eschborn Gesamtschule Nxxx,392275,252203,50.14877,8.565572,0
Eschborn Hamburger Straße Hamburger Str.,246600,542325,50.139004,8.567255,0
Eschborn Industriestraße Schwalbacher Ost,399777,247112,50.144165,8.555415,0
Eschborn Industriestraße Schwalbacher West,399777,228619,50.14404,8.555333,0
Eschborn Sossenheimer Straße NSossenheim,114456,458327,50.13207,8.563961,0
Eschborn Süd,437795,496913,50.13408,8.577314,0
Eschborn Zeilsheimer Weg Berliner Str.,341727,106066,50.13932,8.565112,0
F Hofheimer Straße,551923,519455,50.09701,8.489619,0
Falkenstein Alt Falkenstein Ntaunusschule,13800,290165,50.189964,8.47852,0
Falkenstein Alt Falkenstein Vtaunusschule,13800,590785,50.189842,8.478857,0
Falkenstein Auf dem Seif Nxxx,668,449831,50.195637,8.480489,0
Falkenstein Ehrenmal NTaunusschule,504751,204758,50.193462,8.478636,0
Falkenstein Ehrenmal VTaunusschule,504751,566253,50.193058,8.478836,0
Ffm Alleehaus VEuckenstraße,589100,98454,50.112698,8.538333,0
Ffm Alleehaus VHansBöcklerStr,589100,369351,50.1121,8.536772,0
Ffm Euckenstraße NCheruskerweg,412993,477498,50.11116,8.540067,0
Ffm Euckenstraße NHöchstBf,412993,10349,50.10953,8.539747,0
Ffm Gerlachstraße NHöchstBhf,161860,269647,50.105328,8.54434,0
Ffm Hans-Böckler-Straße NHöchst,539635,127885,50.11424,8.534403,0
Ffm Hans-Böckler-Straße VHöchst,539635,492472,50.11416,8.534753,0
Ffm Hoechst AG Tor Ost R.-Amthauer-Str.,338809,524381,50.09733,8.537861,0
Ffm Hostatostraße Hostatostraße,395211,164078,50.101795,8.546526,0
Ffm Höchst Bahnhof ZOB A/ST. 1&2,427866,56623,50.101784,8.541494,0
Ffm Höchst Bahnhof ZOB B/ST. 3&4,427866,503702,50.101685,8.540852,0
Ffm Höchster Markt NE.-Josef-Straße,337689,2235,50.100285,8.545622,0
Ffm Kliniken Höchst NEuckenstraße,107118,500316,50.107227,8.544448,0
Ffm Kliniken Höchst NGerlachstraße,107118,290716,50.10713,8.542394,0
Ffm Ludwigshafener Straße NHöchstAG,68712,507886,50.09991,8.541474,0
Ffm Michael-Stumpf-Straße NUnterliederbach,614883,275987,50.104668,8.542114,0
Ffm Neu-Zeilsheim NPfaffenwiese,343407,66967,50.097042,8.492721,0
Ffm Neu-Zeilsheim NSindlingen,343407,376900,50.09784,8.492447,0
Ffm Sossenheim Bahnhof RB Bahnsteig,238743,373701,50.11439,8.553314,0
Ffm Unterliederbach Bahnhof RB Bahnsteig,446494,232551,50.108112,8.527846,0
Ffm Zeilsheim Friedhof BusNKriftel,480302,637131,50.09637,8.486513,0
Ffm Zeilsheim Friedhof BusNNeu-Zeilsheim,480302,186202,50.09631,8.487157,0
Fischbach Behringstraße NEppstein,632259,448282,50.153606,8.419656,0
Fischbach Behringstraße VEppstein,392140,41465,50.153564,8.419643,0
Fischbach Bürgerhaus NSchloßborn,624626,226472,50.15125,8.423452,0
Fischbach Bürgerhaus NStaufenstr,624626,412965,50.151043,8.423511,0
Fischbach Egerländer Straße NRuppertshain,48785,499303,50.145203,8.430474,0
Fischbach Egerländer Straße VRuppertshain,374593,167938,50.14519,8.430446,0
Fischbach Haingraben NTennisplatz,604051,184676,50.154884,8.422485,0
Fischbach Haingraben VTennisplatz,604051,619206,50.154903,8.422359,0
Fischbach Im Schulzehnten NEppstein,529125,497834,50.15218,8.41437,0
Fischbach Im Schulzehnten VEppstein,258254,57718,50.152153,8.414371,0
Fischbach Staufenstraße NBürgerhaus,422454,92839,50.147038,8.427742,0
Fischbach Staufenstraße VBürgerhaus,422454,156297,50.146774,8.427983,0
Fischbach Taunusstraße NHornau,596887,213116,50.148582,8.431697,0
Fischbach Taunusstraße VHornau,596887,586056,50.148167,8.431366,0
Fischbach Tennisplatz NHaingraben,445533,228100,50.160194,8.430608,0
Fischbach Tennisplatz NRettershof,445533,5853,50.16015,8.430721,0
Frankfurt(Main)Hbf,37421,161407,50.10577,8.663461,0
Frankfurt(Main)Hbf Mannheimer Str.,513040,638443,50.105125,8.66212,0
Frankfurt(Main)West,92483,533895,50.119354,8.639484,0
Frankfurt-Höchst,427866,86282,50.102352,8.542369,0
Frankfurt-Rödelheim,639389,218196,50.126064,8.606696,0
Hofheim Auf der Sandkaul NHofheim,100556,69644,50.103367,8.468784,0
Hofheim Auf der Sandkaul VHofheim,100556,148277,50.10314,8.468857,0
Hofheim Bahnhof ZOB Bussteig 1,504376,59127,50.084835,8.445818,0
Hofheim Bahnhof ZOB Bussteig 4,504376,250899,50.084797,8.445428,0
Hofheim Chinon Center NBahnhof,376267,619893,50.086594,8.448052,0
Hofheim Fichtestraße NHofheimZentrum,372681,148060,50.090206,8.450955,0
Hofheim Fichtestraße VHofheimZentrum,372681,213873,50.09023,8.45136,0
Hofheim Hattersheimer Straße NHofheimBf,524047,372924,50.082645,8.453602,0
Hofheim Hattersheimer Straße VHofheimBf,524047,478614,50.082672,8.45342,0
Hofheim Hof Hausen NHofheim,95222,122832,50.11151,8.460627,0
Hofheim Hof Hausen NMünster,95222,230129,50.111843,8.460847,0
Hofheim In den Nassen NHofheimZentrum,619084,354568,50.094288,8.45798,0
Hofheim In den Nassen VHofheimZentrum,619084,377845,50.09463,8.458828,0
Hofheim In der Dreispitz NHofHausen,96706,525358,50.09533,8.458387,0
Hofheim In der Dreispitz NHofheim,96706,351711,50.095444,8.457422,0
Hofheim Kantstraße NHofheimZentrum,115323,97481,50.092037,8.454246,0
Hofheim Kantstraße VHofheimZentrum,115323,299014,50.091713,8.453942,0
Hofheim Polizei NFichtestr,612897,13495,50.088108,8.457476,0
Hofheim Rhein-Main-Therme NFinanzamt,113422,37677,50.096245,8.461689,0
Hofheim Rhein-Main-Therme VFinanzamt,113422,83190,50.0959,8.4614,0
Hornau Alte Schule NHornauBf,158961,594708,50.146397,8.449995,0
Hornau Alte Schule NKelkheim,158961,267111,50.14633,8.449841,0
Hornau Am Reis NFischbach,350780,157879,50.148712,8.44128,0
Hornau Am Reis VFischbach,350780,156687,50.14868,8.441,0
Hornau Kuckucksweg NAltenhain,492501,422691,50.14977,8.4565,0
Hornau Kuckucksweg VAltenhain,180295,253101,50.149902,8.456443,0
Hornau Mörikestraße NAm Reis,157954,360854,50.148533,8.445591,0
Hornau Mörikestraße VAm Reis,157954,253644,50.148273,8.445412,0
Hornau Rettershof NFischbach,606236,255465,50.16823,8.439443,0
Hornau Rettershof NSchneidhain,606236,560140,50.168385,8.439581,0
Kelkheim Bahnhof Bus NRathaus,189228,303253,50.13811,8.447624,0
Kelkheim Bahnhof Bus VRathaus,189228,602224,50.13811,8.447848,0
Kelkheim Bahnhof Schiene Gleis 1+2,189228,493189,50.13774,8.447614,0
Kelkheim Friedhof VParkstraße,590029,323823,50.13538,8.462458,0
Kelkheim Förstergrund NFischbach,187843,12303,50.14013,8.44076,0
Kelkheim Förstergrund VFischbach,475249,639086,50.14011,8.440746,0
Kelkheim Lorsbacher Straße NMünster,523211,384976,50.129025,8.456613,0
Kelkheim Lorsbacher Straße NSindlingerWiesen,523211,216588,50.128925,8.456936,0
Kelkheim Parkstraße NKelkheimBf,246632,8787,50.13463,8.451682,0
Kelkheim Parkstraße VKelkheimBf,246632,377553,50.13452,8.451725,0
Kelkheim Rathaus NHornau,477484,35787,50.14015,8.449912,0
Kelkheim Rathaus NKelkheimBf,477484,524489,50.1403,8.449841,0
Kelkheim Sindlinger Wiesen NLorsbacherStr,511106,561025,50.13059,8.455015,0
Kelkheim Sindlinger Wiesen VLorsbacherStr,511106,216448,50.130642,8.454944,0
Kelkheim-Hornau,449903,238563,50.146973,8.445591,0
Kelkheim-Hornau Bahnhof Bus NKelkheim,449903,321449,50.146904,8.44569,0
Kelkheim-Hornau Bahnhof Bus VKelkheim,449903,202146,50.14711,8.44545,0
Kriftel Bürgerhaus NHofheim Bf,391483,167654,50.084892,8.470651,0
Kriftel Bürgerhaus VHofheim Bf,391483,450308,50.084755,8.47068,0
Kriftel Friedhof NZeilsheim,122670,80635,50.08769,8.475036,0
Kriftel Friedhof VZeilsheim,122670,239727,50.087543,8.474562,0
Kriftel J.-Wittwer-Seniorenztr NHofheim,351218,197342,50.086426,8.462334,0
Kriftel J.-Wittwer-Seniorenztr VHofheim,351218,234166,50.086433,8.461957,0
Kriftel Kapellenstraße NHofheim,504445,185242,50.079475,8.462188,0
Kriftel Kapellenstraße VHofheim,504445,83485,50.07931,8.461966,0
Kriftel Kaufm. Berufsschulen VNKriftel,617103,556156,50.078247,8.462649,0
Kriftel Kirche NZentrum,640001,47587,50.08239,8.466291,0
Kriftel Kirche VZentrum,640001,95221,50.082985,8.466466,0
Kriftel Kreissporthalle NHofheim Polizei,353050,358525,50.086094,8.455138,0
Kriftel Königsberger Straße NHofheimer Str.,247335,155552,50.085014,8.458745,0
Kriftel Königsberger Straße VHofheimer Str.,247335,222446,50.08498,8.458871,0
Kriftel Oberweidstraße NHofheimBf,544804,159185,50.08123,8.457111,0
Kriftel Oberweidstraße VHofheimBf,544804,492544,50.08131,8.456495,0
Kriftel Schwarzbachhallen VNHofheim Bf,357423,323101,50.082767,8.464205,0
Kriftel Weingartenschule Nxxx,349134,266757,50.08692,8.468812,0
Kronberg Altkönigschule Nfvomsteinstraße,565812,135376,50.18152,8.526834,0
Kronberg Altkönigschule Vfvomsteinstraße,565812,611827,50.181557,8.527268,0
Kronberg Bahnhof NBad Homburg,29020,375579,50.179443,8.51775,0
Kronberg Bahnhof Nschillerstr,29020,329460,50.179703,8.517244,0
Kronberg Bahnhofstraße Nahnhof,158744,37277,50.178967,8.514231,0
Kronberg Berliner Platz Nkönigstein_1,482490,390896,50.17962,8.511018,0
Kronberg Berliner Platz Nkönigstein_2,482490,313926,50.17942,8.510964,0
Kronberg Grundweg Naltenheim,587678,41585,50.176643,8.505389,0
Kronberg Kronthal Nmammolshain,302549,335343,50.167725,8.514313,0
Kronberg Kronthal Vmammolshain,302549,431002,50.16761,8.514678,0
Kronberg Neubronner Straße Vberliner_platz,530276,198040,50.17474,8.522449,0
Kronberg Rathaus Nkronthal,223,20590,50.17854,8.508958,0
Kronberg Schafhof Nsüd,374696,360905,50.168514,8.519418,0
Kronberg Schafhof Vsüd,374696,205951,50.168613,8.519319,0
Kronberg Sodener Stock Nberlplatz,285310,209785,50.172955,8.525239,0
Kronberg Sodener Stock Vberlplatz,285310,79964,50.17307,8.524733,0
Kronberg Stift Kronthal Nxxx,342344,366104,50.170322,8.512597,0
Kronberg Süd Voberhoechsstadt,484036,403241,50.17408,8.528793,0
Kronberg Talweg Nfriedhof,141093,596333,50.17946,8.504156,0
Kronberg Walter-Schwagenscheidt-Str. Nberlinerstraße,521225,520458,50.176975,8.520019,0
Kronberg Walter-Schwagenscheidt-Str. Vberlinerstraße,521225,12969,50.176674,8.520078,0
Königstein Altenhainer Straße NStadtmitte,200739,314837,50.1746,8.467936,0
Königstein Altenhainer Straße VStadtmitte,200739,85064,50.174526,8.467978,0
Königstein Bahnhof Bussteig A,48065,404157,50.17817,8.468582,0
Königstein Bahnhof Gleis 1,48065,9154,50.17714,8.469587,0
Königstein Bischof-Kaller-Straße Nstadtmitte,228301,310502,50.176987,8.471045,0
Königstein Bischof-Kaller-Straße Vstadtmitte,228301,597973,50.177746,8.471905,0
Königstein Höhenblick Nmammolshain,274453,257518,50.17828,8.478647,0
Königstein Höhenblick Vmammolshain,274453,69968,50.1782,8.478676,0
Königstein Klinik Hainerberg NKelkheim,282483,140081,50.17149,8.464807,0
Königstein Klinik Hainerberg VKelkheim,282483,182662,50.171482,8.464933,0
Königstein Kreisel Nstadtmitte,178639,78394,50.18067,8.472754,0
Königstein Parkplatz Bussteig 2,75723,453275,50.183254,8.467448,0
Königstein Parkplatz Bussteig 3,75723,592300,50.1832,8.467378,0
Königstein Stadtmitte Bussteig,75723,523430,50.182335,8.467136,0
Königstein Taunusgymnasium Nfalkenstein,280088,131835,50.184353,8.477447,0
Königstein Taunusgymnasium Nxxx,280088,32910,50.184082,8.477898,0
Königstein Taunusgymnasium Vfalkenstein,280088,24436,50.18464,8.477653,0
Königstein Taunusheim KVB NNeuenhain,136340,268610,50.17435,8.474462,0
Königstein Taunusheim KVB VNeuenhain,136340,449272,50.174313,8.474154,0
Königstein Thewaltstraße VStadtmitte,178639,420209,50.1802,8.473474,0
Mammolshain Am Hasensprung Nkönigst,623128,221081,50.169178,8.491585,0
Mammolshain Am Hasensprung Vkönigst,623128,470925,50.169106,8.491572,0
Mammolshain Am Mönchswald Nkoen,267281,35725,50.172504,8.496417,0
Mammolshain Evangelische Kirche Nkronthal,126662,84082,50.172203,8.49719,0
Mammolshain Evangelische Kirche Vkronthal,126662,445000,50.172318,8.496993,0
Mammolshain Kapuzinerpfad Nkönigst,596114,221970,50.174255,8.489221,0
Mammolshain Kapuzinerpfad Vkönigst,596114,38521,50.174454,8.489107,0
Mammolshain Kastanienweg Nkönigst,600471,405410,50.171074,8.489185,0
Mammolshain Kastanienweg Vkönigst,600471,597479,50.170895,8.489341,0
Mammolshain Kronthaler Straße Nkronthal,244194,424269,50.170937,8.504696,0
Mammolshain Kronthaler Straße Vkronthal,244194,71722,50.171272,8.504119,0
Mammolshain Turnhalle Nkönigst,621023,539450,50.16931,8.493847,0
Mammolshain Turnhalle Vkönigst,621023,194593,50.169353,8.493833,0
Mammolshain Vorderstraße Nkönigst,45697,269261,50.171474,8.492344,0
Mammolshain Vorderstraße Vkönigst,45697,567108,50.171295,8.492416,0
Mammolshain Wacholderberg NKronthal,292624,729,50.174854,8.493877,0
Mammolshain Wacholderberg Nmammolsh,292624,81289,50.174744,8.493808,0
Mammolshain Wacholderberg Vkronthal,292624,87724,50.175285,8.493956,0
Mammolshain Wacholderberg Vmammolsh,292624,140714,50.175106,8.494056,0
Münster Adam-Opel-Straße NHofheim,207877,178795,50.119377,8.465653,0
Münster Adam-Opel-Straße VHofheim,362261,25160,50.119568,8.465902,0
Münster Altes Rathaus NKelkheim,199925,303533,50.12628,8.463311,0
Münster Altes Rathaus VKelkheim,199925,137736,50.1262,8.463325,0
"Münster Altes Rathaus, Kelkheim (Taunus)",199925,134801,50.126255,8.463311,0
Münster Am Waldeck NHallwielweg,528925,516200,50.128956,8.45397,0
Münster Am Waldeck VHallwielweg,528925,11352,50.12903,8.454137,0
Münster Dieselstraße NAn der Viez,113687,363096,50.124264,8.465966,0
Münster Dieselstraße NIndustriestraße,113687,224914,50.124104,8.465576,0
Münster Eichendorff-Schule NHeidestraße,226711,221894,50.13011,8.449468,0
Münster Eichendorff-Schule NKönigstein/Sulzb,226711,270768,50.13014,8.449258,0
Münster Hallwielweg NAm Waldeck,279808,473213,50.12464,8.460061,0
Münster Hallwielweg VAm Waldeck,279808,486030,50.124462,8.460063,0
Münster In den Padenwiesen NDieselstraße,72922,315317,50.127087,8.465753,0
Münster In den Padenwiesen VDieselstraße,72922,382229,50.126926,8.466006,0
Münster Industriestraße NKönigstein,3351,16627,50.122677,8.463603,0
Münster Industriestraße NSulzbachMTZ,3351,20316,50.12281,8.463028,0
Münster Lise-Meitner-Straße NHofheim,515311,472687,50.11902,8.46932,0
Münster Lise-Meitner-Straße VHofheim,335801,314622,50.119007,8.469334,0
Neuenhain Altenhainer Straße NAltenhain,339284,103658,50.156902,8.488385,0
Neuenhain Altenhainer Straße VAltenhain,339284,575630,50.15697,8.48753,0
Neuenhain Bürgerhaus NFriedhof,359276,515223,50.15676,8.493508,0
Neuenhain Bürgerhaus VFriedhof,359276,544015,50.15688,8.49359,0
Neuenhain Drei-Linden-Straße NBad Soden,366991,595829,50.153778,8.492178,0
Neuenhain Drei-Linden-Straße VBad Soden,366991,301149,50.15522,8.491001,0
Neuenhain Eichenstraße NAugustinum,606181,421909,50.15545,8.499161,0
Neuenhain Eichenstraße VAugustinum,606181,395826,50.155537,8.49923,0
Neuenhain Friedhof NReitplatz,625814,335280,50.156605,8.498533,0
Neuenhain Friedhof VReitplatz,625814,315756,50.15666,8.498406,0
Neuenhain Hubertushöhe NKönigstein,477194,298375,50.16534,8.481548,0
Neuenhain Hubertushöhe NNeuenhain,477194,258876,50.16484,8.481862,0
Neuenhain Katholische Kirche VKönigstein NH04b,337847,390040,50.156002,8.490017,0
Neuenhain Sandwiese NKönigstein,326390,51367,50.15797,8.488429,0
Neuenhain Sandwiese VKönigstein,326390,274913,50.158894,8.4873,0
Neuenhain Wohnstift Augustinum NEichenstr,460448,488417,50.152767,8.502953,0
Niederhofh. Alt Niederhofheim NAmNußbaum,19809,583876,50.124332,8.478915,0
Niederhofh. Alt Niederhofheim VAmNußbaum,19809,241379,50.124344,8.478984,0
Niederhofheim Am Nußbaum NKelkheim,439634,531524,50.12239,8.480642,0
Niederhofheim Am Nußbaum VKelkheim,439634,221,50.121994,8.480394,0
Niederhofheim Eichkopfallee NLiederbach,179013,86517,50.1276,8.484305,0
Niederhofheim Eichkopfallee VLiederbach,179013,33331,50.127373,8.484825,0
Niederhofheim Gartenstraße VNKönigstein,181120,241266,50.12976,8.484506,0
Niederhofheim Heidesiedlung NBad Soden,426470,443716,50.129475,8.488621,0
Niederhofheim Heidesiedlung VBad Soden,426470,446325,50.129314,8.487434,0
Niederhofheim Heidestraße VNKelkheim,6691,568798,50.129913,8.486728,0
Niederhofheim Höchster Straße NKelkheim,185594,277439,50.12145,8.481029,0
Niederhofheim Höchster Straße VKelkheim,185594,37341,50.121193,8.480487,0
Niederhofheim Liederbachhalle NKelkheim,60750,10146,50.125683,8.488885,0
Niederhofheim Liederbachhalle VKelkheim,60750,405553,50.12523,8.489883,0
Niederhofheim Wachenheimer Str NAltNiederhofheim,468245,324003,50.12704,8.482843,0
Niederhofheim Wachenheimer Str VAltNiederhofheim,468245,407937,50.12672,8.482329,0
Niederhöchst. Steinbacher Str. NSteinbach,556516,265716,50.15651,8.548626,0
Oberhöchstadt Limburger Straße Vfriedrichstr.,537471,457367,50.183002,8.533372,0
Oberhöchstadt Sodener Straße NKronberg,623271,76471,50.17878,8.536311,0
Oberliederbach Am Born NKelkheim,151135,302526,50.1183,8.493577,0
Oberliederbach Bahnhof West NSulzbach,222571,516050,50.118782,8.487979,0
Oberliederbach Bahnhof West VSulzbach,222571,576905,50.118916,8.488118,0
"Oberliederbach Bahnhof West, Liederbach am Taunus",222571,408376,50.118877,8.488072,0
Oberliederbach Jugendwohnheim NMünster,189439,309458,50.118942,8.495668,0
Oberliederbach Jugendwohnheim VMünster,189439,378873,50.11875,8.495768,0
Oberliederbach Rathaus NMünster,12341,169835,50.121044,8.491213,0
Oberliederbach Rathaus VMünster,12341,204001,50.120594,8.49119,0
"Oberliederbach Sindlinger Weg, Liederbach am Taunu",605172,183509,50.117126,8.500842,0
Oberliederbach Taunusstraße NSulzbach,50295,530504,50.11799,8.491931,0
Ruppertshain Am Rosenwald Neppenhain,563377,50861,50.177483,8.400402,0
Ruppertshain Am Rosenwald Veppenhain,563377,422832,50.17742,8.400473,0
Ruppertshain Robert-Koch-Str. NAm Rosenwald,222074,373440,50.17687,8.403559,0
Ruppertshain Zauberberg Nkönigstein,222074,286920,50.177532,8.405063,0
Schneidhain Am Fliederbusch NJohanniswald,331726,361911,50.172596,8.45395,0
Schneidhain Am Fliederbusch VJohanniswald,331726,88043,50.172733,8.454242,0
"Schneidhain Am Fliederbusch, Königstein im Taunus",331726,145919,50.172646,8.453959,0
Schneidhain Johanniswald Wendeplatz,146727,525061,50.170815,8.458739,0
Schneidhain Werk Seeger NKönigstein,12511,402154,50.17198,8.444172,0
Schneidhain Werk Seeger VKönigstein,12511,506739,50.171963,8.445236,0
Schwalbach Alb-Einstein-Schule VZeilsheim,309064,17606,50.149403,8.528256,0
Schwalbach Am Erlenborn NEschborn,496547,242230,50.146095,8.535255,0
Schwalbach Am Erlenborn VEschborn,496547,281935,50.14614,8.535297,0
Schwalbach Am Flachsacker NHöhenstr,535130,379957,50.14436,8.532978,0
Schwalbach Am Flachsacker VHöhenstr,535130,85943,50.14461,8.532612,0
Schwalbach Avrilléstraße NLimesbahnhof,454994,606178,50.15402,8.52968,0
Schwalbach Avrilléstraße VLimesbahnhof,454994,268773,50.153904,8.529919,0
Schwalbach Badener Straße NBremerstraße,535095,191531,50.15879,8.526946,0
Schwalbach Badener Straße VBremerstraße,535095,367774,50.15871,8.526807,0
Schwalbach Berliner Straße NLimesBf,436989,527843,50.153355,8.534542,0
Schwalbach Berliner Straße VLimesBf,436989,139582,50.1534,8.534037,0
Schwalbach Bremer Straße NOberderRöth,226152,111662,50.161266,8.521408,0
Schwalbach Bremer Straße VOberderRöth,226152,424099,50.16092,8.522069,0
Schwalbach Ev. Kirche NBerlinerStr,547668,500711,50.156265,8.527153,0
Schwalbach Ev. Kirche VBerlinerStr,547668,361901,50.156044,8.527617,0
Schwalbach Friedhof NIG-Siedlung,214397,353812,50.147858,8.539869,0
Schwalbach Friedhof VIG-Siedlung,214397,351670,50.147793,8.539772,0
Schwalbach Friedr-Ebert-Schule NHessenstr,402405,75653,50.15511,8.525261,0
Schwalbach Friedr-Ebert-Schule VHessenstr,402405,583137,50.155083,8.523806,0
Schwalbach Fußgängerbrücke NBrehmerStr,280848,426506,50.16122,8.516412,0
Schwalbach Fußgängerbrücke VBrehmerStr,280848,337454,50.161034,8.516442,0
Schwalbach Hessenstraße NFußgängerbrücke,67086,107755,50.15747,8.518003,0
Schwalbach Hessenstraße VFußgängerbrücke,67086,128550,50.15652,8.519034,0
Schwalbach Höhenstraße NOdRöth,172476,598746,50.147026,8.530028,0
Schwalbach Höhenstraße VOdRöth,172476,337657,50.1463,8.530735,0
Schwalbach IG-Siedlung NEschborn,41630,18620,50.14741,8.543147,0
Schwalbach IG-Siedlung VEschborn,41630,112830,50.14735,8.543722,0
Schwalbach Limes Bahnhof Bus NEschborn,417063,367405,50.15441,8.527489,0
Schwalbach Limes Bahnhof Bus NHofheim,417063,411325,50.154438,8.527545,0
Schwalbach Niederhöchst. Pfad NSteinbach,599750,286811,50.151,8.53575,0
Schwalbach Niederhöchst. Pfad VSteinbach,599750,347777,50.15145,8.535563,0
Schwalbach Ober der Röth NHöhenstr,55866,565157,50.14817,8.528072,0
Schwalbach Ober der Röth VHöhenstr,55866,592296,50.148277,8.528127,0
Schwalbach(Taunus)Limes,417063,493142,50.154587,8.528215,0
Schwalbach(Taunus)Nord,361827,424634,50.15979,8.534601,0
Sulzbach (Ts) Bahnhof Bus NFinkenweg,355490,478447,50.130367,8.528313,0
Sulzbach (Ts) Bahnhof Bus VFinkenweg,355490,17085,50.130283,8.528132,0
Sulzbach (Ts) Bahnhof SchieneVNBadSoden,355490,607268,50.13017,8.528399,0
Sulzbach Am Unisys-Park NOtto-Volger-Str,604385,288353,50.129204,8.518912,0
Sulzbach Am Unisys-Park VOtto-Volger-Str,604385,380826,50.13019,8.519098,0
Sulzbach Bad Sodener Straße NKelkheimerStr,288563,216186,50.13493,8.520271,0
Sulzbach Bad Sodener Straße VKelkheimerStr,288563,565852,50.134815,8.520231,0
Sulzbach Bahnstraße NMTZ,498842,175897,50.125595,8.521399,0
Sulzbach Bahnstraße NRosenthalstr.,498842,338997,50.12673,8.520619,0
Sulzbach Eichwaldhallen VNEichwaldhall.,193995,627538,50.14058,8.514591,0
Sulzbach Finkenweg NSulzbachBf,223479,109341,50.127464,8.523283,0
Sulzbach Finkenweg VSulzbachBf,223479,65497,50.12759,8.523296,0
Sulzbach Kelkheimer Straße NBadSodenerStr,633958,464396,50.133133,8.517926,0
Sulzbach Kelkheimer Straße NOtto-Volger-Str,633958,126775,50.133457,8.51837,0
Sulzbach Kirche NMitte,325611,366070,50.131508,8.529271,0
Sulzbach MTZ/Busbahnhof NLiederbach,227437,440701,50.118855,8.524986,0
Sulzbach MTZ/Busbahnhof NLiederbach,227437,597237,50.118942,8.525167,0
Sulzbach MTZ/Busbahnhof NLiederbach,227437,613204,50.11898,8.525278,0
Sulzbach Mitte NRathaus,114708,39917,50.134014,8.526659,0
Sulzbach Mitte NSiedlung,114708,262234,50.133854,8.527471,0
Sulzbach Nordbahnhof Bus NBadSoden,280408,583867,50.13863,8.516076,0
Sulzbach Nordbahnhof BusVBadSoden SU02,280408,110865,50.13855,8.515811,0
Sulzbach Rathaus NSulzbachBf,51838,613541,50.1318,8.528918,0
Sulzbach Siedlung NMitte,167955,288400,50.13718,8.520571,0
Sulzbach Siedlung VMitte,167955,634813,50.137413,8.520414,0
Sulzbach Taunusstraße NSchwalbach,64531,226698,50.13772,8.53149,0
Sulzbach Taunusstraße VSchwalbach,64531,316256,50.1378,8.531377,0
Sulzbach(Taunus)Nord,280408,137218,50.13875,8.515767,0
"Wilhelm-Fay-Straße Nord, Frankfurt a.M.",325963,336792,50.13181,8.576341,0
