stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
"Achmer, Grenzstraße, Mast 1",14732,588859,52.39395,7.941837,0
"Achmer, Grenzstraße, Mast 2",14732,614331,52.394115,7.941818,0
"Achmer, Neuenk./Ecke Gehnstr., Mast 1",313998,349449,52.40137,7.927532,0
"Achmer, Neuenk./Ecke Gehnstr., Mast 2",313998,109160,52.401447,7.92675,0
"Achmer, Volksbank, Mast 1",174292,518590,52.393276,7.935342,0
"Achmer, Volksbank, Mast 2",174292,366846,52.393246,7.934795,0
"Ahausen, Fissmann, Mast 1",374386,151384,52.560005,7.923834,0
"Ahausen, Heidemann, Mast 1",165124,50225,52.558754,7.914634,0
"Ahausen, Möller, Mast 1",179597,226723,52.559074,7.922161,0
"Ahausen, Ort, Mast 1",573079,353740,52.556152,7.915229,0
"Alfhausen, Alfseestraße, Mast 1",293509,272828,52.499634,7.972637,0
"Alfhausen, Brücktor, Mast 1",446465,387428,52.501305,7.96734,0
"Alfhausen, Kirche, Mast 2",210425,209247,52.50025,7.951888,0
"Alfhausen, Schule an der B 68, Mast 2",555016,63886,52.50164,7.955331,0
"Alfhausen, Schule an der B 68, Mast 9",555016,422332,52.501656,7.955385,0
"Alfhausen, Wiesenweg, Mast 1",151264,549345,52.495758,7.944544,0
"Ankum, A.-Schmidt-Weg, Mast 1",474116,509262,52.552048,7.868018,0
"Ankum, Am Brunning, Mast 2",486254,41478,52.536034,7.869358,0
"Ankum, Auf der Lage, Mast 2",447133,626604,52.54031,7.865224,0
"Ankum, B214/See, Mast 1",121851,447200,52.5408,7.869608,0
"Ankum, B214/See, Mast 2",121851,5300,52.540718,7.869782,0
"Ankum, Bahnhof, Mast 1",528760,405050,52.54212,7.878031,0
"Ankum, Bahnhof, Mast 2",528760,596881,52.542072,7.878071,0
"Ankum, Binnenbrinkmann, Mast 1",257832,119892,52.53949,7.892616,0
"Ankum, Forstweg, Mast 1",232991,400091,52.55561,7.864992,0
"Ankum, Im Grunde, Mast 2",24844,96138,52.53629,7.883942,0
"Ankum, Kattenboll, Mast 1",494159,505454,52.54357,7.884362,0
"Ankum, Krankenhaus, Mast 1",548387,151702,52.54142,7.873915,0
"Ankum, Krankenhaus, Mast 2",548387,56609,52.54139,7.873716,0
"Ankum, Neuer Markt, Mast 1",333681,356239,52.5411,7.867813,0
"Ankum, Schulzentrum, Mast 2",416848,337634,52.544674,7.884673,0
"Ankum, Schulzentrum, Mast 3",416848,430406,52.545387,7.883856,0
"Ankum, Schwedsberg, Mast 1",106002,66860,52.55707,7.873138,0
"Ankum, Sonnenhügel, Mast 2",187839,54393,52.536022,7.876536,0
"Ankum, Specker, Mast 1",204831,519482,52.56614,7.863614,0
"Aslage, Böckelsberg, Mast 1",397718,146405,52.539555,7.85304,0
"Aslage, Wöllermann, Mast 1",579275,517683,52.529057,7.852252,0
"Aslage, Ziegelei, Mast 1",63455,205529,52.539967,7.838062,0
"Aslage, Ziegelei, Mast 2",63455,549193,52.540035,7.838052,0
"Badbergen, Alte Heerstr., Mast 1",554554,426411,52.635063,7.971657,0
"Badbergen, Alte Heerstr., Mast 2",554554,14712,52.634995,7.971657,0
"Badbergen, Artland, Mast 1",634555,24478,52.633595,7.961586,0
"Badbergen, Brunswinkel, Mast 1",559601,567425,52.65035,7.978389,0
"Badbergen, Kirche/Sparkasse, Mast 2",391824,116164,52.633083,7.981081,0
"Badbergen, Marktplatz, Mast 1",349872,279505,52.633205,7.979704,0
"Badbergen, Schule, Mast 1",611101,603221,52.637287,7.97923,0
"Badbergen, Schule, Mast 2",611101,35882,52.63722,7.979256,0
"Badbergen, Zur Schmiede, Mast 1",337081,266167,52.642063,7.981729,0
"Badbergen, Zur Schmiede, Mast 2",337081,96009,52.64203,7.981706,0
"Balkum, Am Sägewerk, Mast 2",438906,1524,52.459454,7.899421,0
"Balkum, Gaststätte Rövekamp, Mast 1",405038,12953,52.466953,7.902883,0
"Balkum, Grenzweg/Reithalle, Mast 1",89898,506549,52.451626,7.893953,0
"Benkenbokern, A. d. Benken, Mast 1",52524,317908,52.511986,7.763314,0
"Benkenbokern, A. d. Benken, Mast 2",52524,328894,52.512337,7.763282,0
"Benkenbokern, B218, Mast 1",421109,394346,52.509377,7.766422,0
"Benkenbokern, B218, Mast 2",421109,350731,52.50947,7.766339,0
"Benkenbokern, Von dem Brinke, Mast 1",6415,199227,52.50493,7.771745,0
"Benkenbokern, Von dem Brinke, Mast 2",6415,82151,52.505474,7.7718,0
"Berge, Altenwohnungen",630237,80448,52.61496,7.746994,0
"Berge, Kreissparkasse",50529,260087,52.620747,7.747863,0
"Berge, Neustadt, Mast 2",258808,629719,52.61198,7.752498,0
"Berge, Ricker, Mast 1",205059,135565,52.620625,7.743259,0
"Berge, Ricker, Mast 2",205059,164598,52.620544,7.743276,0
"Berge, Schule, Mast 1",592840,508858,52.62122,7.742503,0
"Berge, Schule, Mast 4",592840,38834,52.62117,7.742815,0
"Bersenbrück, BBS + GYM, Mast 2",51019,482523,52.549496,7.955448,0
"Bersenbrück, Badeplatz, Mast 1",574822,197203,52.552986,7.950883,0
"Bersenbrück, Badeplatz, Mast 2",574822,492636,52.553116,7.951213,0
"Bersenbrück, Bahner Straße, Mast 1",517915,490310,52.54691,7.94236,0
"Bersenbrück, Bahner Straße, Mast 2",517915,156345,52.5467,7.942267,0
"Bersenbrück, Bahnhof, Mast 1",565098,144211,52.55172,7.942819,0
"Bersenbrück, Bahnhof, Mast 2",565098,255308,52.551655,7.94259,0
"Bersenbrück, Grundschule, Mast 1",45335,568352,52.547794,7.951877,0
"Bersenbrück, Grundschule, Mast 2",45335,434168,52.54806,7.951791,0
"Bersenbrück, Hertmann / B68, Mast 1",26032,345032,52.564125,7.944621,0
"Bersenbrück, Hertmann / B68, Mast 2",26032,219592,52.572052,7.94205,0
"Bersenbrück, Lear Corporation, Mast 1",59709,233793,52.556488,7.93231,0
"Bersenbrück, Lindenstraße, Mast 2",482180,561742,52.554203,7.942863,0
"Bersenbrück, Markt, Mast 1",84186,374033,52.555294,7.947511,0
"Besten, Bruns, Mast 1",517095,412335,52.551147,7.803156,0
"Besten, Thye, Mast 1",427749,518597,52.54949,7.811663,0
"Bieste, Belmer Heide1",56773,295736,52.501938,8.031622,0
"Bieste, Kronlage, Mast 1",55917,397666,52.51998,8.023234,0
"Bieste, Menke, Mast 1",598632,639253,52.508667,8.036688,0
"Bieste, Westendorf, Mast 1",378433,421679,52.51775,8.016661,0
"Bieste, Wischerhausen, Mast 1",444105,424753,52.525963,8.015598,0
"Bieste, Wischerhausen, Mast 2",444105,116722,52.52591,8.015506,0
"Bippen, Draisinenbahnhof",33489,38569,52.581562,7.741942,0
"Bippen, Draisinenbahnhof, Mast 3",33489,316126,52.581547,7.741897,0
"Bippen, Grundschule",47402,283392,52.577972,7.737191,0
"Bockraden, Ewe, Mast 1",453697,128447,52.573284,7.795518,0
"Bokel, Wasserwerk, Mast 1",409744,620262,52.547554,7.93002,0
"Bokel, Wissmann, Mast 1",107758,236586,52.539803,7.920437,0
"Bramsche, Auf dem Vogelbaum, Mast 1",366594,467342,52.40258,7.958613,0
"Bramsche, Auf dem Vogelbaum, Mast 2",366594,410961,52.40271,7.958795,0
"Bramsche, Bahnhof",245407,279669,52.411564,7.974874,0
"Bramsche, Dürerstraße, Mast 1",389535,280192,52.405087,7.959461,0
"Bramsche, Dürerstraße, Mast 2",389535,592870,52.405346,7.95945,0
"Bramsche, Grünegr./Mozartstr., Mast 1",404155,230949,52.407806,7.969109,0
"Bramsche, Grünegr./Mozartstr., Mast 2",404155,90064,52.407932,7.968968,0
"Bramsche, Grünegräser Weg, Mast 1",180720,545655,52.409702,7.962265,0
"Bramsche, Grünegräser Weg, Mast 2",180720,508952,52.409737,7.962732,0
"Bramsche, Hemke, Mast 1",460405,451200,52.402378,7.95929,0
"Bramsche, Hemke, Mast 2",460405,541673,52.40214,7.95825,0
"Bramsche, Kanalbrücke",314328,485036,52.3983,7.990931,0
"Bramsche, Lindenstraße",572971,148156,52.413532,7.977366,0
"Bramsche, Lutterd./Kirche",503407,584347,52.40729,8.005289,0
"Bramsche, Lutterd./Rosenstraße",636901,125354,52.40686,7.998789,0
"Bramsche, Maschstraße, Mast 1",232360,283530,52.411396,7.982326,0
"Bramsche, Mhs/Breuelstr, Mast 1",130479,304411,52.40778,7.976963,0
"Bramsche, Mhs/Breuelstr., Mast 2",130479,579860,52.407482,7.976178,0
"Bramsche, Os.Str./Beckermann",604648,168191,52.403793,7.988037,0
"Bramsche, Os.Str./Beckermann",604648,368266,52.403664,7.987931,0
"Bramsche, Raschplatz",43645,593120,52.406593,7.994886,0
"Bramsche, Schleptruper Str., Mast 1",77816,81063,52.40998,8.007198,0
"Bramsche, Schulzentrum",629942,216268,52.414436,7.994509,0
"Bramsche, Tuchmachermuseum, Mast 1",163072,549106,52.405792,7.980775,0
"Bramsche, Wagner-/Hemker Str., Mast 2",484200,366706,52.40304,7.964331,0
"Bramsche, Wilh.-Busch-Schule, Mast 1",197784,477240,52.41396,8.006125,0
"Bramsche, Zentrum",262214,245000,52.408245,7.983152,0
"Bramsche, Zentrum",262214,517745,52.408295,7.983076,0
Bramscher Straße,180779,254112,52.299393,8.035618,0
Bramscher Straße,180779,298914,52.299522,8.036041,0
"Brickwedde, Rölkenberg, Mast 1",337247,203498,52.517117,7.906614,0
"Brickwedde, Schulte, Mast 1",591707,45281,52.51079,7.916463,0
"Börslage, Bahnübergang, Mast 2",511925,211199,52.639774,7.896661,0
"Börslage, Dahlorter Weg, Mast 1",74464,103651,52.631424,7.883515,0
"Börslage, Dahlorter Weg, Mast 2",74464,376400,52.63143,7.883189,0
"Dalum, Mitte",421962,157041,52.55439,7.727237,0
"Dalum, Rumke",349964,206984,52.5388,7.716427,0
"Dalum, Rumke",349964,269549,52.550636,7.726926,0
"Druchhorn, Menke, Mast 1",97397,336539,52.576237,7.904215,0
"Druchhorn, Ort, Mast 2",124056,548404,52.578487,7.890145,0
"Druchhorn, Postdamm, Mast 1",533790,612055,52.59301,7.90365,0
"Druchhorn, Speckbuck, Mast 1",374079,490741,52.57043,7.87992,0
"Druchhorn, zum Berge, Mast 2",472831,306705,52.581234,7.892539,0
"Döllinghausen, Bundesstraße, Mast 2",548896,364480,52.4997,7.779681,0
"Döllinghausen, Herdemann, Mast 1",100768,41529,52.49477,7.773294,0
"Döthen, Backsteinstraße, Mast 1",427233,354253,52.575306,7.770045,0
"Döthen, Backsteinstraße, Mast 2",427233,536469,52.575268,7.770012,0
"Döthen, Gärke, Mast 1",575010,17143,52.570076,7.786534,0
"Döthen, Osterboll, Mast 1",363390,640261,52.569195,7.778535,0
"Eggermühlen, Böhmann, Mast 1",468651,86853,52.56919,7.819862,0
"Eggermühlen, Kirche, Mast 1",64995,180273,52.56654,7.816397,0
"Eggermühlen, Kirche, Mast 2",64995,41595,52.566605,7.816183,0
"Eggermühlen, Kirche/Bippener Str., Mast 3",196030,546816,52.566647,7.815028,0
"Eggermühlen, Kirche/Bippener Str., Mast 4",196030,198651,52.56648,7.815067,0
"Eggermühlen, Schule, Mast 2",427523,342557,52.568153,7.814256,0
"Eggermühlen, Wittenporte, Mast 2",29013,219178,52.56329,7.820198,0
"Engelern, Alte Schule, Mast 2",489297,221587,52.481922,7.757297,0
"Engelern, Ecke Kirchweg, Mast 1",275805,449671,52.47993,7.785895,0
"Engelern, Gut Schlichthorst, Mast 2",71471,266612,52.491898,7.752084,0
"Engelern, Prinz, Mast 2",178338,628946,52.479393,7.769674,0
"Fürstenau, Alte Volksschule",549174,608733,52.517956,7.668875,0
"Fürstenau, Aue Center, Mast 1",180935,17590,52.514977,7.686074,0
"Fürstenau, Aue Center, Mast 2",180935,227356,52.515606,7.688675,0
"Fürstenau, Bahnhof(VGE), Mast 1",154397,204588,52.51737,7.667037,0
"Fürstenau, Bahnhof, Mast 1",154397,327301,52.517353,7.666357,0
"Fürstenau, Krankenhaus, Mast 1",577369,146203,52.517544,7.680737,0
"Fürstenau, Krankenhaus, Mast 2",577369,497406,52.517624,7.68071,0
"Fürstenau, Lütkeberge, Mast 1",406422,141574,52.517532,7.721091,0
"Fürstenau, Lütkeberge, Mast 2",406422,362781,52.517548,7.720592,0
"Fürstenau, Ostlandstraße, Mast 1",172077,140517,52.515472,7.684874,0
"Fürstenau, Post 2",344285,348202,52.517742,7.672527,0
"Fürstenau, Post Mast1 VGE",344285,401686,52.51776,7.672475,0
"Fürstenau, Schulzentrum",623618,595818,52.521416,7.678424,0
"Fürstenau, Schulzentrum, Mast B 04",623618,620580,52.52178,7.678546,0
"Fürstenau, Schulzentrum, Mast B 05",623618,156417,52.522255,7.679677,0
"Fürstenau, Schulzentrum, Mast B 06",623618,192274,52.522068,7.67864,0
"Fürstenau, Sellberg, Mast 1",364445,338375,52.51744,7.701859,0
"Fürstenau, Sellberg, Mast 2",364445,130224,52.517494,7.701665,0
"Gehrde, Bei Charlie, Mast 1",455267,419883,52.583523,8.020723,0
"Gehrde, Bei Charlie, Mast 2",455267,289787,52.583633,8.020816,0
"Gehrde, Kabernagel, Mast 2",270708,295358,52.582012,8.019827,0
"Gehrde, Kaiserort, Mast 1",499288,590359,52.57089,7.988053,0
"Gehrde, Königsort, Mast 1",211927,167494,52.56291,8.006892,0
"Gehrde, Meibeswall, Mast 1",220478,554854,52.55858,7.994485,0
"Gehrde, Mühlenweg, Mast 2",398713,180840,52.576115,7.997846,0
"Gehrde, Roggenkamp, Mast 1",64209,562498,52.57721,7.995785,0
"Gehrde, Schewenriede, Mast 1",27794,466135,52.563976,7.991058,0
"Gehrde, Schule, Mast 2",251152,74292,52.57736,8.007096,0
"Gr. Drehle, Blumenau, Mast 1",412997,329026,52.555687,8.007468,0
"Gr. Drehle, Meyer, Mast 1",547964,252442,52.547146,8.007026,0
"Grafeld, Feuerwehr, Mast 2",142057,277677,52.624287,7.674926,0
"Grafeld, Geversmühle, Mast 1",328415,28978,52.626083,7.694293,0
"Grovern, Korte, Mast 1",446761,74868,52.50355,7.882253,0
"Groß Mimmelage, Fehrlage, Mast 1",638155,51597,52.652077,7.890736,0
"Groß Mimmelage, Grother Kanal, Mast 2",198203,460176,52.662956,7.910622,0
"Groß Mimmelage, Kreuzung, Mast 2",347229,526562,52.65584,7.906099,0
"Groß Mimmelage, Mühle, Mast 1",270456,190689,52.652164,7.88002,0
"Groß Mimmelage, Mühle, Mast 2",270456,484348,52.65232,7.880055,0
"Groß Mimmelage, Riedemann, Mast 1",449484,372310,52.64914,7.902144,0
"Groß Mimmelage, Siedlung, Mast 1",383341,453728,52.656414,7.90025,0
"Groß Mimmelage, Siedlung, Mast 2",383341,232520,52.65623,7.900355,0
"Grönloh, Schlottmann, Mast 2",21881,268436,52.62539,8.044894,0
"Haffeld, Bruch, Mast 2",403766,625542,52.607655,7.822638,0
"Haffeld, Geers, Mast 2",272031,617540,52.59737,7.814885,0
"Haffeld, Plohr, Mast 2",47210,276348,52.62134,7.822404,0
"Haffeld, Wrocklage, Mast 2",416610,53590,52.614704,7.831323,0
"Handrup, Gymnasium Mast1",631888,593115,52.56822,7.594086,0
Handwerkskammer,575653,320984,52.292313,8.038063,0
Handwerkskammer,575653,446702,52.29218,8.037974,0
"Harhof, Ehrenfriedhof, Mast 1",136969,146719,52.393024,7.721502,0
Hasefriedhof,635371,204833,52.288765,8.04055,0
Hasefriedhof,635371,548460,52.288837,8.040637,0
Haster Mühle,502109,500524,52.29529,8.036367,0
Haster Mühle,502109,567496,52.295483,8.03648,0
"Hastrup, Heideweg, Mast 2",206160,337348,52.556816,7.96017,0
"Hastrup, Mölders, Mast 2",296011,23102,52.55515,7.961374,0
"Hastrup, Repkamp, Mast 2",504709,560470,52.557117,7.970985,0
Hauptbahnhof H5,374420,525491,52.273075,8.059181,0
"Heeke, Auf der Horst, Mast 1",100047,82859,52.507507,7.977829,0
"Heeke, Dillesch, Mast 1",173329,48279,52.5227,7.973425,0
"Heeke, Hadern, Mast 1",385902,594692,52.510784,8.012323,0
"Heeke, Heye, Mast 1",509002,275557,52.51592,7.972758,0
"Heeke, Klause, Mast 1",24644,603773,52.515648,7.964235,0
"Heeke, Meyer, Mast 1",131536,16943,52.505035,7.971642,0
"Hekese, Alte Schule, Mast 2",42242,494881,52.591652,7.788108,0
"Hekese, Kühle Bange, Mast 1",75221,143892,52.59706,7.778528,0
"Hekese, Sieger, Mast 2",30069,390534,52.603745,7.771965,0
"Helle, Borcherding, Mast 1",58639,538124,52.601025,8.032111,0
"Helle, Flüßmeyer, Mast 1",294528,391350,52.599598,8.049337,0
"Helle, Kramm, Mast 1",451623,418545,52.587227,8.019643,0
"Helle, Kramm, Mast 2",451623,255552,52.587162,8.019771,0
"Helle, Postkasten, Mast 1",360151,584528,52.593723,8.030693,0
"Helle, Widdel, Mast 2",281306,861,52.606014,8.019424,0
"Hertmann, Am Bollgarten, Mast 1",44205,199414,52.56999,7.952705,0
"Holsten, Dierker, Mast 1",160316,487747,52.55398,7.839771,0
"Holsten, Dierker, Mast 2",160316,539188,52.554977,7.837672,0
"Holsten, Dobelmann, Mast 2",161069,455196,52.559963,7.831111,0
"Holsten, Wellmann, Mast 1",17084,543125,52.563313,7.852568,0
"Höckel, Abzw. Wulfsbergstraße, Mast 1",446821,417782,52.46354,7.73499,0
"Höckel, Alte Schule, Mast 1",226677,3575,52.45201,7.745959,0
"Höckel, Behre, Mast 2",609023,207053,52.45624,7.701454,0
"Höckel, Dingmann, Mast 1",219830,373796,52.46309,7.709684,0
"Höckel, Gerweler, Mast 1",593245,486885,52.470467,7.730453,0
"Höckel, Gohmann, Mast 1",520397,312594,52.46005,7.736859,0
"Höckel, Hüllemeyer, Mast 2",543716,139637,52.45548,7.755114,0
"Höckel, K110, Mast 1",265993,446906,52.455,7.766279,0
"Höckel, Kleine, Mast 1",334913,346114,52.446648,7.709473,0
"Höckel, Mohs, Mast 1",396274,637535,52.44328,7.713718,0
"Höckel, Veerkamp, Mast 1",393885,15120,52.4394,7.728861,0
"Höckel, Wielage, Mast 2",15311,624174,52.47392,7.729736,0
"Kellinghausen, Mast 1",229655,546595,52.518425,7.730259,0
"Kellinghausen, Mast 2",229655,526137,52.518543,7.729886,0
"Kettenkamp, Berger Straße, Mast 2",401393,291369,52.58898,7.826267,0
"Kettenkamp, Dettmer, Mast 1",471948,629923,52.59336,7.846013,0
"Kettenkamp, Hollermann, Mast 1",417880,600743,52.55911,7.856964,0
"Kettenkamp, Hollermann, Mast 2",417880,627946,52.558964,7.856919,0
"Kettenkamp, Im Kamp, Mast 1",215283,503561,52.579746,7.828657,0
"Kettenkamp, Kirche, Mast 1",595546,260034,52.585884,7.82961,0
"Kettenkamp, Kirche, Mast 2",595546,332059,52.58543,7.829583,0
"Kettenkamp, Klaus, Mast 1",53851,629288,52.59088,7.833949,0
"Kettenkamp, Klaus, Mast 2",53851,549401,52.590862,7.834438,0
"Kettenkamp, Kottmann, Mast 2",103198,201307,52.59808,7.829522,0
"Kettenkamp, Rickelmann, Mast 2",250315,159993,52.580853,7.839629,0
"Kettenkamp, Ricker, Mast 2",579592,597019,52.60519,7.823909,0
"Kl.Drehle, Kl.Helmkamp, Mast 1",262331,183142,52.547783,7.99628,0
"Klein Bokern, Nordemann, Mast 2",492591,194864,52.539585,7.768253,0
"Klein Bokern, Österich, Mast 1",242737,427778,52.532703,7.768554,0
"Klein Mimmelage, Abzw.Renslage, Mast 1",237230,584919,52.638775,7.850935,0
"Klein Mimmelage, Brüggemann, Mast 1",567359,298027,52.648525,7.843395,0
"Klein Mimmelage, Groß Wente, Mast 3",566893,384054,52.652042,7.85935,0
"Langen, Abzw. Gehrde, Mast 1",243733,179823,52.619118,7.973756,0
"Langen, B 68, Mast 1",351074,531678,52.610783,7.963277,0
"Langen, B 68, Mast 2",351074,262595,52.610798,7.963157,0
"Langen, Schule, Mast 1 VOS",605725,256120,52.607758,7.957854,0
"Langen, Schule, Mast 2 VOS",605725,278053,52.60779,7.957945,0
"Lechterke, Spiegel, Mast 1",451163,199187,52.660885,7.972483,0
"Lechterke, Sünnhagen, Mast 1",434443,596502,52.65586,7.976107,0
"Lechterke, Sünnhagen, Mast 2",434443,46879,52.655884,7.976177,0
"Lechtrup, Aus dem Moore, Mast 1",565570,227798,52.48865,7.801735,0
"Lechtrup, Aus dem Moore, Mast 2",565570,426438,52.488842,7.801573,0
"Lechtrup, Glurich, Mast 1",288826,104126,52.483997,7.810539,0
"Lechtrup, Glurich, Mast 2",288826,376285,52.48453,7.81017,0
"Lechtrup, Kinderhof, Mast 2",280286,296082,52.482468,7.81294,0
"Lintern, Dohm, Mast 2",635806,180858,52.436172,7.847269,0
"Lintern, Kabbes-Brüwer, Mast 1",626305,243820,52.45112,7.844658,0
"Lintern, Oeker, Mast 2",34276,178608,52.431248,7.852897,0
"Lintern, Vennemeier, Mast 1",303889,574522,52.44553,7.849259,0
"Lintern, Vennemeier, Mast 2",303889,314340,52.445484,7.849409,0
"Lintern, Wichmann, Mast 1",552417,20484,52.43408,7.850513,0
"Lintern, Wichmann, Mast 3",552417,364860,52.433823,7.849785,0
"Lintern, Wichmann, Mast 4",552417,99610,52.433987,7.850104,0
"Lohbeck, Am Tallenkamp, Mast 1",143101,195713,52.568573,7.935866,0
"Loxten, Heuer, Mast 1",416325,461148,52.580666,7.85449,0
"Loxten, Loxter Ort, Mast 1",163778,281178,52.573586,7.865089,0
"Loxten, Schloß, Mast 2",639047,495095,52.584682,7.868476,0
"Menslage, Schule, Mast 1",633382,441570,52.67779,7.814633,0
"Menslage, Sparkasse",345571,400686,52.674442,7.818833,0
"Merzen, Forsthaus, Mast 1",39208,408822,52.48568,7.849877,0
"Merzen, Hackemoor, Mast 1",515161,410648,52.470432,7.834425,0
"Merzen, Lammers, Mast 1",269636,428252,52.478394,7.838837,0
"Merzen, Möllmann, Mast 1",167099,350845,52.46325,7.822255,0
"Merzen, Möllmann, Mast 2",167099,304800,52.463238,7.822302,0
"Merzen, Raiffeisenbank, Mast 1",88472,582878,52.47551,7.829008,0
"Merzen, Raiffeisenbank, Mast 2",88472,315439,52.475506,7.828968,0
"Merzen, Schule / B 218, Mast 1",234424,545990,52.47845,7.829552,0
"Merzen, Schule / B 218, Mast 2",234424,334742,52.478786,7.829143,0
"Merzen, Schulplatz, Mast 1",606638,232719,52.478634,7.828652,0
"Merzen, Schulplatz, Mast 2",606638,270658,52.478596,7.828945,0
"Merzen, Schulplatz, Mast 3",606638,138962,52.478603,7.828835,0
"Merzen, Schulplatz, Mast 4",606638,518686,52.478626,7.828751,0
"Merzen, Schulplatz, Mast 5",606638,255829,52.47855,7.828979,0
"Merzen, Schulte, Mast 1",430170,586383,52.480522,7.820736,0
"Merzen, Schulte, Mast 2",430170,541952,52.48053,7.821264,0
"Neubockraden, Mast 1",73200,76431,52.578247,7.80621,0
"Neuenkirchen i. O., Bahnhof2",333916,459815,52.508846,8.061266,0
"Neuenkirchen i. O., Stickteich2",224095,580791,52.508915,8.048602,0
"Neuenkirchen, Altenheim, Mast 1",148487,473791,52.416004,7.841155,0
"Neuenkirchen, Altenheim, Mast 2",148487,211321,52.41609,7.841322,0
"Neuenkirchen, Kirche, Mast 1",94331,266459,52.418224,7.838259,0
"Neuenkirchen, Kirche, Mast 2",94331,400206,52.418728,7.838075,0
"Neuenkirchen, Lünort, Mast 1",585909,564236,52.42282,7.861377,0
"Neuenkirchen, Raiffeisenbank, Mast 1",132853,526231,52.419598,7.838732,0
"Neuenkirchen, Schule, Mast 1",30175,43959,52.420967,7.837772,0
"Neuenkirchen, Schule, Mast 2",30175,19571,52.421055,7.83772,0
Neumarkt A1,504060,470313,52.272804,8.049009,0
Neumarkt B,504060,222321,52.27243,8.047869,0
"Nortrup, Assmann, Mast 1",586683,639826,52.598644,7.870035,0
"Nortrup, Bahnhof, Mast 1",442022,99855,52.620205,7.858804,0
"Nortrup, Brömstraße, Mast 1",107108,605238,52.624153,7.854522,0
"Nortrup, Farwick, Mast 1",46804,483010,52.60114,7.880032,0
"Nortrup, Kassandra, Mast 2",395045,602806,52.59912,7.869285,0
"Nortrup, Kläranlage, Mast 1",57480,54477,52.627373,7.872517,0
"Nortrup, Siedlung, Mast 2",591405,506609,52.602615,7.867025,0
"Nortrup, Sportzentrum, Mast 1",36769,553160,52.611286,7.864026,0
"Osnabrück, Heger Tor",258861,557556,52.27592,8.038941,0
"Osnabrück, Heger Tor",258861,569087,52.27541,8.040256,0
"Osnabrück, Kamp-Promenade",173336,27765,52.27412,8.044896,0
"Osnabrück, Kamp-Promenade",173336,394382,52.274426,8.044763,0
"Osnabrück, Nikolaizentrum",78110,383998,52.274975,8.042448,0
"Osnabrück, Nikolaizentrum",78110,557865,52.275406,8.042395,0
"Osnabrück, Rißmüllerplatz",354004,301551,52.27846,8.038047,0
"Osnabrück, Stresemannplatz",148235,325943,52.273445,8.054713,0
"Osnabrück, Stresemannplatz",148235,393368,52.273403,8.05466,0
"Osteroden, Lammers, Mast 1",594669,617717,52.506054,7.814146,0
"Osteroden, Voltlager Damm, Mast 1",59390,54482,52.512463,7.821486,0
"Pente, Wiechmanns Ecke",240535,537059,52.39234,7.990755,0
"Plaggenschale, Heile, Mast 1",156455,247691,52.494713,7.785637,0
"Plaggenschale, Heile, Mast 2",156455,518294,52.49465,7.786082,0
"Quakenbrück, Abzw.Schützenhof, Mast 2",428349,24896,52.6765,7.973802,0
"Quakenbrück, Artlandstraße",590492,37678,52.67075,7.917686,0
"Quakenbrück, Bahnhof",151488,48837,52.67402,7.949104,0
"Quakenbrück, Bahnhof, Mast 2 (VOS)",151488,572416,52.67399,7.949097,0
"Quakenbrück, Feriendorf, Mast 1",579852,25479,52.676582,7.980764,0
"Quakenbrück, GS Langen Esch, Mast 1",323032,148054,52.67026,7.953237,0
"Quakenbrück, Goethestr, Mast 1",266837,626324,52.669117,7.942744,0
"Quakenbrück, Hasetalschule, Mast 1",228697,354134,52.669773,7.955008,0
"Quakenbrück, Kleinbahnhof",9366,514408,52.67373,7.945141,0
"Quakenbrück, Krankenhaus",299688,544526,52.668453,7.938966,0
"Quakenbrück, Krankenhaus",299688,553962,52.66842,7.939138,0
"Quakenbrück, Neuer Markt, Mast 2 (VOS)",250400,258966,52.67435,7.957985,0
"Quakenbrück, Schulzentrum, Mast 2",366087,120338,52.677788,7.96428,0
"Quakenbrück, Segler",388749,392179,52.670326,7.934505,0
"Quakenbrück, St.Petrus Kirche, Mast 1",402132,573811,52.670364,7.938614,0
"Quakenbrück, Velo",558241,224423,52.67039,7.926551,0
"Renslage, Abzw.Buchhorst, Mast 1",213245,363612,52.637794,7.835006,0
"Renslage, Abzw.Buchhorst, Mast 2",213245,4062,52.637817,7.835042,0
"Restrup, Naber, Mast 1",405445,241376,52.583466,7.775158,0
"Rieste, Bahnhof, Mast 1",551612,460164,52.48455,8.011336,0
"Rieste, Bullermeck, Mast 1",334555,285095,52.48374,7.995176,0
"Rieste, Burlage, Mast 1",297906,504159,52.46981,7.993948,0
"Rieste, Burlager Ort, Mast 1",10690,637483,52.46927,8.005262,0
"Rieste, Feuerwehr, Mast 1",97070,173816,52.482056,8.008551,0
"Rieste, Feuerwehr, Mast 2",97070,463103,52.482162,8.008359,0
"Rieste, Groß Wittefelder Ort, Mast 1",206886,502910,52.48605,8.03278,0
"Rieste, Jugendherberge, Mast 1",476658,115485,52.489895,7.991664,0
"Rieste, Kl. Wittefelder Ort, Mast 1",5307,496946,52.464336,8.027061,0
"Rieste, Lager Allee, Mast 1",153278,81591,52.493313,8.014275,0
"Rieste, Langkamp, Mast 1",357066,73462,52.503002,8.022276,0
"Rieste, Maschort, Mast 1",635826,536704,52.46875,8.018503,0
"Rieste, Möhlenkamp, Mast 1",281073,191306,52.470634,8.029174,0
"Rieste, Schule, Mast 1",560076,407745,52.48751,8.01142,0
"Rieste, Schule, Mast 2",560076,485871,52.487556,8.011783,0
"Rieste, Stienker, Mast 2",436647,581504,52.47624,7.99829,0
"Rieste, Sunderstraße, Mast 1",248021,236987,52.486423,8.021399,0
"Rieste, Süd, Mast 1",540862,262969,52.474266,8.006961,0
"Rieste, Süd, Mast 2",540862,546851,52.474297,8.0069,0
"Rieste, Weidehof, Mast 2",490148,429943,52.49874,8.013388,0
"Rieste, vor dem Berge, Mast 1",586813,191871,52.47084,8.01257,0
Rißmüllerplatz,354004,205251,52.27977,8.040315,0
Roopstraße,15957,230483,52.284485,8.042592,0
Roopstraße,15957,610633,52.283714,8.042833,0
"Rüsfort, Badberger Straße, Mast 3",23218,273079,52.59386,7.997025,0
"Rüsfort, Boll, Mast 1",61164,163502,52.591434,7.991314,0
"Rüsfort, Majorsweg, Mast 2",415277,584872,52.59643,8.011447,0
"Rüsfort, Pröhl, Mast 1",504822,413315,52.59976,8.002074,0
"Rüsfort, Rotes Haus, Mast 1",332704,326720,52.587166,8.003009,0
"Rüssel, Elseberg, Mast 1",500302,378846,52.54197,7.898288,0
"Rüssel, Lordsee, Mast 2",454282,136752,52.537823,7.904744,0
"Rüssel, Schule, Mast 1",487860,318817,52.526653,7.895652,0
"Rüssel, Schule, Mast 2",487860,343850,52.53069,7.892307,0
"Schlichthorst, Handweiser, Mast 4",518850,571890,52.483727,7.729086,0
"Schlichthorst, Richter, Mast 1",40272,462684,52.49209,7.739343,0
"Schwagstorf, Broermann / B 214, Mast 1",518198,444970,52.51785,7.745904,0
"Schwagstorf, Broermann / B 214, Mast 2",518198,320147,52.51801,7.745675,0
"Schwagstorf, Marienstift, Mast 1",34580,555972,52.518265,7.737354,0
"Schwagstorf, Marienstift, Mast 2",34580,70552,52.518208,7.737343,0
"Schwagstorf, Stönneberg, Mast 1",316074,187564,52.52548,7.755995,0
"Sitter, Geers, Mast 1",267412,309647,52.559895,7.905699,0
"Sitter, Siedlung, Mast 1",629379,578215,52.56234,7.910578,0
"Sitter, Sitterweg, Mast 1",543127,235780,52.553146,7.889309,0
"Starten, Wischemeyer, Mast 1",475142,416219,52.51337,7.874035,0
"Steinfeld, Böwer-Soppe, Mast 1",586763,356646,52.424034,7.804983,0
"Steinfeld, Hemmelgarn, Mast 2",607162,31392,52.440334,7.795983,0
"Steinfeld, Riedemann, Mast 1",296943,243722,52.422234,7.783496,0
"Steinfeld, Schockmann, Mast 1",531539,274783,52.43482,7.793516,0
"Steinfeld, Schröder, Mast 1",28632,444818,52.433216,7.802897,0
"Steinfeld, Steinfelder Str., Mast 2",119496,145547,52.442593,7.808408,0
"Steinfeld, Wernke, Mast 1",143861,248626,52.42032,7.791266,0
"Steinfeld, ehm.Telefonzelle, Mast 1",496512,79489,52.426792,7.79124,0
"Steinfeld, ehm.Telefonzelle, Mast 2",496512,307690,52.426643,7.79199,0
"Steinfeld, ehm.Telefonzelle, Mast 4",496512,36943,52.426525,7.790865,0
"Steinfeld, von den Benken, Mast 1",138345,19226,52.429844,7.796981,0
"Stockum, Niemann, Mast 1",215792,311290,52.531,7.912311,0
"Striekel, Havermann, Mast 1",597314,266577,52.554916,7.81423,0
Stüvestraße,253263,583157,52.281372,8.042034,0
"Sundern, Dirksen B 214, Mast 2",281177,601497,52.527397,7.779709,0
"Sundern, Mast 1",437929,172501,52.53496,7.805704,0
"Sundern, Wernke, Mast 1",436100,255514,52.529755,7.787705,0
"Sundern, Wernke, Mast 2",436100,116273,52.529716,7.787723,0
"Sundern, Zum Brinkberg, Mast 2",209376,407686,52.536636,7.812467,0
"Sussum, Backsboll, Mast 1",14769,553787,52.558643,7.79437,0
"Sussum, Wassermühle, Mast 1",151310,289588,52.55834,7.804892,0
"Suttrup, Blome, Mast 2",261384,78225,52.60104,7.895449,0
"Suttrup, Haller Straße, Mast 2",61885,556020,52.609196,7.89207,0
"Südmerzen, Kreuz, Mast 1",328355,472040,52.453667,7.816597,0
"Südmerzen, Schützenhalle, Mast 2",67523,443623,52.44568,7.824062,0
"Talge, Abzw. Suttrup, Mast 1",47170,312891,52.604,7.928115,0
"Talge, B 68, Mast 1",140552,374795,52.5874,7.952925,0
"Talge, Im Himmel, Mast 2",28659,211793,52.613834,7.928539,0
"Talge, Warnefelder Straße, Mast 1",242940,62999,52.584114,7.965765,0
"Talge, Weitkampstraße, Mast 1",195989,554070,52.595974,7.943865,0
"Talge, Zum munteren Reh, Mast 1",41338,316252,52.587234,7.953563,0
"Thedieck, Friemerding, Mast 1",337944,424368,52.460762,7.794131,0
"Thedieck, Friemerding, Mast 2",337944,341696,52.460625,7.794192,0
"Thedieck, Mertens, Mast 2",214635,85567,52.464134,7.784593,0
"Thedieck, Striegelmeyer, Mast 2",426800,593227,52.45575,7.781881,0
"Thedieck, Wehlage-Teich, Mast 1",6268,317100,52.470863,7.811795,0
"Thiene, Hausfeld, Mast 1",311834,365398,52.491047,7.93837,0
"Thiene, Mühlenhook, Mast 1",40635,23587,52.48827,7.951275,0
"Thiene, Schule, Mast 1",454551,99728,52.485825,7.929472,0
"Thiene, Steinkamp, Mast 1",305185,536476,52.485954,7.939921,0
"Thiene, Tepker, Mast 1",504673,245127,52.490376,7.957596,0
"Thiene, Thiener Damm, Mast 1",608428,98712,52.479683,7.935096,0
"Tütingen, Buschermöhle, Mast 1",319606,581910,52.529015,7.87695,0
"Tütingen, Eilfort, Mast 2",257543,547130,52.52629,7.868032,0
"Tütingen, Krähenberg, Mast 1",74838,36168,52.51862,7.869437,0
"Ueffeln, Abzw. Balkum, Mast 3",76835,42887,52.445255,7.893804,0
"Ueffeln, Am alten Hof",85525,402875,52.44527,7.885184,0
"Ueffeln, Kirche",264950,25806,52.44753,7.875831,0
"Ueffeln, Kirche",264950,606296,52.447502,7.875664,0
"Uphausen, Auf dem Boll, Mast 1",485857,286418,52.49065,7.91631,0
"Uphausen, Oevermann, Mast 1",440512,434444,52.494766,7.922423,0
"Uphausen, Ruberg, Mast 1",535131,640271,52.482754,7.915753,0
"Uphausen, Sudendey, Mast 1",189908,516808,52.482525,7.928124,0
"Vehs, Bekefords Damm, Mast 1",420308,569682,52.637207,7.931218,0
"Vehs, Flötebach, Mast 1",193770,454880,52.62551,7.93552,0
"Vehs, Klümpkenort, Mast 2",593041,508694,52.62848,7.942847,0
"Vehs, Schützenhalle, Mast 1",487211,401609,52.648464,7.926674,0
"Vehs, Siedlung, Mast 1",12548,265073,52.63582,7.94267,0
"Vehs, Teichstraße, Mast 1",339507,219893,52.64332,7.936183,0
"Vehs, Teichstraße, Mast 2",339507,454818,52.643337,7.936225,0
"Vehs, Vehser Damm, Mast 2",614970,303571,52.620968,7.926844,0
"Vinte, Determann, Mast 2",53562,27020,52.39204,7.854104,0
"Vinte, Grüter, Mast 2",21985,547448,52.392097,7.863034,0
"Vinte, Langelage, Mast 1",570703,173013,52.396904,7.870286,0
"Vinte, Parkplatz, Mast 2",134702,627939,52.4013,7.849633,0
"Vinte, Reyering, Mast 1",271414,616974,52.40055,7.857485,0
"Vinte, Reyering, Mast 2",271414,52401,52.400536,7.858059,0
"Vinte, Sielemann, Mast 1",163758,161541,52.397358,7.884483,0
"Vinte, Sielemann, Mast 2",163758,409094,52.39761,7.884901,0
"Vinter Höhe, Seelmeyer, Mast 1",479460,505368,52.406734,7.845685,0
"Voltlage, Abzwg.Wehsande, Mast 2",499145,98166,52.419315,7.734289,0
"Voltlage, Alte Molkerei, Mast 1",525705,432105,52.43319,7.754011,0
"Voltlage, Alte Molkerei, Mast 2",525705,305290,52.43314,7.753998,0
"Voltlage, Ankumer Damm, Mast 2",357857,623847,52.43537,7.755847,0
"Voltlage, Kipp, Mast 1",323133,606043,52.44029,7.765345,0
"Voltlage, Kipp, Mast 2",323133,406667,52.44046,7.764641,0
"Voltlage, Schule, Mast 1",48681,151740,52.43242,7.750235,0
"Voltlage, ZOB, Mast 1",486350,475228,52.432377,7.747943,0
"Wallen, Brandewiedenboll, Mast 1",286172,403695,52.51731,7.94567,0
"Wallen, Brandewiedenboll, Mast 2",286172,105726,52.51721,7.946026,0
"Wallen, Brandewiedenboll, Mast 9",286172,85805,52.51775,7.945682,0
"Wallen, Kossick, Mast 1",488722,185038,52.50687,7.929182,0
"Wallen, Lokenberg, Mast 1",466786,347995,52.50463,7.933919,0
"Weese, Alte Schule, Mast 2",101502,86493,52.413223,7.728335,0
"Weese, Weeser Aa, Mast 2",178320,333649,52.40269,7.724332,0
"Wehbergen, Dorfstraße, Mast 1",496164,135560,52.535515,7.951668,0
"Wehbergen, Heeker Weg, Mast 1",287999,537142,52.530758,7.953314,0
"Wehbergen, Magretenhöhe, Mast 1",346693,338434,52.52852,7.951039,0
"Wehbergen, Wehberger Straße, Mast 1",367605,266257,52.52652,7.940389,0
"Wehbergen, Ziegeleiweg, Mast 1",346672,167461,52.53377,7.941364,0
"Wehdel, Kreuzung K 136, Mast 1",624382,295284,52.637928,8.020617,0
"Wehdel, Saathoff, Mast 1",493896,534429,52.637524,8.035573,0
"Westerh., Abzw. Grovern, Mast 2",558015,73974,52.515614,7.869116,0
"Westerh., Abzw.Grumfeld, Mast 2",156521,594251,52.493793,7.868115,0
"Westerh., Grote, Mast 1",615806,177907,52.499264,7.869668,0
"Westerh., Grote, Mast 2",615806,143360,52.499268,7.869733,0
"Westerh., Hamberg/Hühnerfarm, Mast 1",361875,64777,52.50837,7.866434,0
"Westerh., Hamberg/Hühnerfarm, Mast 2",361875,360637,52.50837,7.866356,0
"Westeroden, Heuer, Mast 1",264241,276066,52.512474,7.812691,0
"Westeroden, Siedlung, Mast 2",342651,381661,52.499954,7.792117,0
"Westeroden, Teich, Mast 1",380210,229326,52.51219,7.801695,0
"Westrup, Bosse, Mast 1",64595,110221,52.52009,7.922231,0
"Westrup, Geers, Mast 1",89368,87554,52.525925,7.929175,0
"Wierup, Nortruper Str./Parkpl., Mast 2",38251,632961,52.657658,7.834464,0
