stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
"Albersweiler, Am Vogelstock",68299,130630,49.231354,7.998986,0
"Albersweiler, Am Vogelstock",68299,65900,49.231606,7.998761,0
"Albersweiler, Bahnhof",605393,255839,49.218887,8.022216,0
"Albersweiler, Bahnhof",605393,321080,49.2188,8.022512,0
"Albersweiler, Bahnhof",605393,479329,49.21879,8.022629,0
"Albersweiler, Pfarrer-Hamm-Pl.",605868,171919,49.21904,8.027453,0
"Albersweiler, Pfarrer-Hamm-Pl.",605868,573170,49.21892,8.027462,0
"Albersweiler, Steinbruch",294674,196035,49.21931,8.021147,0
"Albersweiler, Steinbruch",294674,292490,49.21927,8.020967,0
"Albersweiler, Weinstraße",430403,349582,49.214287,8.030975,0
"Albersweiler, Weinstraße",430403,610983,49.21436,8.030714,0
"Altdorf (Pfalz), Eichgasse",598096,328927,49.286026,8.216513,0
"Altdorf (Pfalz), Sportplatz",224845,81909,49.284595,8.220142,0
"Altdorf, Kirchstraße",573347,604134,49.287174,8.221696,0
"Altdorf, Kirchstraße",573347,630517,49.287167,8.222253,0
"Altdorf, Mitte",482380,456658,49.2865,8.217052,0
"Altdorf, Mitte",482380,564387,49.286434,8.217429,0
"Annweiler, Am Flotz",221604,178626,49.201984,7.954806,0
"Annweiler, Am Flotz",221604,63388,49.20188,7.954788,0
"Annweiler, Arbeiterheim",146182,213776,49.207302,7.977022,0
"Annweiler, Arbeiterheim",146182,43790,49.206623,7.976141,0
"Annweiler, August-Bebel-Straße",261273,152747,49.20438,7.953926,0
"Annweiler, August-Bebel-Straße",261273,248243,49.204414,7.954519,0
"Annweiler, Bahnhof",202090,163762,49.205032,7.965757,0
"Annweiler, Bahnhof",202090,625221,49.204998,7.96599,0
"Annweiler, Burg Trifels",463639,83727,49.194378,7.980498,0
"Annweiler, Grundschule",533823,439491,49.202274,7.968524,0
"Annweiler, Gymnasium",294193,581989,49.199192,7.96281,0
"Annweiler, In den Bruchwiesen",519940,585877,49.21349,7.982753,0
"Annweiler, In den Bruchwiesen",519940,94861,49.2135,7.98251,0
"Annweiler, Klettererhütte",131644,30377,49.18807,7.962712,0
"Annweiler, Klettererhütte",131644,408500,49.18771,7.963493,0
"Annweiler, Krankenhaus",45645,555712,49.201893,7.961104,0
"Annweiler, Parkplatz Windhof",363310,141729,49.18662,7.983687,0
"Annweiler, Parkplatz Windhof",363310,16126,49.186436,7.983588,0
"Annweiler, Schulzentrum",75132,107142,49.203133,7.974021,0
"Annweiler, Schulzentrum",75132,172666,49.203465,7.974471,0
"Annweiler, Schulzentrum",75132,300245,49.202213,7.973213,0
"Annweiler, Schulzentrum",75132,358778,49.202915,7.973725,0
"Annweiler, Schulzentrum",75132,37422,49.202545,7.973482,0
"Annweiler, Schulzentrum",75132,517465,49.20234,7.973428,0
"Annweiler, Schulzentrum",75132,533831,49.203297,7.974246,0
"Annweiler, Schulzentrum",75132,81449,49.20271,7.973509,0
"Annweiler, Schwanenweiher",77877,191746,49.20101,7.967428,0
"Annweiler, Schwanenweiher",77877,260014,49.20088,7.967473,0
"Annweiler, Schwimmbad",433077,447831,49.203995,7.954672,0
"Annweiler, Sparkasse",554034,144993,49.2039,7.96467,0
"Annweiler, Stadion",423270,187439,49.209076,7.979277,0
"Annweiler, Stadion",423270,410682,49.209194,7.979223,0
"Annweiler, Stadtmühle",409262,412029,49.20392,7.962065,0
"Annweiler, Storchentor",109569,147429,49.20319,7.960717,0
"Annweiler, Südring",599457,120857,49.20228,7.957968,0
"Annweiler, Südring",599457,170705,49.20233,7.958175,0
"Annweiler, Trifelsruhe",256848,314725,49.19128,7.9493,0
"Annweiler, Volksbank",333845,631061,49.202602,7.964553,0
"Annweiler, Volksgarten",579158,14659,49.205303,7.972746,0
"Annweiler, Volksgarten",579158,401359,49.204586,7.971156,0
Appenhofen,618737,33480,49.140266,8.083697,0
Appenhofen,618737,413558,49.140347,8.083589,0
"Arzheim, Hauptstraße/Rohrgasse",92566,19149,49.194168,8.074112,0
"Arzheim, Hauptstraße/Rohrgasse",92566,334018,49.194057,8.073923,0
"Arzheim, Kleine Kalmit",116329,159802,49.19308,8.061167,0
"Arzheim, Kleine Kalmit",116329,244504,49.192993,8.060906,0
"Arzheim, Niederfeld",468717,145814,49.19539,8.084101,0
"Arzheim, Niederfeld",468717,308688,49.1954,8.083885,0
"Arzheim, Schule",46142,313912,49.194267,8.06732,0
Augsburg (Augsburg P+R Nord),201385,348566,48.40172,10.877042,0
"Bad Bergzabern, Bahnhof",130412,250252,49.10271,8.002794,0
"Bad Bergzabern, Bahnhof",130412,457755,49.103016,8.003253,0
"Bad Bergzabern, Bahnhof",130412,502318,49.10302,8.003145,0
"Bad Bergzabern, Bahnhof",130412,547782,49.103016,8.00336,0
"Bad Bergzabern, Gehlmühle",255719,408384,49.11037,7.959541,0
"Bad Bergzabern, Gehlmühle",255719,417926,49.110577,7.958966,0
"Bad Bergzabern, Krankenhaus",59736,394938,49.106255,8.002462,0
"Bad Bergzabern, Landauer Str.",471478,423128,49.105495,8.009855,0
"Bad Bergzabern, Landauer Str.",471478,623859,49.105404,8.009882,0
"Bad Bergzabern, Marktplatz",405025,273754,49.100132,7.996686,0
"Bad Bergzabern, Marktplatz",405025,285886,49.100033,7.996821,0
"Bad Bergzabern, SZ",468174,210114,49.096233,7.998096,0
"Bad Bergzabern, SZ",468174,219556,49.096222,7.996668,0
"Bad Bergzabern, SZ",468174,226896,49.096222,7.996497,0
"Bad Bergzabern, SZ",468174,290658,49.096233,7.997405,0
"Bad Bergzabern, SZ",468174,425377,49.096214,7.996165,0
"Bad Bergzabern, Stauweiher",162727,176224,49.101852,7.977426,0
"Bad Bergzabern, Stauweiher",162727,547007,49.101955,7.977498,0
"Bad Bergzabern, Thermalbad",514126,154708,49.099922,7.989176,0
"Bad Bergzabern, Thermalbad",514126,561071,49.100025,7.989239,0
"Bad Bergzabern,Augspurgermühle",287512,181770,49.10639,7.971632,0
"Bad Bergzabern,Augspurgermühle",287512,441940,49.10648,7.971704,0
Bellheim Lordplatz,540775,277446,49.191456,8.271004,0
Bellheim Lordplatz,540775,82784,49.191433,8.270564,0
"Bellheim, Bahnhof",524551,463384,49.189384,8.294271,0
"Bellheim, Feuerwehr",587012,332338,49.19187,8.289177,0
"Bellheim, Löwen-Apotheke",191382,291064,49.19113,8.281802,0
"Bellheim, Löwen-Apotheke",191382,59598,49.190926,8.28279,0
"Bellheim, Obermühlstraße",266356,235853,49.19142,8.277176,0
"Bellheim, Obermühlstraße",266356,575344,49.191326,8.27696,0
"Bellheim, Robert-Koch-Straße",346402,483474,49.188972,8.297568,0
"Bellheim, Robert-Koch-Straße",346402,552965,49.188953,8.298134,0
"Bellheim, Schulzentrum",364027,58234,49.194008,8.286294,0
"Bellheim, Spiegelbachpark",316132,188026,49.194008,8.293175,0
"Bellheim, Zeppelinstraße",164072,299344,49.190735,8.289429,0
"Bellheim, Zeppelinstraße",164072,56133,49.190586,8.289842,0
"Billigheim, Friedhof",571877,234937,49.13704,8.10293,0
"Billigheim, Friedhof",571877,508197,49.137127,8.103289,0
"Billigheim, Industriegebiet",570854,410930,49.13389,8.113934,0
"Billigheim, Industriegebiet",570854,539347,49.13366,8.113844,0
"Billigheim, Mozartstraße",286636,234194,49.13477,8.105849,0
"Billigheim, Mozartstraße",286636,635353,49.134686,8.106164,0
"Billigheim/Pf, Purzelmarktwiese",564324,130284,49.139225,8.101007,0
"Billigheim/Pf, Purzelmarktwiese",564324,564273,49.139206,8.101151,0
"Billigheim/Pf, Rathaus",624911,234928,49.13806,8.096605,0
"Billigheim/Pf, Rathaus",624911,279040,49.137886,8.096785,0
"Bindersbach, Alte Schule",68527,127647,49.188824,7.975297,0
"Birkenhördt, Ort",407467,175048,49.11469,7.931792,0
"Birkenhördt, Ort",407467,404712,49.114788,7.931594,0
"Birkenhördt, Wasserreservat",103785,19408,49.113564,7.938322,0
"Birkenhördt, Wasserreservat",103785,271346,49.113384,7.938601,0
"Birkweiler, Ortsmitte",403082,176143,49.20485,8.037676,0
"Birkweiler, Ortsmitte",403082,620200,49.204987,8.03755,0
"Birkweiler, Trifelsstraße",228330,638795,49.205433,8.037532,0
Blankenborn,13786,266905,49.127575,7.957088,0
"Bornheim, Am Steinsteg",159461,368841,49.21963,8.170294,0
"Bornheim, Am Steinsteg",159461,528119,49.219734,8.170106,0
"Bornheim, Hornbach",303956,92949,49.213966,8.17431,0
"Bornheim/Ld, EKZ",177744,218314,49.21529,8.171902,0
"Bornheim/Ld, EKZ",177744,532792,49.215496,8.173492,0
"Bornheim/Ld, Kindergarten",480802,475501,49.22156,8.168219,0
"Bornheim/Ld, Kindergarten",480802,72414,49.221664,8.168084,0
"Bornheim/Ld, Linde",172827,364465,49.222504,8.163557,0
"Bornheim/Ld, Linde",172827,372215,49.222363,8.163665,0
Bratislava (bus station Mlynské Nivy),114185,383054,48.14681,17.12657,0
"Burrweiler, Gaisbergstraße",611290,350469,49.249542,8.078522,0
"Burrweiler, Gaisbergstraße",611290,489064,49.250446,8.07872,0
"Burrweiler, Mitte",590256,429849,49.247494,8.075279,0
"Burrweiler, Mitte",590256,52246,49.24749,8.075477,0
"Burrweiler, Ritterhof",168735,437257,49.24676,8.078576,0
"Böbingen (Pfalz), Gäuschule",542769,548665,49.279503,8.224265,0
"Böbingen, Abzw. Gäuschule",311115,628438,49.282127,8.223933,0
"Böbingen, Kirche",548265,102921,49.283295,8.233356,0
"Böbingen, Kirche",548265,465456,49.28322,8.233563,0
"Böbingen, Ort",140887,193577,49.284264,8.237623,0
"Böbingen, Ort",140887,66173,49.28419,8.237803,0
"Böbingen, Raiffeisen",387633,348417,49.285,8.236994,0
"Böbingen, Raiffeisen",387633,49002,49.284946,8.236859,0
"Böchingen, Gartenstraße",464300,209783,49.23776,8.095204,0
"Böchingen, Gartenstraße",464300,449530,49.237854,8.09524,0
"Böchingen, Sparkasse",82274,418219,49.236534,8.091692,0
"Böchingen, Sparkasse",82274,454152,49.23654,8.091961,0
"Böchingen, Weinstube Übel",548343,170619,49.237167,8.088386,0
"Dammheim, Alte Bahnhofstraße",146062,374500,49.219563,8.151852,0
"Dammheim, Alte Bahnhofstraße",146062,424310,49.219456,8.15196,0
"Dammheim, Speyerer Straße",447102,232869,49.221447,8.151906,0
"Dammheim, Speyerer Straße",447102,27838,49.221405,8.151403,0
"Darstein, Bergstraße",413656,355776,49.158134,7.882294,0
"Darstein, Bergstraße",413656,503359,49.158157,7.882357,0
"Darstein, Ortsmitte",186959,403360,49.15682,7.883992,0
"Darstein, Ortsmitte",186959,560884,49.15664,7.884055,0
"Dernbach, Dorfplatz",348822,137385,49.24811,8.005507,0
"Dernbach, Dorfplatz",348822,234918,49.248,8.005418,0
"Dernbach, Pfalzhof",48060,501075,49.24415,8.006109,0
"Dernbach, Pfalzhof",48060,530527,49.243816,8.006316,0
"Diedesfeld, Am Dorfplatz",340727,531242,49.322144,8.135628,0
"Diedesfeld, Am Dorfplatz",340727,578021,49.3222,8.135709,0
"Diedesfeld, Süd",484806,269027,49.318523,8.135476,0
"Diedesfeld, Süd",484806,432367,49.319336,8.135907,0
"Dimbach, Ort",451734,239227,49.167465,7.89788,0
Disneyland Paris - Chessy Sud,279640,204191,48.86661,2.783156,0
"Dreihof, Bahnhof",604530,233337,49.217808,8.183239,0
"Dreihof, Bahnhof",604530,520033,49.218014,8.183383,0
"Dudenhofen, Adler",177771,295099,49.316113,8.390768,0
"Dudenhofen, Adler",177771,46054,49.315952,8.389492,0
"Dudenhofen, Boligweg",337049,46140,49.317055,8.396643,0
"Dudenhofen, Speyerer Straße",214417,312378,49.31597,8.396975,0
"Dudenhofen, Süd",136212,607141,49.311707,8.388324,0
"Dudenhofen, Süd",136212,610126,49.311344,8.388082,0
"Duttweiler, Gemeindehaus",198069,149553,49.299225,8.209524,0
"Duttweiler, Gemeindehaus",198069,243864,49.299168,8.209775,0
"Duttweiler, Kalkbergstraße",155303,459577,49.29952,8.218426,0
"Duttweiler, Kalkbergstraße",155303,7106,49.299583,8.218139,0
"Duttweiler, Kirche",91636,447037,49.29943,8.213773,0
"Duttweiler, Kirche",91636,6072,49.299454,8.213674,0
"Edenkoben, Abzw. Ludwigshöhe",586618,30217,49.278904,8.11945,0
"Edenkoben, Abzw. Ludwigshöhe",586618,571363,49.278812,8.11953,0
"Edenkoben, Bahnhof",625034,579763,49.282368,8.1403,0
"Edenkoben, Berufsschule",492031,109409,49.278893,8.123627,0
"Edenkoben, Betriebshof",34450,159254,49.276672,8.119198,0
"Edenkoben, Betriebshof",34450,220870,49.277206,8.119306,0
"Edenkoben, Goldenes Eck",446685,37466,49.283195,8.127382,0
"Edenkoben, Goldenes Eck",446685,576330,49.282845,8.127283,0
"Edenkoben, Katholische Kirche",238257,45117,49.28316,8.12916,0
"Edenkoben, Katholische Kirche",238257,472917,49.283184,8.128954,0
"Edenkoben, Radeburger Straße",249419,316319,49.280704,8.12413,0
"Edenkoben, Realschule",172991,12889,49.285057,8.137416,0
"Edenkoben, Realschule",172991,24109,49.28501,8.137434,0
"Edenkoben, Schafplatz",13991,418409,49.28018,8.126807,0
"Edenkoben, Schulzentrum",109661,110874,49.287052,8.129457,0
"Edenkoben, Schulzentrum",109661,121776,49.286804,8.128927,0
"Edenkoben, Schulzentrum",109661,569241,49.28664,8.129349,0
"Edenkoben, Schulzentrum",109661,64902,49.286854,8.129861,0
"Edenkoben, St. Martiner Straße",268405,303570,49.285248,8.127247,0
"Edenkoben, St. Martiner Straße",268405,602656,49.285492,8.127157,0
"Edesheim, Extra-Markt",44317,200804,49.26569,8.13367,0
"Edesheim, Ruprechtstraße",453917,319266,49.258987,8.125918,0
"Edesheim, Ruprechtstraße",453917,593665,49.259098,8.126034,0
"Edesheim, Schule",410536,109546,49.260365,8.130813,0
"Edesheim, Schule",410536,28222,49.260605,8.132008,0
"Edesheim, Siedlung",417746,323770,49.256145,8.108643,0
"Edesheim, Siedlung",417746,327441,49.25626,8.109065,0
"Edesheim, Sparkasse",136447,589102,49.26415,8.133948,0
Emilienruhe,235718,402895,49.111897,8.002938,0
"Erlenbach (Kandel), Schule",76631,231872,49.11196,8.187012,0
"Erlenbach (Kandel), Schule",76631,495464,49.111984,8.186886,0
"Eschbach, Kreuz",326183,541727,49.17595,8.021659,0
"Eschbach, Ortsmitte",124011,351206,49.17334,8.01865,0
"Eschbach, Ortsmitte",124011,4569,49.173416,8.018227,0
"Essingen, In der Windblase",143106,194990,49.214275,8.18438,0
"Essingen, In der Windblase",143106,509548,49.214363,8.184344,0
"Essingen, Kirche",180296,181882,49.23482,8.17519,0
"Essingen, Kirche",180296,325670,49.23484,8.175028,0
"Essingen, Raiffeisen",313773,41681,49.23536,8.165497,0
"Essingen, Trifelsstraße",606278,86955,49.23718,8.166234,0
"Essingen, Turnhalle",212999,190716,49.235207,8.170195,0
"Eußerthal, Badstraße",567025,286584,49.241783,7.9728,0
"Eußerthal, Dorfgemeinschaftsh",630742,104982,49.244293,7.968605,0
"Eußerthal, Fachklinik",7802,1866,49.252598,7.992706,0
"Eußerthal, Schule",169357,394221,49.240635,7.972629,0
Fassenteich,132406,113945,49.28287,7.874749,0
Fassenteich,132406,569129,49.28276,7.874623,0
"Flemlingen, Am Dreschplatz",171732,131066,49.241455,8.093228,0
"Flemlingen, Am Dreschplatz",171732,269020,49.241474,8.092078,0
"Flemlingen, Ortsmitte",588484,151103,49.24391,8.095608,0
"Flemlingen, Ortsmitte",588484,518028,49.24416,8.096102,0
Flughafen/Messe,423030,329208,48.691647,9.196691,0
"Frankweiler, Am Steigert",466660,309855,49.233128,8.055013,0
"Frankweiler, Rathaus",7141,497274,49.227806,8.058059,0
"Frankweiler, Rathaus",7141,639973,49.228104,8.057906,0
"Freimersheim, Friedhof",320452,465613,49.26889,8.220007,0
"Freimersheim, Friedhof",320452,631452,49.268787,8.219747,0
"Freimersheim, Hauptstraße",169283,322850,49.269955,8.225379,0
"Freimersheim, Hauptstraße",169283,85190,49.269943,8.225622,0
"Geinsheim, Duttweiler Straße",527845,162865,49.304977,8.25125,0
"Geinsheim, Duttweiler Straße",527845,500700,49.304737,8.25046,0
"Geinsheim, Kirche",36195,170207,49.30469,8.256281,0
"Geinsheim, Kirche",36195,405287,49.305153,8.255715,0
"Geinsheim, Kreuz",202192,346238,49.30362,8.262372,0
"Geinsheim, Kreuz",202192,411552,49.3036,8.262488,0
"Germersheim, AOK",514671,467502,49.220066,8.36389,0
"Germersheim, Bahnhof",327294,482812,49.224754,8.365426,0
"Germersheim, Bahnhof",327294,556797,49.224995,8.365112,0
"Germersheim, K.-Adenauer-Str.",268580,2099,49.212196,8.361689,0
"Germersheim, K.-Adenauer-Str.",268580,494416,49.212555,8.361034,0
"Germersheim, Ludwigstor-Park",33949,306090,49.22257,8.371948,0
"Germersheim, Ludwigstor-Park",33949,566560,49.222656,8.371858,0
"Germersheim, Mitte/Rhein",229596,535830,49.21958,8.378703,0
"Germersheim, Paradeplatz",432092,24565,49.2168,8.376476,0
"Germersheim, Paradeplatz",432092,405375,49.21677,8.376592,0
"Germersheim, Posthiusstraße",303596,246207,49.20844,8.361725,0
"Germersheim, Posthiusstraße",303596,29708,49.20851,8.361779,0
"Germersheim, Römerweg",620880,525101,49.214775,8.360746,0
"Germersheim, Stadthalle",332482,426615,49.214024,8.374392,0
"Germersheim, Stadthalle",332482,572243,49.21384,8.374427,0
"Germersheim, Wasserturm",596109,524492,49.212326,8.365768,0
"Germersheim, Wasserturm",596109,573139,49.21268,8.366388,0
"Germersheim, West",181769,508576,49.20849,8.356722,0
"Gleishorbach, Ort",608724,185824,49.126415,8.01105,0
"Gleisweiler, Abzweigung",286490,117849,49.238663,8.068389,0
"Gleisweiler, Abzweigung",286490,613253,49.238567,8.068318,0
"Gleisweiler, Mitte",525384,131310,49.241806,8.067509,0
"Gleisweiler, Mitte",525384,485836,49.241997,8.067293,0
"Gleiszellen, Ort",127236,629061,49.1305,8.011652,0
"Godramstein, Friedhof",428758,467977,49.213123,8.076501,0
"Godramstein, Plöck",107359,119266,49.21166,8.073007,0
"Godramstein, Schlössel",466066,555824,49.210724,8.085781,0
"Godramstein, Schlössel",466066,579678,49.210777,8.085808,0
"Godramstein, Steingasse",189612,282564,49.210842,8.079807,0
"Godramstein, Steingasse",189612,6827,49.210896,8.079663,0
"Godramstein, West",200193,45104,49.211388,8.071156,0
"Godramstein, West",200193,634670,49.211308,8.071048,0
"Gommersheim, Bahnhofstraße",469405,10570,49.29065,8.264114,0
"Gommersheim, Dorfplatz",470753,267299,49.290688,8.270591,0
"Gommersheim, Dorfplatz",470753,272954,49.290565,8.270456,0
"Gommersheim, Hauptstraße",481736,386481,49.290813,8.264465,0
"Gommersheim, Hauptstraße",481736,605675,49.29079,8.265129,0
"Gossersweiler, Birkenhof",410340,120718,49.158993,7.930166,0
"Gossersweiler, Birkenhof",410340,626571,49.15893,7.930112,0
"Gossersweiler, Kirche",21309,109622,49.162426,7.927435,0
"Gossersweiler, Kirche",21309,116730,49.162464,7.927264,0
"Gossersweiler-Stein, Grundsch.",71947,158030,49.16019,7.935699,0
"Großfischlingen, Ort",275695,167051,49.269547,8.176052,0
"Großfischlingen, Ort",275695,30572,49.26942,8.175478,0
"Gräfenhausen, Altes Schulhaus",102066,336776,49.2238,7.96838,0
"Gräfenhausen, Hahnenbacher Hof",452911,485111,49.221645,7.978495,0
"Gräfenhausen, Ortsmitte",326494,76737,49.2238,7.965748,0
"Göcklingen, Oberdorfplatz",451738,238159,49.162453,8.035906,0
"Göcklingen, Oberdorfplatz",451738,36636,49.162575,8.03499,0
"Göcklingen, Rathaus",355934,104529,49.162033,8.041799,0
"Göcklingen, Rathaus",355934,8569,49.16215,8.041278,0
"Hainfeld, Abzweig",177312,11626,49.254925,8.1016,0
"Hainfeld, Abzweig",177312,253125,49.255,8.101501,0
"Hainfeld, Dorfbrunnen",220177,522472,49.256943,8.100378,0
"Hainfeld, Dorfbrunnen",220177,93268,49.25683,8.100333,0
"Hambach, Anderg./Kirschgart",280913,314049,49.32319,8.130274,0
"Hambach, Bergsteinstraße",142811,370543,49.336544,8.123321,0
"Hambach, Horstweg",355452,204368,49.33374,8.13208,0
"Hambach, Horstweg",355452,501067,49.333717,8.131972,0
"Hambach, Im Kästenbusch",632834,13921,49.339645,8.119198,0
"Hambach, In der Almel",462506,308010,49.341793,8.12395,0
"Hambach, Mittelhambach",119462,69276,49.329998,8.130777,0
"Hambach, Mittelhambach",119462,96286,49.33018,8.130912,0
"Hambach, Oberhambach",60336,343586,49.33697,8.131622,0
"Hambach, Oberhambach",60336,389569,49.337593,8.13155,0
"Hambach, Römerweg",448214,457008,49.343685,8.127714,0
"Hambach, Schulzentrum",581252,464337,49.333466,8.132421,0
"Hambach, Triftbrunnenweg",463958,307950,49.336884,8.117384,0
"Hambach, Waldeck",623357,450618,49.33351,8.120456,0
"Harthausen, Autohaus Engel",31105,394842,49.292103,8.346131,0
"Harthausen, Autohaus Engel",31105,506383,49.29194,8.346023,0
"Harthausen, Ost",290719,262387,49.298862,8.352697,0
"Harthausen, Ost",290719,619649,49.298725,8.352616,0
"Harthausen, Sparkasse",543651,450032,49.29546,8.346211,0
"Hatzenbühl, Kirchstraße",308416,10324,49.109848,8.244082,0
"Hatzenbühl, Kirchstraße",308416,579768,49.109573,8.244369,0
"Hatzenbühl, Lindenstraße",121409,189377,49.111866,8.243184,0
"Hatzenbühl, Lindenstraße",121409,66433,49.112064,8.243246,0
"Hatzenbühl, Maxstraße",227102,275671,49.114227,8.256649,0
"Hatzenbühl, Maxstraße",227102,403947,49.114227,8.25656,0
"Hauenstein, Bahnhof",96882,147832,49.20116,7.830507,0
"Hauenstein, Bahnhof Mitte",449775,322483,49.1989,7.849587,0
"Hauenstein, Felsentor",576549,315721,49.19383,7.844044,0
"Hauenstein, Felsentor",576549,515611,49.194016,7.843829,0
"Hauenstein, Industriegebiet",533926,248994,49.201424,7.82111,0
"Hauenstein, Jakobsbrunnen",432396,45411,49.193,7.850431,0
"Hauenstein, Kleiner Muck",459042,328362,49.197517,7.838097,0
"Hauenstein, Kleiner Muck",459042,388873,49.197372,7.837981,0
"Hauenstein, Ortsmitte",134389,550373,49.191914,7.854806,0
"Hauenstein, Realschule Plus",597561,71865,49.196556,7.849937,0
"Hauenstein, Schuh Marke",175609,387046,49.199986,7.83631,0
"Hauenstein, Schuh Marke",175609,471238,49.200096,7.836283,0
"Hauenstein, Weißenburger Str.",120500,413187,49.18907,7.85963,0
"Hauenstein, Weißenburger Str.",120500,616275,49.188976,7.860564,0
"Hayna, Erlenbacher Straße",171037,511240,49.119488,8.201834,0
"Hayna, Erlenbacher Straße",171037,561618,49.119556,8.201888,0
"Hayna, Im Geiersching",105116,337637,49.125748,8.205625,0
"Hayna, Im Geiersching",105116,619883,49.12575,8.205454,0
"Hayna, Rathaus",290300,11975,49.12232,8.203909,0
"Hayna, Rathaus",290300,236318,49.122215,8.203999,0
"Herxheim (Ld), Bonifatiusstr.",438460,14147,49.143326,8.21238,0
"Herxheim, Untere Hauptstraße",533889,494486,49.149773,8.228694,0
"Herxheim, Untere Hauptstraße",533889,528898,49.149982,8.22943,0
"Herxheim/Ld, Bahnhof",267731,163960,49.15013,8.210656,0
"Herxheim/Ld, Freibad",378373,334723,49.136738,8.218884,0
"Herxheim/Ld, Freibad",378373,419668,49.136826,8.219324,0
"Herxheim/Ld, Gewerbepark West",336347,533608,49.14615,8.187102,0
"Herxheim/Ld, Habertsgasse",606125,115205,49.14725,8.219172,0
"Herxheim/Ld, Kirche/Museum",630127,167268,49.14653,8.216863,0
"Herxheim/Ld, Kirche/Museum",630127,439225,49.14676,8.217519,0
"Herxheim/Ld, Luitpoldstraße",347213,215950,49.139496,8.212892,0
"Herxheim/Ld, Luitpoldstraße",347213,363346,49.13916,8.212704,0
"Herxheim/Ld, Obere Hauptstraße",69048,23610,49.14653,8.208607,0
"Herxheim/Ld, Obere Hauptstraße",69048,613382,49.146595,8.208302,0
"Herxheim/Ld, Offenbacher Str.",56381,61509,49.152233,8.207952,0
"Herxheim/Ld, Offenbacher Str.",56381,617585,49.152145,8.20788,0
"Herxheim/Ld, Raiffeisenbank",154485,194042,49.146545,8.211545,0
"Herxheim/Ld, Raiffeisenbank",154485,226564,49.146694,8.211257,0
"Herxheim/Ld, Schulzentrum",519636,40041,49.142704,8.207628,0
"Herxheim/Ld, Siedlungstraße",485994,166419,49.13967,8.222145,0
"Herxheim/Ld, Siedlungstraße",485994,60079,49.139683,8.221965,0
"Herxheim/Ld, Speiertsgasse",201772,390250,49.143208,8.221229,0
"Herxheim/Ld, Speiertsgasse",201772,439353,49.143085,8.221435,0
"Herxheim/Ld, Südring",170960,104121,49.144947,8.204835,0
"Herxheim/Ld, Südring",170960,111842,49.144855,8.204951,0
"Herxheim/Ld, Unteres Kreuz",248630,29994,49.149162,8.224382,0
"Herxheim/Ld, Unteres Kreuz",248630,46277,49.149075,8.224481,0
"Herxheim/Ld, Westring",551698,221510,49.148174,8.201062,0
"Herxheim/Ld, Westring",551698,378691,49.148205,8.201205,0
Herxheim/Ld. Nordring,557814,110242,49.151863,8.203658,0
Herxheim/Ld. Nordring,557814,351465,49.15187,8.204008,0
"Herxheim/Ld., Grundschule",606564,171218,49.143272,8.215551,0
"Herxheimweyher, Mitte",43487,227333,49.151493,8.250478,0
"Herxheimweyher, Mitte",43487,52015,49.15159,8.250424,0
"Herxheimweyher, Ost",136335,327236,49.152218,8.254395,0
"Herxheimweyher, Ost",136335,613395,49.15212,8.254368,0
"Heuchelheim, Abzw. Klingen",143376,441181,49.145306,8.057574,0
"Heuchelheim, Ortsmitte",492098,440845,49.14639,8.054367,0
"Hochstadt, Gasthaus Ochsen",9294,160271,49.24165,8.219729,0
"Hochstadt, Gasthaus Ochsen",9294,31101,49.241486,8.219657,0
"Hochstadt, Gasthaus Schwanen",107937,245695,49.240406,8.215686,0
"Hochstadt, Gasthaus Schwanen",107937,463477,49.240604,8.216189,0
"Hochstadt, Siedlung",345483,531531,49.239765,8.209488,0
"Hochstadt, Siedlung",345483,589319,49.239677,8.209461,0
"Hochstadt, Waage",94922,352629,49.238216,8.202229,0
"Hochstadt, Waage",94922,461314,49.238358,8.202373,0
"Hofstätten, Am Häusel",260361,305262,49.284904,7.869655,0
"Hofstätten, Schulhaus",269871,316781,49.279697,7.860699,0
Homburg (Saar) central train station,246290,172913,49.3276,7.33821,0
"Hördt, Am Hausberg",5818,111613,49.162346,8.325065,0
"Hördt, Am Hausberg",5818,560870,49.16258,8.325038,0
"Hördt, Bellheimer Straße",358089,381428,49.168102,8.325676,0
"Hördt, Bellheimer Straße",358089,388513,49.168056,8.325559,0
"Hördt, Rathaus",438171,184183,49.166283,8.326916,0
"Hördt, Rathaus",438171,610384,49.166283,8.327113,0
"Hördt, Wörthstraße",148956,502858,49.16834,8.327131,0
"Ilbesheim, Dt. Weintor",176641,568341,49.172066,8.04126,0
"Ilbesheim, Dt. Weintor",176641,603508,49.172676,8.041629,0
"Ilbesheim/Ld, Ost",606384,387385,49.180218,8.057457,0
"Ilbesheim/Ld, Ost",606384,506417,49.180286,8.057502,0
"Ilbesheim/Ld, Rathaus",72480,372329,49.182632,8.053648,0
"Ilbesheim/Ld, Rathaus",72480,411576,49.18257,8.053873,0
"Ilbesheim/Ld, Schule",298386,286626,49.18677,8.053091,0
"Ilbesheim/Ld, Schule",298386,60753,49.18686,8.052974,0
"Ilbesheim/Ld, Wasgaustraße",198457,360328,49.18458,8.049911,0
"Ilbesheim/Ld, Wasgaustraße",198457,496226,49.18466,8.049947,0
"Impflingen, Dorfplatz",313571,471832,49.162525,8.112685,0
"Impflingen, Dorfplatz",313571,568952,49.162575,8.112551,0
"Impflingen, Süd",247180,227139,49.160694,8.112784,0
"Ingenheim, Kirche",370990,336796,49.136456,8.081145,0
"Ingenheim, Kirche",370990,468129,49.13617,8.081253,0
"Ingenheim, Schule",618753,517989,49.135715,8.088036,0
"Ingenheim, Schwimmbad",611086,519150,49.135838,8.07227,0
"Insheim, Bahnhof",620339,367046,49.15738,8.150981,0
"Insheim, Bahnhof",620339,43195,49.157227,8.1516,0
"Insheim, Katholische Kirche",449383,448215,49.158028,8.140856,0
"Insheim, Zeppelinplatz",201100,349900,49.15656,8.146004,0
"Insheim, Zeppelinplatz",201100,502518,49.156452,8.146148,0
"Jockgrim, Bürgerpark",39662,372982,49.092903,8.273762,0
"Jockgrim, Bürgerpark",39662,490925,49.092796,8.27387,0
"Jockgrim, Kiga",424926,406713,49.092087,8.281039,0
"Jockgrim, Kiga",424926,459,49.092068,8.281173,0
"Jockgrim, Maximilianstraße",134154,492604,49.0957,8.279781,0
"Jockgrim, Maximilianstraße",134154,514098,49.095676,8.279592,0
"Jockgrim, Trifelsstraße",552629,411152,49.088486,8.268795,0
Kaiserbacher Mühle,432173,402069,49.155865,8.012757,0
Kaisermühle,226965,455344,49.196068,7.914436,0
Kaisermühle,226965,470302,49.196007,7.914391,0
Kaiserslautern central train station,188678,615117,49.436596,7.767545,0
Karlsruhe Hauptbahnhof Süd,551717,41592,48.99174,8.401125,0
"Kirrweiler, Altes Rathaus",316837,148596,49.30207,8.16468,0
"Kirrweiler, Altes Rathaus",316837,605056,49.30216,8.164743,0
"Kirrweiler, Am Neugarten",468219,229482,49.30253,8.160045,0
"Kirrweiler, Am Neugarten",468219,353448,49.302437,8.16,0
"Kirrweiler, Bordmühlweg/L 515",514448,490389,49.303818,8.141593,0
"Kirrweiler, Friedhof",35153,535185,49.30259,8.166207,0
"Kirrweiler, Heuweg",241355,239082,49.29789,8.16751,0
"Kirrweiler, Heuweg",241355,79639,49.298096,8.16751,0
"Kirrweiler, Sportplatz",310009,38231,49.29575,8.168453,0
"Kleinfischlingen, Ort",40485,322977,49.26268,8.187111,0
"Kleinfischlingen, Ort",40485,502486,49.262787,8.187111,0
Klingen,610464,246740,49.139606,8.0599,0
"Klingen, Am Münsterweg",480420,576606,49.14127,8.056406,0
"Klingenmünster, Alte Straße",257610,13430,49.142338,8.019665,0
"Klingenmünster, Alte Straße",257610,474213,49.142277,8.019548,0
"Klingenmünster, Landeckstraße",554050,12598,49.13919,8.009119,0
"Klingenmünster, Landeckstraße",554050,463808,49.13923,8.008822,0
"Klingenmünster, Pfalzklinikum",469785,243008,49.15011,8.016027,0
"Klingenmünster, Rathaus",289448,27105,49.14057,8.018892,0
"Klingenmünster, Rathaus",289448,565814,49.14043,8.018201,0
"Klingenmünster, Rathaus",289448,568101,49.140118,8.018183,0
"Klingenmünster, Süd",120562,536391,49.137867,8.013502,0
"Knittelsheim, Ort",285881,169030,49.19135,8.250181,0
"Knittelsheim, Ort",285881,459228,49.19122,8.250038,0
"Knöringen-Essingen, Bahnhof",383958,125765,49.237526,8.147603,0
"Knöringen-Essingen, Bahnhof",383958,597520,49.237602,8.147603,0
"Kuhardt, Birkenallee",534984,176604,49.14776,8.31106,0
"Kuhardt, Birkenallee",534984,455883,49.147736,8.310935,0
"Kuhardt, Ortsmitte",623846,14968,49.144745,8.314905,0
"Kuhardt, Ortsmitte",623846,372346,49.145042,8.314672,0
Kurhausstraße,262443,83715,49.190052,7.97554,0
Landau (Pfalz) central train station,484284,269728,49.196735,8.125738,0
"Landau (Pfalz), Feuerwehr",544914,285076,49.2021,8.117626,0
"Landau (Pfalz), Feuerwehr",544914,306442,49.202156,8.117716,0
"Landau (Pfalz), Südpark",356412,434336,49.1864,8.120141,0
"Landau, Abzw. Dörrenbergstraße",540857,129958,49.185253,8.114177,0
"Landau, Abzw. Dörrenbergstraße",540857,73751,49.185337,8.114302,0
"Landau, Albrecht-Dürer-Straße",446872,408879,49.206177,8.122073,0
"Landau, Albrecht-Dürer-Straße",446872,85154,49.206665,8.121938,0
"Landau, Annweilerstraße",30487,115032,49.194805,8.101223,0
"Landau, Annweilerstraße",30487,341838,49.19503,8.101968,0
"Landau, August-Croissant-Str.",467530,324313,49.20704,8.118192,0
"Landau, August-Croissant-Str.",467530,463721,49.20645,8.117536,0
"Landau, Berliner Straße",476324,104992,49.209686,8.141647,0
"Landau, Berliner Straße",476324,200580,49.209618,8.141422,0
"Landau, Berufsschule",526702,176479,49.20643,8.123016,0
"Landau, Berufsschule",526702,297112,49.20631,8.123034,0
"Landau, Bethesda",43211,24686,49.20659,8.110314,0
"Landau, Bethesda",43211,264145,49.2067,8.10999,0
"Landau, Daimler",609246,223048,49.210102,8.11574,0
"Landau, Daimler",609246,243899,49.209553,8.115488,0
"Landau, Dammühlstraße",265927,553255,49.201557,8.124516,0
"Landau, Dammühlstraße",265927,634988,49.202072,8.124444,0
"Landau, Danziger Platz",103978,59855,49.206326,8.143614,0
"Landau, Deutsches Tor",453695,592905,49.199856,8.115614,0
"Landau, Deutsches Tor",453695,606441,49.199913,8.115587,0
"Landau, Dörrenberg",450629,129883,49.18602,8.112083,0
"Landau, Eichenstraße",200756,285269,49.208267,8.137587,0
"Landau, Eichenstraße",200756,438828,49.20827,8.137434,0
"Landau, Eutzinger Straße",637581,221535,49.18626,8.116629,0
"Landau, Eutzinger Straße",637581,261389,49.18637,8.116809,0
"Landau, Festhalle",285017,270545,49.19506,8.121686,0
"Landau, Finanzamt",512341,207293,49.198734,8.117177,0
"Landau, Finanzamt",512341,62139,49.198677,8.117222,0
"Landau, Friedhof",91413,26965,49.19341,8.106065,0
"Landau, Friedhof",91413,515339,49.19395,8.105625,0
"Landau, Hagenauer Straße",132361,97593,49.189808,8.089239,0
"Landau, Hainbachstraße",45796,117744,49.207333,8.124435,0
"Landau, Hainbachstraße",45796,421704,49.207657,8.124319,0
"Landau, Hallenbad",283287,311391,49.203377,8.137632,0
"Landau, Hallenbad",283287,617202,49.203114,8.138278,0
"Landau, Hauptbahnhof",484284,126469,49.197556,8.125585,0
"Landau, Hauptbahnhof",484284,155176,49.19739,8.125567,0
"Landau, Hauptbahnhof",484284,228939,49.197308,8.125585,0
"Landau, Hauptbahnhof",484284,289331,49.196716,8.125684,0
"Landau, Hauptbahnhof",484284,308836,49.197132,8.125576,0
"Landau, Hauptbahnhof",484284,324686,49.19747,8.125585,0
"Landau, Hauptbahnhof",484284,366835,49.197056,8.125576,0
"Landau, Hauptbahnhof",484284,570140,49.196983,8.125576,0
"Landau, Hauptbahnhof",484284,67770,49.1972,8.125576,0
"Landau, Herrmann-Sauter-Str.",105689,458474,49.20505,8.122082,0
"Landau, Herrmann-Sauter-Str.",105689,62463,49.204945,8.121983,0
"Landau, Johanneskirche",619603,427553,49.203407,8.130185,0
"Landau, Klinikum LD-SÜW",628368,332241,49.206745,8.103837,0
"Landau, Klinikum LD-SÜW",628368,79665,49.20686,8.103145,0
"Landau, Kreisverwaltung",354481,351125,49.19612,8.092195,0
"Landau, Kreisverwaltung",354481,80454,49.196815,8.09118,0
"Landau, Landeckstraße",286895,208488,49.1902,8.10266,0
"Landau, Landeckstraße",286895,463191,49.19029,8.102498,0
"Landau, Limburgstraße/Kirche",428106,294210,49.191544,8.093605,0
"Landau, Lindenstraße",265417,117430,49.20546,8.13226,0
"Landau, Lindenstraße",265417,339186,49.20548,8.132188,0
"Landau, Lunette 41",170612,241554,49.193256,8.112542,0
"Landau, Lunette 41",170612,334599,49.19314,8.112434,0
"Landau, Münchener Straße",419750,551493,49.20477,8.143821,0
"Landau, Paul-von-Denis-Straße",275340,160983,49.191868,8.125343,0
"Landau, Paul-von-Denis-Straße",275340,516754,49.19186,8.12519,0
"Landau, Quartier Vauban",207794,341466,49.188408,8.113745,0
"Landau, Quartier Vauban",207794,585629,49.18773,8.113916,0
"Landau, Queichstraße",52498,574467,49.203472,8.144279,0
"Landau, Queichstraße",52498,65295,49.20344,8.144135,0
"Landau, Ramburgstraße",564045,362201,49.19391,8.092159,0
"Landau, Schlettstadter Straße",66347,236522,49.19335,8.08835,0
"Landau, Schlettstadter Straße",66347,630371,49.193382,8.088251,0
"Landau, Schänzel",371030,402659,49.207596,8.114446,0
"Landau, Schänzel",371030,604923,49.207485,8.114482,0
"Landau, Stadtbibliothek",578471,583275,49.197903,8.121866,0
"Landau, Stadtbibliothek",578471,612579,49.197853,8.122028,0
"Landau, Synagogenmahnmal",159770,461089,49.194656,8.115874,0
"Landau, Südring",352599,208443,49.19342,8.113476,0
"Landau, Südring",352599,250840,49.193527,8.11282,0
"Landau, Südring",352599,399374,49.193592,8.112793,0
"Landau, Südring",352599,400377,49.193375,8.113431,0
"Landau, Theodor-Heuss-Platz",179449,186520,49.189674,8.119575,0
"Landau, Theodor-Heuss-Platz",179449,65466,49.189922,8.119656,0
"Landau, Uni Nord",35050,498255,49.206264,8.107888,0
"Landau, Uni/Alter Meßplatz",74499,275317,49.200813,8.110709,0
"Landau, Uni/Alter Meßplatz",74499,294016,49.200836,8.110062,0
"Landau, Uni/Alter Meßplatz",74499,326674,49.20083,8.11026,0
"Landau, Uni/Alter Meßplatz",74499,444388,49.200813,8.110574,0
"Landau, Uni/Alter Meßplatz",74499,453529,49.20083,8.110161,0
"Landau, Vinzentius-Krankenhaus",254161,328775,49.191116,8.113377,0
"Landau, Vinzentius-Krankenhaus",254161,530451,49.190605,8.113602,0
"Landau, Weißquartierplatz",636070,500035,49.196705,8.116791,0
"Landau, Weißquartierplatz",636070,547729,49.197372,8.116584,0
"Landau, Wernerswingert",6796,159658,49.19585,8.088458,0
"Landau, Wernerswingert",6796,638055,49.195763,8.088718,0
"Landau, Westbahnhof",555982,540788,49.19567,8.107951,0
"Landau, Westbahnhof",555982,78527,49.19565,8.108041,0
"Landau, Westring",176918,30141,49.197044,8.108742,0
"Landau, Westring",176918,68430,49.19808,8.108769,0
"Landau, Wollmesheimer Höhe",251260,442579,49.187645,8.096031,0
"Landau, Wollmesheimer Höhe",251260,470888,49.18717,8.094818,0
"Landau, Ziegelhütte",95598,215913,49.195892,8.091629,0
"Landau, Ziegelhütte",95598,619542,49.195915,8.090551,0
"Landau, Zoo (Abzw. Uni)",153129,76178,49.202026,8.111544,0
"Landau, Zoo (Abzw. Uni)",153129,81595,49.201843,8.111697,0
Langenscheiderhof,423782,499514,49.22678,8.001034,0
Langenscheiderhof,423782,612654,49.227013,8.001079,0
"Leimersheim, Festplatz",504411,322100,49.12224,8.346705,0
"Leimersheim, Festplatz",504411,558383,49.122307,8.346571,0
"Leimersheim, Mühle",465998,305339,49.124054,8.341738,0
"Leimersheim, Mühle",465998,516730,49.124165,8.341783,0
"Leimersheim, Seelhof",159090,216769,49.126335,8.338953,0
"Leimersheim, Seelhof",159090,29678,49.126377,8.338477,0
"Leinsweiler, Ort",469131,150106,49.182808,8.019746,0
"Leinsweiler, Ort",469131,369674,49.182693,8.019809,0
"Leinsweiler, Parkpl. Ahlmühle",325553,66575,49.189358,7.990568,0
Leinsweilerhof,512320,591549,49.18059,8.023384,0
"Lingenfeld, Altes Sägewerk",369985,367858,49.249695,8.335252,0
"Lingenfeld, Altes Sägewerk",369985,49049,49.24977,8.335315,0
"Lingenfeld, Bahnhof",60789,358935,49.252087,8.349221,0
"Lingenfeld, Denkmal",133003,532472,49.248158,8.342672,0
"Lingenfeld, Kirche",371613,312268,49.24901,8.341325,0
"Lingenfeld, Rathaus",428409,428817,49.249435,8.34313,0
"Lingenfeld, Siedlung",66021,52286,49.2434,8.345762,0
"Lingenfeld, Siedlung",66021,6593,49.24213,8.347146,0
"Lug, Abzw. Dimbach",139197,361842,49.17766,7.897009,0
"Lug, Abzw. Dimbach",139197,365304,49.177658,7.896811,0
"Lug, Dorfplatz",103481,340233,49.18149,7.896479,0
"Lug, Dorfplatz",103481,405247,49.18172,7.896371,0
"Lustadt, Firma Lehr",206378,342308,49.24316,8.26813,0
"Lustadt, Linde",538121,268666,49.244553,8.282009,0
"Lustadt, Linde",538121,77865,49.24461,8.282117,0
"Lustadt, Pfalz",155689,138429,49.241604,8.260323,0
"Lustadt, Pfalz",155689,434863,49.24164,8.260252,0
"Lustadt, Rathaus",236354,256935,49.24666,8.287255,0
"Lustadt, Siedlung",332750,422465,49.244488,8.273097,0
"Lustadt, Siedlung",332750,622970,49.244434,8.272819,0
"Maikammer, Alsterw. BG - RCI",525513,117896,49.302155,8.122764,0
"Maikammer, Alsterw. BG - RCI",525513,305812,49.30168,8.124013,0
"Maikammer, Einkaufsmarkt",573673,255850,49.299377,8.131289,0
"Maikammer, Einkaufsmarkt",573673,635487,49.299763,8.131352,0
"Maikammer, Frantzplatz",508961,244564,49.304314,8.132592,0
"Maikammer, Kirche",324211,634866,49.30595,8.131397,0
"Maikammer, Rathaus",108684,577594,49.303345,8.132951,0
"Maikammer, Realschule Plus",427554,505259,49.301205,8.136868,0
"Maikammer, Schwimmbad",575325,271304,49.30187,8.130759,0
"Maikammer, Schwimmbad",575325,42067,49.301266,8.131047,0
"Maikammer, Weinstraße Nord",482926,341505,49.30736,8.133966,0
"Maikammer, Weinstraße Nord",482926,489058,49.308075,8.133984,0
"Maikammer,Alsterweiler Kapelle",68485,513102,49.30834,8.123375,0
"Maikammer,Alsterweiler Kapelle",68485,577568,49.308216,8.123465,0
"Maikammer-Kirrweiler, Bahnhof",494496,136259,49.305702,8.146327,0
"Maikammer-Kirrweiler, Bahnhof",494496,639726,49.305817,8.146372,0
Metz (central bus station),430719,360708,49.110165,6.183766,0
Munich East (Bus station Messestadt Ost),128878,182807,48.135117,11.705083,0
Munich central bus station,143516,573831,48.14248,11.55001,0
"Mörlheim, Abzweigung",107563,516681,49.19505,8.161823,0
"Mörlheim, Abzweigung",107563,548850,49.194984,8.163431,0
"Mörlheim, Am Hölzel",122556,523769,49.202785,8.163701,0
"Mörlheim, Ort",419799,197058,49.18917,8.165075,0
"Mörlheim, Raiffeisenbank",402056,189701,49.193855,8.16238,0
"Mörlheim, Raiffeisenbank",402056,35936,49.193768,8.162515,0
"Mörlheim, Wertstoffhof",323516,504707,49.204956,8.173178,0
"Mörzheim, Appenhofener Straße",590661,91707,49.166386,8.076304,0
"Mörzheim, Hirtenhaus",507128,476040,49.168865,8.078037,0
"Mörzheim, Linde",530448,59972,49.16792,8.074992,0
"Mörzheim, Pfaffenbergstraße",179457,482692,49.167404,8.0713,0
Mühlhofen,156427,387637,49.13226,8.095572,0
"Münchweiler/Klingb., Mühlwiesen",348935,321214,49.149117,7.960062,0
"Münchweiler/Klingb., Mühlwiesen",348935,393755,49.149216,7.959747,0
Münchweiler/Klingbach,41119,303885,49.14915,7.968443,0
Münchweiler/Klingbach,41119,466733,49.149155,7.968281,0
Neunkirchen (Lindenallee-Stummdenkmal),200003,538425,49.34862,7.175416,0
"Neupotz, Hardtwald",94671,366018,49.12114,8.313261,0
"Neupotz, Hardtwald",94671,464629,49.120102,8.313638,0
"Neupotz, Mitte",240968,158070,49.1176,8.319163,0
"Neupotz, Mitte",240968,484879,49.117535,8.319217,0
"Neupotz, Weidfeld",469350,408736,49.11707,8.324742,0
"Neupotz, Weidfeld",469350,590033,49.1172,8.324822,0
"Neustadt, Hauptbahnhof",547244,15922,49.350174,8.13994,0
"Neustadt, Hauptbahnhof",547244,308008,49.350395,8.13994,0
"Neustadt, Hauptbahnhof",547244,399776,49.350117,8.140165,0
"Neustadt, K'haus/Landauer Str.",186838,309748,49.348015,8.149894,0
"Neustadt, Kiesstraße",531616,295815,49.347015,8.139114,0
"Neustadt, Kiesstraße",531616,97509,49.346523,8.138934,0
"Neustadt, Leibniz-Gymnasium",306465,235129,49.34981,8.123923,0
"Neustadt, Pfalzgrafenstraße",637618,380155,49.347248,8.143453,0
"Neustadt, Pfalzgrafenstraße",637618,419758,49.347336,8.143129,0
"Neustadt, Schillerstraße",194314,520611,49.348866,8.143039,0
"Neustadt, Stadtgrenze",364579,566334,49.342686,8.135727,0
"Neustadt, Stadtgrenze",364579,623208,49.34271,8.135619,0
"Niederhorbach, Ort",496269,161269,49.11556,8.035951,0
"Niederhorbach, Ort",496269,490846,49.115612,8.035834,0
"Nußdorf, Brückenwaage",261028,489426,49.225906,8.110943,0
"Nußdorf, Ort",5887,145869,49.222374,8.109856,0
"Nußdorf, Ort",5887,50145,49.222595,8.109981,0
"Nußdorf, Schule",127240,524437,49.224712,8.110628,0
"Nußdorf, Sportplatz",322549,349298,49.22256,8.104915,0
"Nußdorf, Sportplatz",322549,42018,49.22243,8.105418,0
"Oberhofen, Ort",163760,147894,49.118675,8.006145,0
Oberschlettenbach,621015,421891,49.14577,7.872143,0
"Oberschlettenbach, Hahnenhof",154875,499935,49.144077,7.877488,0
"Oberschlettenbach, Hahnenhof",154875,568631,49.144062,7.877291,0
"Offenbach (Queich), Interpark",577351,63375,49.198692,8.205886,0
"Offenbach, Am See",20201,473371,49.193436,8.195393,0
"Offenbach, Am See",20201,82762,49.193546,8.195106,0
"Offenbach, Friedhof",93901,204036,49.194096,8.188719,0
"Offenbach, Friedhof",93901,313769,49.19454,8.187299,0
"Offenbach, Hauptstraße",324940,163989,49.188854,8.191171,0
"Offenbach, Hauptstraße",324940,375659,49.189903,8.190929,0
"Offenbach, Kulturzentrum",228081,280967,49.193,8.190381,0
"Offenbach, Mozartstraße",406831,171667,49.19454,8.190003,0
"Offenbach, Neumühle",205037,427675,49.2096,8.213162,0
"Offenbach, Turn- und Festhalle",232681,62108,49.199062,8.189905,0
"Offenbach, Turn- und Festhalle",232681,71226,49.19901,8.190048,0
"Ottersheim/Ld, Kirche",370045,185162,49.191563,8.230419,0
"Ottersheim/Ld, Kirche",370045,41693,49.191414,8.22988,0
"Ottersheim/Ld, Riethstraße",112425,491517,49.18954,8.236536,0
"Ottersheim/Ld, Riethstraße",112425,541739,49.18979,8.236581,0
Paris (Bercy Seine),285539,254744,48.83532,2.380519,0
Paris (Tolbiac),102881,244423,48.830307,2.376334,0
Pirmasens central train station,51208,1948,49.206104,7.598325,0
"Pleisweiler, Ort",499531,29689,49.11457,8.00319,0
"Queichhambach, Neumühle",431598,140303,49.21786,8.009038,0
"Queichhambach, Neumühle",431598,70382,49.21796,8.008517,0
"Queichhambach, Ost",550214,135761,49.21698,7.994539,0
"Queichhambach, Ost",550214,136178,49.216904,7.994665,0
"Queichhambach, Siedlung",96615,187812,49.21519,7.992608,0
"Queichhambach, West",473612,42249,49.21506,7.989248,0
"Queichhambach, West",473612,559518,49.215073,7.989463,0
"Queichheim, Albert-Einstein-Straße",462622,140893,49.1882,8.133886,0
"Queichheim, Gustav-Hertz-Str.",6061,472358,49.19063,8.138629,0
"Queichheim, Kirche",468378,135252,49.19591,8.138215,0
"Queichheim, Kirche",468378,96249,49.195816,8.137326,0
"Queichheim, Neuer Messplatz",288869,247962,49.19223,8.13208,0
"Queichheim, Neuer Messplatz",288869,88052,49.192184,8.132134,0
"Queichheim, Ost",57774,306043,49.196087,8.146318,0
"Queichheim, Ost",57774,66535,49.19613,8.14683,0
"Queichheim, Otto-Hahn-Straße",143,130259,49.19216,8.141593,0
"Queichheim, Otto-Hahn-Straße",143,415255,49.192078,8.142222,0
"Queichheim, Paulusstift",454659,126137,49.195988,8.155733,0
"Queichheim, Paulusstift",454659,337040,49.196106,8.155212,0
"Queichheim, W.-Heisenberg-Str.",551255,458247,49.19058,8.130921,0
"Queichheim, West",226173,147403,49.195694,8.132556,0
"Queichheim, West",226173,371842,49.195778,8.132718,0
"Queichheim, Ärztehaus",503654,331736,49.19212,8.137964,0
"Queichheim, Ärztehaus",503654,580554,49.192223,8.137901,0
"Ramberg, Grundschule",354518,557592,49.260284,8.009056,0
"Ramberg, K.-Adenauer-Platz",204695,292503,49.26111,8.00955,0
"Ramberg, K.-Adenauer-Platz",204695,322139,49.261074,8.009119,0
"Ramberg, Nord",337362,560934,49.26554,8.011796,0
"Ramberg, Post",444813,149458,49.258156,8.008669,0
"Ramberg, Post",444813,229904,49.258003,8.008813,0
"Ranschbach, Ortsmitte",5667,281263,49.196323,8.029591,0
"Ranschbach, Ortsmitte",5667,329080,49.19631,8.029187,0
"Ranschbach, Unterdorf",487714,173654,49.197906,8.035017,0
"Ranschbach, Unterdorf",487714,506780,49.19779,8.034101,0
"Rheinzabern, Bahnhof",168554,428789,49.11912,8.274211,0
"Rheinzabern, Safrangarten",486255,113261,49.115788,8.28129,0
"Rheinzabern, Safrangarten",486255,424692,49.11574,8.2812,0
"Rheinzabern, Schulzentrum",204859,396522,49.1057,8.280877,0
"Rheinzabern, Siedlung",125819,471972,49.11467,8.271966,0
"Rheinzabern, Siedlung",125819,99454,49.11459,8.272082,0
"Rheinzabern, Sparkasse",575543,274367,49.12021,8.277814,0
"Rheinzabern, Sparkasse",575543,484340,49.120197,8.277652,0
"Rheinzabern, Teeuwen",533859,28506,49.1048,8.279413,0
"Rheinzabern, Teeuwen",533859,432060,49.10775,8.279934,0
"Rhodt, Einnehmerei",375355,192783,49.271767,8.112739,0
"Rhodt, Einnehmerei",375355,331474,49.27168,8.112766,0
"Rhodt, Herrengasse",193478,293497,49.27013,8.106289,0
"Rhodt, Mitte",577622,137626,49.271362,8.107691,0
"Rhodt, Mitte",577622,244003,49.27113,8.107727,0
"Rhodt, Silvanerweg",140433,538123,49.269333,8.109514,0
"Rhodt, Weyhererstraße",126549,378620,49.2705,8.103451,0
"Rhodt, Weyhererstraße",126549,98193,49.27062,8.102993,0
"Rinnthal, Ost",393203,29248,49.217808,7.928962,0
"Rinnthal, Ost",393203,480977,49.217957,7.928917,0
"Rinnthal, West",225952,173479,49.218822,7.921227,0
"Rinnthal, West",225952,622023,49.218853,7.921488,0
"Rohrbach/Pf, Dorfgemeinschaft.",607857,288464,49.13816,8.137173,0
"Rohrbach/Pf, Dorfgemeinschaft.",607857,328796,49.13823,8.137155,0
"Rohrbach/Pf, Raiffeisen",81628,233052,49.137268,8.127705,0
"Rohrbach/Pf, Raiffeisen",81628,515362,49.13719,8.128792,0
"Rohrbach/Pf., Landauer Straße",321276,38571,49.13918,8.127085,0
"Rohrbach/Pf., Landauer Straße",321276,585547,49.139072,8.126879,0
"Roschbach, Ost",11452,159079,49.247437,8.122495,0
"Roschbach, Ost",11452,600300,49.24748,8.122396,0
"Roschbach, Schule",141754,17036,49.2459,8.11415,0
"Rülzheim, Bahnhof",223913,192974,49.160748,8.290444,0
"Rülzheim, Bahnhof",223913,24553,49.160877,8.290749,0
"Rülzheim, Central",533401,268313,49.15815,8.292339,0
"Rülzheim, Central",533401,322089,49.15816,8.29225,0
"Rülzheim, Friedhof",415014,258314,49.152588,8.292744,0
"Rülzheim, Friedhof",415014,506560,49.152153,8.292699,0
"Rülzheim, Gutenbergstraße",517082,167957,49.148846,8.296858,0
"Rülzheim, Gutenbergstraße",517082,335082,49.148895,8.296804,0
"Rülzheim, Hördter Straße",534897,362431,49.1582,8.298475,0
"Rülzheim, Hördter Straße",534897,551186,49.158005,8.297954,0
"Rülzheim, Römerstraße",542303,232022,49.154102,8.301682,0
"Rülzheim, Schulzentrum",445009,247897,49.15051,8.288081,0
Saarbrücken bus station (Dudweilerstraße),409850,531378,49.24202,6.999785,0
"Sarnstall, Finstertal",476552,365219,49.212498,7.937128,0
"Sarnstall, Finstertal",476552,44299,49.21134,7.93825,0
"Sarnstall, Ortsmitte",151112,138957,49.208664,7.938628,0
"Sarnstall, Ortsmitte",151112,503124,49.20863,7.938763,0
"Schwanheim, Kirche",91657,235120,49.167755,7.87871,0
"Schwanheim, Ort",442204,178167,49.16728,7.881055,0
"Schwanheim, Ort",442204,447483,49.167343,7.881216,0
"Schwegenheim, Lindenplatz",281721,574431,49.269505,8.329754,0
"Schwegenheim, Lindenplatz",281721,604425,49.269474,8.329817,0
"Schwegenheim, Ober. Waldacker",940,267427,49.27703,8.327832,0
"Schwegenheim, Ober. Waldacker",940,451853,49.27699,8.32776,0
"Schwegenheim, Scherrngasse",131165,167440,49.267487,8.324032,0
"Schwegenheim, Scherrngasse",131165,516711,49.26759,8.324589,0
"Siebeldingen, Bismarckstraße",280483,15951,49.21056,8.055076,0
"Siebeldingen, Bismarckstraße",280483,66045,49.21046,8.054996,0
"Siebeldingen, Grundschule",165588,58440,49.210133,8.050971,0
"Siebeldingen, Waage",564895,342374,49.209133,8.050738,0
"Siebeldingen, Waage",564895,351951,49.20915,8.050908,0
"Siebeldingen-Birkw., Bahnhof",521896,352668,49.208233,8.043183,0
"Siebeldingen-Birkw., Bahnhof",521896,359272,49.20813,8.042832,0
"Siebeldingen-Birkw., Bahnhof",521896,459681,49.208855,8.042886,0
"Siebeldingen-Birkw., Bahnhof",521896,591827,49.209133,8.042374,0
"Silz, Kinderdorf",348335,38509,49.14848,7.956522,0
"Silz, Kinderdorf",348335,443542,49.148552,7.957007,0
"Silz, Ortsmitte",298315,498999,49.147545,7.950342,0
"Silz, Ortsmitte",298315,516785,49.147682,7.950575,0
"Silz, Wildpark",204439,179441,49.135803,7.932232,0
Simbach bus station,457894,154790,48.263653,13.024632,0
"Speyer, Bahnhofsvorplatz",159715,117815,49.32391,8.428829,0
"Speyer, Dudenhofer Straße",211713,431149,49.318104,8.421993,0
"Speyer, Dudenhofer Straße",211713,504994,49.318176,8.421957,0
"Speyer, Hbf/ZOB",509718,19720,49.325542,8.428102,0
"Speyer, Obere Langgasse",16037,443307,49.31973,8.429072,0
"Speyer, Obere Langgasse",16037,519062,49.31976,8.429512,0
"Speyer, Stadthalle",472819,170776,49.318512,8.424311,0
"Speyer, Stadthalle",472819,431762,49.31872,8.424706,0
"Spirkelbach, Dorfgem.-haus",214521,243567,49.197548,7.884873,0
"Spirkelbach, Dorfgem.-haus",214521,89713,49.197605,7.884711,0
"Spirkelbach, Friedhof",41285,441440,49.197025,7.887927,0
"Spirkelbach, Friedhof",41285,556669,49.197056,7.888124,0
"Spirkelbach, Sportplatzstraße",630881,298050,49.198494,7.88905,0
"Spirkelbach, Sportplatzstraße",630881,337308,49.198452,7.889256,0
St. Johann/Pf,334977,592958,49.223305,8.038682,0
St. Johann/Pf,334977,60113,49.22328,8.037712,0
"St. Martin, Haus des Gastes",516383,254460,49.299706,8.110269,0
"St. Martin, Ort",424708,270496,49.299145,8.106721,0
"St. Martin, Ort",424708,67499,49.299107,8.106819,0
"Stein, Ort",449159,156745,49.15694,7.937918,0
"Stein, Ort",449159,543690,49.156857,7.937864,0
"Steinweiler, Brotäckerstraße",377909,7001,49.119087,8.137874,0
"Steinweiler, Rathaus",453282,132215,49.122543,8.141315,0
Ulm (Eberhard-Finckh-Straße),163555,170719,48.42568,10.01082,0
"Venningen, Kreisel",434779,533188,49.283634,8.172819,0
"Venningen, Kreisel",434779,615953,49.283688,8.172747,0
"Venningen, Ort",359267,137546,49.281853,8.173636,0
"Venningen, Ort",359267,316686,49.281937,8.173717,0
"Venningen, Rathaus",370408,480537,49.281586,8.17378,0
Vienna Erdberg (Busterminal VIB),257712,547541,48.19087,16.414007,0
"Vorderweidenthal, Bethof",63425,124499,49.124306,7.907241,0
"Vorderweidenthal, Bethof",63425,560257,49.12424,7.907115,0
"Vorderweidenthal, Hauptstraße",496369,584148,49.127674,7.878171,0
"Vorderweidenthal, Lindelbrunnstr.",564091,107971,49.127415,7.878791,0
"Völkersweiler, Josefshof",362337,280876,49.174232,7.94037,0
"Völkersweiler, Ortsmitte",23519,476711,49.16943,7.932681,0
"Waldhambach, Ort",222831,337449,49.165134,7.988655,0
"Waldhambach, Ort",222831,474995,49.16509,7.988781,0
"Waldrohrbach, Ort",273978,29263,49.170116,7.96652,0
"Waldrohrbach, Ort",273978,635835,49.170193,7.966592,0
"Walsheim, Buswendeplatz",196446,630780,49.23625,8.128855,0
"Walsheim, Ort",475646,93417,49.235935,8.126043,0
"Weingarten, Hauptstraße",334583,274880,49.258953,8.286024,0
"Weingarten, Hauptstraße",334583,407914,49.259007,8.285979,0
"Weingarten, Kirche",500392,43270,49.25941,8.287614,0
"Weingarten, Kirche",500392,490642,49.259434,8.28809,0
"Weingarten, Schirlingsgarten",54465,221134,49.25744,8.279601,0
"Weingarten, Schirlingsgarten",54465,289083,49.257614,8.280554,0
"Wernersberg, Abzw.",77052,172450,49.193768,7.941215,0
"Wernersberg, Abzw.",77052,98607,49.193832,7.941098,0
"Wernersberg, Autohalle",359816,170615,49.19025,7.928827,0
"Wernersberg, Mühlstraße",511243,543788,49.189957,7.924156,0
"Westheim, Am Hasensprung",535272,418756,49.24342,8.324472,0
"Westheim, Sängerheim",386408,438527,49.24867,8.322999,0
"Westheim, Sängerheim",386408,640107,49.248627,8.322936,0
"Weyher, Abzw. Modenbachtal",500910,569483,49.26838,8.052875,0
"Weyher, Fröhlichstraße",135063,248573,49.267918,8.086185,0
"Weyher, Ortsverwaltung",150073,220797,49.266315,8.083643,0
"Wilgartswiesen, Bahnhof",418547,551260,49.209118,7.882276,0
"Wilgartswiesen, Falkenburg",49097,138532,49.20603,7.866906,0
"Wilgartswiesen, Falkenburg",49097,405395,49.206036,7.866619,0
"Wilgartswiesen, Grundschule",295394,210093,49.208218,7.876446,0
"Wilgartswiesen, Hermersb.hof",34759,123190,49.24214,7.833857,0
"Wilgartswiesen, Kindergarten",199906,126940,49.208378,7.877075,0
"Wilgartswiesen, Remonte",481807,149924,49.208206,7.871542,0
"Wilgartswiesen, Remonte",481807,567678,49.208084,7.871829,0
"Wilgartswiesen, RuheForst",457780,99032,49.215813,7.833264,0
"Wilgartswiesen, Wilgartishalle",544880,318392,49.20924,7.878423,0
"Wilgartswiesen, Wilgartishalle",544880,554910,49.20911,7.87827,0
"Wollmesheim, Dorfplatz",454831,24154,49.18021,8.08296,0
"Wollmesheim, Dorfplatz",454831,523947,49.180305,8.082897,0
"Wollmesheim, Mörzheimer Straße",184964,274927,49.18007,8.083957,0
"Wollmesheim, Mörzheimer Straße",184964,342683,49.180305,8.08402,0
"Wollmesheim, Zum Mütterle",613543,106839,49.179977,8.076151,0
"Wollmesheim, Zum Mütterle",613543,168227,49.179916,8.076268,0
"Zeiskam, Bahnhof",490800,382074,49.234596,8.244306,0
"Zeiskam, Bahnhof",490800,611282,49.23479,8.24428,0
"Zeiskam, Feuerwehr",620764,291939,49.231426,8.248681,0
"Zeiskam, Raiffeisenstraße",184250,245502,49.234917,8.251754,0
"Zeiskam, Sporthalle",556890,377467,49.235943,8.246651,0
"Zeiskam, Sporthalle",556890,467678,49.23597,8.246579,0
Zweibrücken central train station,426570,251295,49.24726,7.357253,0
