stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
Auggen Hochhaus,0.0,606450,47.79048,7.594681,0
Auggen Hochhaus,0.0,69110,47.790462,7.594789,0
Auggen Kronenplatz,0.0,94748,47.78761,7.59301,0
Auggen Rathaus,0.0,579540,47.787167,7.595148,0
Bad Bellingen Busparkplatz,257156.0,216741,47.73166,7.551912,0
Bad Bellingen Hertinger Straße,492399.0,37492,47.73117,7.55794,0
Bad Bellingen Hertinger Straße,492399.0,495174,47.730263,7.557814,0
Bad Bellingen Markushof,70857.0,340029,47.73173,7.555074,0
Bad Bellingen Markushof,70857.0,352787,47.73177,7.554266,0
Bad Bellingen Rheinstraße,41055.0,287475,47.73639,7.554293,0
Bad Bellingen Römerstraße,299971.0,179912,47.728577,7.570085,0
Bad Bellingen Römerstraße,299971.0,288139,47.728264,7.570067,0
Bad Bellingen Schule,179659.0,416540,47.732582,7.560985,0
Bad Bellingen Thermalbad,81810.0,102418,47.72929,7.551247,0
Bamlach,9464.0,350427,47.717033,7.549496,0
Basel Badischer Bahnhof,199460.0,462862,47.566788,7.606826,0
Basel Badischer Bahnhof,199460.0,510258,47.56626,7.607374,0
Basel Claraplatz,106034.0,48455,47.561768,7.594124,0
Basel Otterbach Grenze (CH),96921.0,258037,47.58048,7.604149,0
Basel Otterbach Grenze (CH),96921.0,633881,47.579655,7.603781,0
Binzen Dreispitz,424302.0,310822,47.62619,7.614561,0
Binzen Dreispitz,424302.0,475414,47.625717,7.613923,0
Binzen J.-P.-Hebel-Straße,584323.0,105171,47.629726,7.619798,0
Binzen J.-P.-Hebel-Straße,584323.0,373597,47.630215,7.620391,0
Binzen Rathausplatz,562597.0,417790,47.631264,7.623427,0
Binzen Rathausplatz,562597.0,98869,47.631325,7.624334,0
Blansingen Alemannenstraße,92341.0,605011,47.691803,7.543234,0
Blansingen Brunnen,80907.0,419744,47.691162,7.539982,0
Blansingen Römerstraße,168692.0,404350,47.690453,7.536775,0
Brombach/Hauingen Bahnhof,156582.0,370781,47.637455,7.695023,0
Efringen-Kirchen Altes Rathaus,259917.0,180682,47.646923,7.568603,0
Efringen-Kirchen Altes Rathaus,329138.0,90698,47.646523,7.568854,0
Efringen-Kirchen Bahnhof,292247.0,259325,47.655293,7.56386,0
Efringen-Kirchen Hauptstraße,297401.0,367180,47.651836,7.565539,0
Efringen-Kirchen Hauptstraße,297401.0,590711,47.65187,7.565611,0
Efringen-Kirchen Kapfrain,454410.0,382811,47.64608,7.573912,0
Efringen-Kirchen Kapfrain,454410.0,394188,47.64617,7.573786,0
"Efringen-Kirchen, Schule",276650.0,532400,47.650524,7.563105,0
Egringen Abzweigung,527155.0,407700,47.65822,7.568549,0
Egringen Kanderner Straße,467339.0,579181,47.665173,7.599505,0
Egringen Kanderner Straße,467339.0,81457,47.665154,7.599846,0
Egringen Rathaus,438621.0,502697,47.664097,7.597196,0
Egringen Rathaus,438621.0,84679,47.66405,7.597295,0
Egringen Schule,150009.0,523922,47.661903,7.595139,0
Eimeldingen Bahnhof,374609.0,120138,47.627945,7.59628,0
Eimeldingen Bahnhof,374609.0,204228,47.627735,7.596388,0
Eimeldingen Bahnhof,374609.0,616738,47.627884,7.596442,0
Eimeldingen Malzholzweg,55689.0,153384,47.634205,7.593899,0
Eimeldingen Malzholzweg,55689.0,418752,47.63375,7.594178,0
Eimeldingen Märkter Straße,74447.0,520648,47.630398,7.589372,0
Endenburg Oberdorf,0.0,85383,47.71,7.732949,0
Endenburg Rathaus,0.0,22021,47.713028,7.736192,0
Endenburg Schule,0.0,166999,47.71222,7.74328,0
Erlenboden,34703.0,156721,47.724434,7.624577,0
Erlenboden,34703.0,366090,47.724487,7.62464,0
Feldberg Gennenbach,0.0,196552,47.77287,7.62976,0
Feldberg Gennenbach,0.0,358316,47.772816,7.629868,0
Feldberg Kirche,0.0,499518,47.773544,7.641564,0
Feldberg Lohfeldele,0.0,292684,47.77391,7.638186,0
Feldberg Lohfeldele,0.0,388754,47.773937,7.638114,0
Feuerbach,559087.0,632630,47.73553,7.641088,0
Fischingen Abzweigung,523717.0,141791,47.644127,7.586479,0
Fischingen Abzweigung,523717.0,246409,47.644073,7.586713,0
Fischingen Kirchplatz,208954.0,340659,47.65162,7.597079,0
Fischingen Kirchplatz,208954.0,509402,47.65151,7.597034,0
Fischingen Läufelberghalle,158411.0,504964,47.649307,7.596837,0
Fischingen Läufelberghalle,158411.0,629094,47.64935,7.596972,0
Hach Lettenbuck,0.0,364044,47.796577,7.603385,0
Hach Lettenbuck,0.0,92694,47.79662,7.603278,0
Hach WG Auggen,0.0,27078,47.79523,7.597025,0
Hach WG Auggen,0.0,546011,47.79521,7.597133,0
Haltingen Gewerbestraße,546093.0,220050,47.618313,7.613123,0
Haltingen Gewerbestraße,546093.0,614580,47.61825,7.613204,0
Haltingen Markgräfler Str / Bahnhof,509541.0,157894,47.610764,7.614372,0
Haltingen Markgräfler Str / Bahnhof,610351.0,524890,47.610615,7.614435,0
Haltingen Weinbergstraße,144131.0,423028,47.607822,7.617049,0
Haltingen Weinbergstraße,144131.0,489604,47.607788,7.616923,0
Haltingen West,30425.0,464606,47.612644,7.608057,0
Haltingen Zentrum,503901.0,489324,47.61351,7.613707,0
Haltingen Zentrum,503901.0,539078,47.613007,7.613411,0
Hammerstein Abzweigung Bahnhof,13189.0,227828,47.69052,7.646424,0
Hammerstein Abzweigung Bahnhof,13189.0,603425,47.689533,7.645436,0
Hertingen Hauptstraße,207576.0,52901,47.723186,7.583973,0
Hertingen Hauptstraße,207576.0,568492,47.723133,7.583937,0
Hertingen Kinderhaus Engels,272487.0,5856,47.7241,7.589776,0
Hofen Im Steinenberg,0.0,119775,47.694397,7.74602,0
Hofen Kirche,0.0,284441,47.689312,7.749227,0
Hofen Pflug,0.0,24656,47.692345,7.748086,0
Holzen Abzw. Tal-/Bühlstraße,337471.0,574882,47.69348,7.623068,0
Holzen Friedhof,565414.0,316215,47.69314,7.622942,0
Holzen Friedhof,565414.0,396483,47.69318,7.622888,0
Holzen Rathaus,378306.0,280370,47.694294,7.626221,0
Huttingen,208586.0,562041,47.672165,7.548462,0
Huttingen Abzweigung,618444.0,517763,47.673786,7.558146,0
Kandern Blumenplatz,589306.0,249523,47.714508,7.661974,0
Kandern Blumenplatz,589306.0,481702,47.714474,7.661803,0
Kandern Busbahnhof,282270.0,1231,47.713863,7.657248,0
Kandern Busbahnhof,282270.0,254322,47.713863,7.657168,0
Kandern Busbahnhof,282270.0,615880,47.71399,7.657114,0
Kandern Busbahnhof,282270.0,623286,47.71393,7.657159,0
Kandern Bösigerstraße,278648.0,108807,47.71484,7.666277,0
Kandern Bösigerstraße,278648.0,410629,47.71475,7.666339,0
Kandern Hofgut Kaltenherberge,388543.0,299236,47.710194,7.58205,0
Kandern Hofgut Kaltenherberge,388543.0,430276,47.710026,7.58197,0
Kandern Möbelfabrik Vollmer,328192.0,568126,47.724716,7.686507,0
Kandern Möbelfabrik Vollmer,328192.0,627909,47.724606,7.686444,0
Kandern Schulzentrum,256130.0,260844,47.71075,7.660985,0
Kandern Spinnerei,546576.0,262733,47.718796,7.677532,0
Kandern Spinnerei,546576.0,520229,47.719017,7.67782,0
Kandern St.Johannisbreite,0.0,208170,47.74348,7.6628,0
Kandern Staiggasse,558321.0,200079,47.711258,7.659611,0
Kandern Staiggasse,558321.0,582325,47.71192,7.659243,0
Kandern Waldeck,160098.0,22867,47.71532,7.673715,0
Kandern Waldeck,160098.0,396366,47.715332,7.672457,0
Kandern alte Schule,612095.0,212340,47.715336,7.661623,0
Kirchhausen,0.0,481480,47.713657,7.756458,0
Lehnacker,0.0,393243,47.710693,7.76113,0
Liel Denkmal,172595.0,285305,47.739025,7.609485,0
Liel Denkmal,172595.0,67277,47.73949,7.609359,0
Liel Fambergstraße,171805.0,221887,47.74135,7.606709,0
Liel Krone,305420.0,98761,47.738968,7.604194,0
Liel Schule,447550.0,592633,47.73941,7.609575,0
Liel Sonne,305420.0,519705,47.7397,7.603628,0
Liel Sonne,333051.0,393234,47.73958,7.603924,0
Lucke,414943.0,298464,47.631203,7.646253,0
Lucke,534898.0,277037,47.633133,7.646316,0
Lörrach Arndtstraße,199047.0,182130,47.622284,7.659054,0
Lörrach Arndtstraße,199047.0,196958,47.622166,7.658946,0
Lörrach Busbahnhof,503896.0,563136,47.61566,7.665926,0
Lörrach Engelplatz,0.0,346283,47.610275,7.665306,0
Lörrach Gewerbeschule,0.0,39466,47.618835,7.662468,0
Lörrach Gewerbeschule,346193.0,401863,47.6192,7.661587,0
Lörrach Parkschwimmbad,30421.0,48449,47.620083,7.659189,0
Lörrach Parkschwimmbad,30421.0,599756,47.62013,7.659422,0
Lörrach Schulzentrum,257202.0,455475,47.608044,7.665504,0
Lörrach St.Elisabethen-Kranken,33057.0,56290,47.618362,7.664255,0
Lörrach St.Elisabethen-Kranken,445698.0,66429,47.618084,7.664875,0
Malsburg-Marzell Hirschen,559417.0,196903,47.732178,7.707797,0
Malsburg-Marzell Hirschen,559417.0,476502,47.732117,7.707922,0
Malsburg-Marzell Kranz,29389.0,121356,47.736893,7.712513,0
Malsburg-Marzell Kranz,29389.0,478144,47.73685,7.712594,0
Malsburg-Marzell Steinbruch,445477.0,439318,47.743378,7.712719,0
Malsburg-Marzell Steinbruch,445477.0,596294,47.743332,7.7128,0
Malsburg-Marzell Vogelbacherst,341678.0,148414,47.72819,7.692346,0
Malsburg-Marzell Vogelbacherst,341678.0,92390,47.727905,7.691375,0
Mappach,176716.0,334391,47.68026,7.599774,0
Mappach,176716.0,495266,47.680183,7.599783,0
Marzell Abzweigung Lipple,81862.0,148918,47.77585,7.740693,0
Marzell Abzweigung Lipple,81862.0,281791,47.775723,7.74045,0
Marzell Alte Mühle,331494.0,399149,47.764572,7.722682,0
Marzell Alte Mühle,331494.0,492617,47.764572,7.722556,0
Marzell Fachklinik Kandertal,167804.0,104704,47.781887,7.734845,0
Marzell Kaltenbacher Brücke,633218.0,34616,47.750973,7.713573,0
Marzell Kaltenbacher Brücke,633218.0,85148,47.75096,7.713681,0
Marzell Katholische Kirche,624131.0,293930,47.772736,7.730479,0
Marzell Katholische Kirche,624131.0,529638,47.77267,7.730497,0
Marzell Lütschenbacher Brücke,227649.0,4446,47.748573,7.714866,0
Marzell Lütschenbacher Brücke,227649.0,485351,47.74852,7.714777,0
Marzell Ort,150143.0,293668,47.76989,7.724478,0
Marzell Ort,150143.0,505664,47.769962,7.724658,0
Marzell Schule,88399.0,50941,47.772163,7.729195,0
Mauchen Berner,0.0,205799,47.761944,7.592731,0
Maugenhard Abzweigung,405867.0,128685,47.67722,7.618181,0
Maugenhard Abzweigung,405867.0,92041,47.677288,7.618154,0
"Maugenhard, Maugenhard",549820.0,119727,47.67588,7.629077,0
Märkt Altrheinhalle,521081.0,207043,47.623695,7.583632,0
Märkt Kirche,474821.0,153424,47.626167,7.581161,0
Müllheim (Baden) Östliche Allee,320128.0,314561,47.807835,7.630937,0
Müllheim (Bd) Amtsgericht,0.0,165468,47.80868,7.625825,0
Müllheim (Bd) Amtsgericht,0.0,402660,47.808735,7.625655,0
Müllheim (Bd) Bahnhof,149442.0,608027,47.809284,7.599631,0
Müllheim (Bd) Bürgerhaus Süd,0.0,439732,47.804077,7.626939,0
Müllheim (Bd) Bürgerhaus Süd,0.0,71255,47.804234,7.626607,0
Müllheim (Bd) Eisenbahnstraße,0.0,311970,47.809284,7.605892,0
Müllheim (Bd) In den Weihern,0.0,289287,47.801918,7.623993,0
Müllheim (Bd) In den Weihern,0.0,467815,47.802055,7.623975,0
Müllheim (Bd) Kaiserbrunnen,60177.0,523522,47.81002,7.61474,0
Müllheim (Bd) Löfflerbrunnen,179411.0,156270,47.80955,7.616195,0
Müllheim (Bd) Platanenallee,0.0,374925,47.80961,7.611075,0
Müllheim (Bd) Schulzentrum Goethestr.,365372.0,458226,47.81111,7.627532,0
Müllheim (Bd) Turnhalle,0.0,24646,47.809265,7.621496,0
Müllheim (Bd) Turnhalle,0.0,34959,47.809193,7.621909,0
Müllheim Goethestraße,261431.0,362825,47.81111,7.627532,0
Müllheim Schulzentrum,344843.0,387657,47.811455,7.631314,0
Müllheim Stadtmitte/Markgräfler Platz,572686.0,438172,47.808197,7.630164,0
Neuenburg Friedhofstr(Hallenb),26903.0,612990,47.814644,7.56845,0
Neuenburg Kreisgymnasium,428369.0,438356,47.819206,7.568351,0
Niedereggenen Oberdorf,0.0,592550,47.755596,7.631539,0
Niedereggenen Oberdorf,0.0,624677,47.755527,7.633892,0
Niedereggenen Unterdorf,0.0,609244,47.754288,7.626751,0
Niedereggenen Unterdorf,0.0,94627,47.754284,7.626912,0
Obereggenen Rathaus,0.0,471565,47.75692,7.647592,0
Obereggenen Rathaus,0.0,485162,47.75697,7.647556,0
Obereggenen WG,0.0,139105,47.756638,7.643396,0
Obereggenen WG,0.0,261620,47.75683,7.643792,0
Platzhof Jugendherberge,0.0,40066,47.700775,7.712737,0
Rheinweiler Kapellengrün,40885.0,456761,47.705643,7.528035,0
Rheinweiler Ort,205428.0,364631,47.709866,7.531421,0
Rheinweiler Unterführung,295727.0,328570,47.710213,7.536039,0
Riedlingen Abzweigung Bad,403433.0,161450,47.697796,7.621864,0
Riedlingen Abzweigung Bad,403433.0,530398,47.697796,7.621972,0
Riedlingen Bad BFA,416564.0,299341,47.70141,7.621469,0
Riedlingen Dorfstraße,166879.0,572854,47.715736,7.63603,0
Riedlingen Dorfstraße,166879.0,89188,47.7158,7.635833,0
Riedlingen Milchhaus,375864.0,165070,47.715263,7.634494,0
Riedlingen Milchhaus,375864.0,199397,47.71581,7.635186,0
Rötteln,128866.0,363955,47.63188,7.65803,0
Rötteln,128866.0,602476,47.63127,7.657401,0
Rümmingen Altes Rathaus,637030.0,122586,47.642033,7.641232,0
Rümmingen Altes Rathaus,637030.0,392775,47.641735,7.640971,0
Rümmingen Lörracher Straße,73650.0,204421,47.639145,7.641717,0
Rümmingen Lörracher Straße,73650.0,283161,47.638557,7.641627,0
Rümmingen Schallbacher Straße,434476.0,365468,47.64277,7.641196,0
Schallbach Dorfstraße,495771.0,254682,47.655266,7.627191,0
Schallbach Dorfstraße,495771.0,612443,47.656017,7.627272,0
Scheideck,0.0,586649,47.701797,7.705129,0
Schliengen Altinger Straße,253339.0,172007,47.75283,7.584736,0
Schliengen Altinger Straße,253339.0,70870,47.752827,7.584826,0
Schliengen Am Sonnenstück,76522.0,467028,47.76453,7.575888,0
Schliengen Am Sonnenstück,76522.0,69937,47.764477,7.575816,0
Schliengen Blankenhorn,263358.0,500534,47.75503,7.577424,0
Schliengen Blankenhorn,263358.0,52541,47.75496,7.577478,0
Schliengen Eisenbahnstraße,405708.0,169469,47.759758,7.570075,0
Schliengen Eisenbahnstraße,405708.0,179406,47.75984,7.570004,0
Schliengen Eisenbahnstraße,405708.0,27532,47.75956,7.570229,0
Schliengen Hebelschule,263483.0,241567,47.75645,7.582625,0
Schliengen Hebelschule,263483.0,541797,47.756367,7.582024,0
Schliengen Schallsi. Kreuzung,0.0,421436,47.765793,7.656835,0
Schlächtenhaus,0.0,534947,47.690495,7.73825,0
Schlächtenhaus Schule,0.0,428101,47.689854,7.742337,0
Sitzenkirch Engel,0.0,352139,47.735985,7.671855,0
Steinen Bf (Bus),320108.0,561860,47.641712,7.740927,0
Steinen Kandernerstraße,0.0,72916,47.647697,7.74275,0
Steinen Rathaus,514121.0,328861,47.642548,7.740998,0
Stetten Freie Waldorfschule,548400.0,421222,47.596733,7.66218,0
Stetten Neumatt,575989.0,472303,47.59975,7.654041,0
Tannenkirch Abzweigung,419532.0,282732,47.707462,7.580757,0
Tannenkirch Abzweigung,419532.0,409675,47.70743,7.580865,0
Tannenkirch Kinderschule,176194.0,89977,47.71081,7.604967,0
Tannenkirch Ochsen,17230.0,16096,47.71042,7.609054,0
Tannenkirch Ochsen,17230.0,393577,47.710545,7.609144,0
Tannenkirch Schule,227346.0,66925,47.71029,7.606395,0
Tumringen Schule,83352.0,261704,47.625977,7.657437,0
Tumringen Schule,83352.0,538134,47.62579,7.657554,0
Vögisheim Haltestelle,0.0,252213,47.793144,7.621235,0
Vögisheim Haltestelle,0.0,563131,47.79271,7.621262,0
WR Schulzentrum Egerst,621590.0,546640,47.594578,7.623921,0
Weil Leopoldschule,424942.0,148432,47.590923,7.619286,0
Weil am Rhein Berliner Platz,584545.0,185988,47.593582,7.625044,0
Weil am Rhein Berliner Platz,584545.0,299200,47.5937,7.62534,0
Weil am Rhein Bühlstraße,576216.0,14253,47.594093,7.615046,0
Weil am Rhein Bühlstraße,576216.0,44130,47.594124,7.614947,0
Weil am Rhein Friedhof,129054.0,123481,47.598152,7.625349,0
Weil am Rhein Friedhof,129054.0,578968,47.598125,7.625241,0
Weil am Rhein Grün'99 / Laguna,50127.0,201109,47.58739,7.606574,0
Weil am Rhein Grün'99 / Laguna,78517.0,393611,47.587635,7.606449,0
Weil am Rhein Kant-Gymnasium,475720.0,9403,47.594494,7.612908,0
Weil am Rhein Läublinpark,59610.0,146961,47.594242,7.629122,0
Weil am Rhein Läublinpark,59610.0,87088,47.594322,7.62914,0
Weil am Rhein Marktstraße,180429.0,476283,47.592445,7.615351,0
Weil am Rhein Marktstraße,180429.0,80139,47.592506,7.615486,0
Weil am Rhein Otterbach Zoll,18361.0,332605,47.58297,7.604778,0
Weil am Rhein Otterbach Zoll,18361.0,344100,47.583023,7.604841,0
Weil am Rhein Rathaus,259127.0,482247,47.592293,7.611542,0
Weil am Rhein Rathaus,259127.0,59444,47.592365,7.611767,0
Weil am Rhein Turmstraße,462066.0,573993,47.592743,7.620139,0
Weil am Rhein Turmstraße,462066.0,576038,47.592743,7.619753,0
Weil am Rhein Vitra,223029.0,105053,47.60249,7.618971,0
Weil am Rhein Vitra,223029.0,434436,47.602604,7.618926,0
Weil(Rhein) Leimgrubenstraße,499206.0,95379,47.595837,7.619079,0
Weil(Rhein) Stettiner Straße,548115.0,238932,47.59764,7.623768,0
Weitenau Außendorf,0.0,128597,47.671223,7.757815,0
Weitenau Schule,0.0,151046,47.677765,7.765909,0
Weitenau Vogelpark,0.0,493438,47.685844,7.757384,0
Welmlingen B3,417663.0,183282,47.689865,7.563105,0
Welmlingen B3,417663.0,230600,47.689396,7.562611,0
Welmlingen Rathaus,123353.0,601088,47.690536,7.561201,0
Welmlingen Rathaus,123353.0,604856,47.690544,7.561057,0
"Wintersweil., Ernst-Mach-Inst.",173015.0,175317,47.667427,7.565207,0
"Wintersweil., Ernst-Mach-Inst.",605862.0,620893,47.66724,7.565414,0
Wintersweiler,133051.0,118667,47.67427,7.566689,0
Wintersweiler,133051.0,313084,47.674145,7.567264,0
Wittlingen Bahnhof,266329.0,300396,47.656624,7.647151,0
Wittlingen Hirschen,310555.0,287910,47.655758,7.64814,0
Wittlingen Hirschen,310555.0,55190,47.656975,7.648625,0
Wollbach Bahnhof,357285.0,138859,47.668156,7.649191,0
Wollbach Bahnhof,357285.0,379300,47.668037,7.6492,0
Wollbach Schule,476251.0,405776,47.66977,7.650817,0
Ötlingen Dorfstraße,136659.0,458340,47.62253,7.622295,0
