stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
"Affalter, Abzw Grüna",0.0,306206,50.645027,12.729226,0
"Affalter, Abzw Grüna",0.0,71478,50.645153,12.729119,0
"Affalter, Abzw Hartenstein",0.0,3041,50.640232,12.735461,0
"Affalter, Abzw Hartenstein",0.0,359187,50.640858,12.736512,0
"Affalter, Abzw Hartenstein",0.0,93850,50.641083,12.734068,0
"Affalter, Gh Linde",0.0,122103,50.646976,12.758952,0
"Affalter, Gh Linde",0.0,325748,50.64708,12.759077,0
"Affalter, Grüna",0.0,515778,50.647263,12.730197,0
"Affalter, Grüna, Feuerwehrdepot",0.0,156243,50.64769,12.73617,0
"Affalter, Grüna, Feuerwehrdepot",0.0,79953,50.647602,12.736305,0
"Affalter, Niederaffalter",0.0,422455,50.636482,12.749546,0
"Affalter, Niederaffalter",0.0,513956,50.636433,12.749672,0
"Affalter, Oberaffalter",0.0,320856,50.653435,12.772346,0
"Affalter, Oberaffalter",0.0,353715,50.653526,12.772121,0
"Affalter, Rathaus",0.0,190865,50.642216,12.754936,0
"Affalter, Rathaus",0.0,423677,50.64283,12.755457,0
"Albernau, Gasthof",0.0,375775,50.550095,12.654145,0
"Albernau, Gasthof",0.0,48487,50.54997,12.654208,0
"Albernau, Warte",0.0,185763,50.54825,12.658098,0
"Albernau, Warte",0.0,540397,50.54826,12.657873,0
"Albernau, Weißebene",0.0,20427,50.551308,12.662365,0
"Albernau, Weißebene",0.0,545569,50.551395,12.662491,0
"Annaberg-Buchholz, Bahnhofstr",206429.0,125357,50.572834,13.004255,0
"Annaberg-Buchholz, Busbahnhof",198962.0,360922,50.583466,13.008962,0
"Annaberg-Buchholz, Busbahnhof",198962.0,6352,50.584095,13.009707,0
"Annaberg-Buchholz, Gerisch Ruh",0.0,472730,50.583084,13.004264,0
"Annaberg-Buchholz, Schulbushaltestelle",443929.0,71761,50.574352,13.007668,0
"Annaberg-Buchholz, Str der Einheit",0.0,417532,50.573593,13.000679,0
"Annaberg-Buchholz, Talstr",461874.0,580651,50.56613,12.998559,0
"Annaberg-Buchholz, Talstr",461874.0,617692,50.565628,12.99846,0
"Annaberg-Buchholz, Unterer Bahnhof",338453.0,260414,50.575256,13.000607,0
"Annaberg-Buchholz, Wendeschleife",613319.0,315504,50.55809,12.998173,0
"Annaberg-Buchholz, Wendeschleife",613319.0,589820,50.558094,12.998299,0
"Antonshöhe, Am Rondell",0.0,595650,50.49456,12.767791,0
Antonsthal,0.0,126590,50.50026,12.755547,0
Antonsthal,0.0,453875,50.501842,12.75844,0
Antonsthal,0.0,592028,50.501247,12.757604,0
Aue station,39706.0,59724,50.59078,12.698353,0
"Aue, Agricolastr",0.0,284114,50.593243,12.705673,0
"Aue, Agricolastr",0.0,310386,50.593044,12.705879,0
"Aue, Alberoda, Am Anger",0.0,127273,50.621925,12.710254,0
"Aue, Alberoda, Am Anger",0.0,496840,50.622143,12.710344,0
"Aue, Alberoda, An den Teichen",0.0,546769,50.62752,12.709724,0
"Aue, Alberoda, Buchenberg",0.0,343594,50.602776,12.695576,0
"Aue, Alberoda, Buchenberg",0.0,521134,50.60195,12.693824,0
"Aue, Alberoda, Liebstr",0.0,125399,50.61193,12.708161,0
"Aue, Alberoda, Liebstr",0.0,15471,50.61053,12.7072,0
"Aue, Alberoda, Liebstr",0.0,230697,50.61231,12.708224,0
"Aue, Alberoda, Liebstr",0.0,240447,50.612434,12.708296,0
"Aue, Alberoda, Schweizertal",0.0,328564,50.60634,12.701082,0
"Aue, Alberoda, Schweizertal",0.0,8059,50.60639,12.701253,0
"Aue, Alberoda, Zur Hohen Warte/Kita",0.0,562584,50.617046,12.708924,0
"Aue, Alberoda, Zur Hohen Warte/Kita",0.0,598388,50.617622,12.709032,0
"Aue, Albert-Schweitzer-Str",0.0,592343,50.591904,12.719974,0
"Aue, Alten- und Pflegeheim",0.0,199826,50.59041,12.717324,0
"Aue, Am Eichert",0.0,458494,50.57484,12.695881,0
"Aue, Am Plan",0.0,340968,50.583027,12.677025,0
"Aue, Arndtstr",0.0,49655,50.592094,12.692916,0
"Aue, Arndtstr",0.0,548883,50.591858,12.693357,0
"Aue, Auerhammer",331583.0,237343,50.579292,12.691803,0
"Aue, Auerhammer",331583.0,276310,50.579296,12.6905,0
"Aue, Bahnhof",39706.0,292739,50.59012,12.699034,0
"Aue, Bahnhof",39706.0,347511,50.590256,12.698423,0
"Aue, Bahnhofsvorplatz",155315.0,205943,50.59095,12.698001,0
"Aue, Bahnhofsvorplatz",155315.0,237164,50.59072,12.698477,0
"Aue, Bahnhofsvorplatz",155315.0,467989,50.590813,12.698136,0
"Aue, Beethovenstr",0.0,192652,50.595245,12.689458,0
"Aue, Beethovenstr",0.0,259980,50.594936,12.689656,0
"Aue, Bockauer Str",0.0,58939,50.58443,12.70472,0
"Aue, Bockauer Talstraße",24437.0,284713,50.581596,12.697606,0
"Aue, Brünlasberg",0.0,205235,50.595825,12.677295,0
"Aue, Brünlasberg",0.0,25554,50.59712,12.677699,0
"Aue, Brünlasberg",0.0,526409,50.597034,12.678292,0
"Aue, Brünlasberg Seniorenheim",0.0,27477,50.59237,12.676864,0
"Aue, Diakonissenhaus",0.0,154677,50.592957,12.687185,0
"Aue, Diakonissenhaus",0.0,574649,50.592793,12.687275,0
"Aue, Dittersdorfer Weg",0.0,561116,50.5933,12.71789,0
"Aue, Dittersdorfer Weg/Prießnitz",0.0,99404,50.594254,12.715545,0
"Aue, Eichert, Forstweg",0.0,168871,50.573677,12.697076,0
"Aue, Eichert, Weidmannsweg",0.0,376611,50.57567,12.697417,0
"Aue, Friedhof Klösterlein",0.0,308504,50.59724,12.693887,0
"Aue, Gabelsberger-/Kantstr",0.0,517919,50.589638,12.705071,0
"Aue, Gabelsbergerstr/Schulgasse",0.0,80144,50.588554,12.709095,0
"Aue, Gartenanlage",0.0,441817,50.577602,12.697633,0
"Aue, Hammerplatz",0.0,361243,50.582073,12.688155,0
"Aue, Hammerplatz",0.0,4244,50.58157,12.686646,0
"Aue, Hohe Str/R-Huch-Str",0.0,30108,50.58139,12.672758,0
"Aue, Hubertusstr 25",0.0,398088,50.58314,12.66709,0
"Aue, Hubertusstr 5",0.0,267098,50.584267,12.663631,0
"Aue, Hubertusstr/Einmündung Hohe Str",0.0,329368,50.582897,12.670009,0
"Aue, Klinikum, Gartenstr",0.0,354623,50.593426,12.713443,0
"Aue, Klinikum/Schwimmhalle",0.0,218952,50.5923,12.713739,0
"Aue, Klinikum/Schwimmhalle",0.0,493103,50.592667,12.713075,0
"Aue, Kohlenweg",0.0,214569,50.564457,12.692288,0
"Aue, Kohlenweg",0.0,61189,50.56457,12.692189,0
"Aue, Landratsamt",0.0,235544,50.582153,12.695567,0
"Aue, Landratsamt",0.0,62449,50.5823,12.697291,0
"Aue, Linden-/Bergmannstr",0.0,45803,50.591057,12.703795,0
"Aue, Lindenstr",0.0,418746,50.594128,12.709176,0
"Aue, Neudörfel",0.0,579726,50.58487,12.676747,0
"Aue, Neudörfel",0.0,60424,50.584866,12.67796,0
"Aue, Neustädtler Weg",0.0,339412,50.58515,12.664961,0
"Aue, Neustädtler Weg",0.0,390572,50.58519,12.665689,0
"Aue, Nickelhütte",0.0,20863,50.584557,12.717503,0
"Aue, Nickelhütte",0.0,490644,50.584522,12.717162,0
"Aue, Nicolaikirche",0.0,356459,50.58559,12.704388,0
"Aue, Postplatz",493193.0,109193,50.588264,12.700696,0
"Aue, Postplatz",493193.0,161733,50.5877,12.70039,0
"Aue, Postplatz",493193.0,401845,50.58811,12.699887,0
"Aue, Postplatz",493193.0,410416,50.587795,12.700561,0
"Aue, Postplatz",493193.0,518482,50.587746,12.700094,0
"Aue, Postplatz",493193.0,539413,50.58814,12.700525,0
"Aue, Postplatz",493193.0,581436,50.58814,12.700885,0
"Aue, Postplatz",493193.0,616677,50.58798,12.700274,0
"Aue, Postplatz",493193.0,70081,50.58803,12.700777,0
"Aue, Postplatz (351)",493193.0,543228,50.587585,12.700211,0
"Aue, Richarda-Huch-Str",0.0,4656,50.581043,12.676522,0
"Aue, Robert-Koch-Str",0.0,14439,50.59125,12.709445,0
"Aue, Robert-Schumann-Platz",0.0,57156,50.59594,12.703472,0
"Aue, Robert-Schumann-Str",0.0,400635,50.595642,12.700543,0
"Aue, Rudolf-Breitscheid-Str",0.0,24614,50.585625,12.709598,0
"Aue, Rudolf-Breitscheid-Str",0.0,99880,50.585476,12.710002,0
"Aue, Simmelmarkt",103789.0,56729,50.58497,12.699941,0
"Aue, Solinger Str",0.0,211403,50.57769,12.695216,0
"Aue, Stadion",515142.0,145423,50.595604,12.707775,0
"Aue, Stadion",515142.0,94572,50.59571,12.707811,0
"Aue, Steinbrüche",0.0,406037,50.573895,12.690904,0
"Aue, Steinbrüche",0.0,425072,50.573845,12.690698,0
"Aue, Tierpark/Friedhof",0.0,34893,50.581585,12.711413,0
"Aue, Tierpark/Friedhof",0.0,92798,50.58202,12.71073,0
"Aue, Weiße-Erden-Zeche",0.0,179727,50.57588,12.717432,0
"Aue, Weiße-Erden-Zeche",0.0,381667,50.576504,12.717099,0
"Aue, Wettiner Platz",0.0,501390,50.58324,12.699483,0
"Bad Schlema, Abzw Hartenstein",0.0,154214,50.626637,12.679648,0
"Bad Schlema, Abzw Hartenstein",0.0,565419,50.626854,12.679918,0
"Bad Schlema, Bahnhof",338530.0,42799,50.61863,12.679801,0
"Bad Schlema, Bahnhof",338530.0,605614,50.618443,12.680026,0
"Bad Schlema, Franke-Bäcker",0.0,234376,50.608433,12.682056,0
"Bad Schlema, Friedensstr",0.0,321069,50.5987,12.651378,0
"Bad Schlema, Friedensstr",0.0,354536,50.598972,12.651846,0
"Bad Schlema, Hauptstr, Einm Toelleberg",0.0,386576,50.614372,12.681167,0
"Bad Schlema, Hauptstr, Einm Toelleberg",0.0,615477,50.614346,12.681095,0
"Bad Schlema, Hauptstr/Lichtloch 12a",0.0,144840,50.608444,12.673971,0
"Bad Schlema, Hauptstr/Lichtloch 12a",0.0,69494,50.608574,12.674115,0
"Bad Schlema, Klosterberg",0.0,19181,50.605164,12.677528,0
"Bad Schlema, Klosterberg",0.0,4663,50.605274,12.677501,0
"Bad Schlema, Lößnitzer Str",0.0,610317,50.60743,12.678193,0
"Bad Schlema, Lößnitzer Str",0.0,611796,50.60765,12.678939,0
"Bad Schlema, Markus-Semmler-Str",0.0,509082,50.602287,12.670845,0
"Bad Schlema, Markus-Semmler-Str",0.0,92049,50.602257,12.670962,0
"Bad Schlema, Sparkasse",607326.0,137170,50.61087,12.678274,0
"Bad Schlema, Sparkasse",607326.0,34198,50.611385,12.679442,0
"Bad Schlema, Straßenbauamt",0.0,516217,50.60743,12.690132,0
"Bad Schlema, Straßenbauamt",0.0,612029,50.606754,12.690051,0
"Bad Schlema, Talstr",0.0,374132,50.601692,12.690617,0
"Bad Schlema, Talstr",0.0,553503,50.6014,12.690581,0
"Bad Schlema, Weg zum Gesundheitsbad",0.0,302783,50.59677,12.664458,0
"Bad Schlema, Weg zum Gesundheitsbad",0.0,536496,50.596806,12.663694,0
"Bad Schlema, Wendestelle Am Kurpark",0.0,343307,50.60333,12.667288,0
"Bad Schlema, Zentrum",0.0,129880,50.601048,12.668581,0
"Bad Schlema, Zentrum",0.0,335348,50.60116,12.668671,0
"Bad Schlema, Ärztehaus am Kurpark",0.0,403985,50.59973,12.659346,0
"Beierfeld, Abzw Bauernweg",0.0,507176,50.567623,12.79457,0
"Beierfeld, Abzw Gewerbegebiet",0.0,101635,50.565315,12.783377,0
"Beierfeld, Abzw Gewerbegebiet",0.0,346834,50.565643,12.782434,0
"Beierfeld, Gh Erzgebirge",0.0,135571,50.567898,12.792073,0
"Beierfeld, Markt",0.0,199418,50.56418,12.788506,0
"Beierfeld, Markt",0.0,61108,50.564175,12.788848,0
"Beierfeld, Reparaturstützpunkt",0.0,225430,50.571453,12.804685,0
"Beierfeld, Richterstr",205410.0,283349,50.559647,12.787841,0
"Beierfeld, Richterstr",205410.0,341124,50.559643,12.787931,0
"Beierfeld, Sonnenblick",0.0,143608,50.567642,12.797067,0
"Beierfeld, Sonnenblick",0.0,454780,50.56913,12.800041,0
"Beierfeld, Wendeschleife",0.0,427765,50.570385,12.802125,0
"Berlin Airport BER (Berlin Brandenburg), Terminal 1/2",451662.0,599716,52.36447,13.513741,0
Berlin Südkreuz train station,322586.0,101078,52.47612,13.364382,0
Berlin central bus station,124875.0,467407,52.507027,13.279402,0
"Bermsgrün, Hansenmühle",0.0,207317,50.510303,12.773684,0
"Bermsgrün, Hansenmühle",0.0,542791,50.510765,12.773819,0
"Bernsbach, Bahnhofstr",0.0,100690,50.5808,12.765635,0
"Bernsbach, Bahnhofstr",0.0,605122,50.580708,12.76586,0
"Bernsbach, Beierfelder Siedlung",0.0,306703,50.57094,12.775966,0
"Bernsbach, Beierfelder Siedlung",0.0,611559,50.57094,12.776065,0
"Bernsbach, Grundschule",90192.0,144507,50.57659,12.767926,0
"Bernsbach, Karl-Liebknecht-Str",243721.0,509403,50.57555,12.766551,0
"Bernsbach, Lange Gasse",627383.0,349299,50.57256,12.76365,0
"Bernsbach, Lauterer Str",55347.0,337978,50.57174,12.766902,0
"Bernsbach, Rathaus",495975.0,534252,50.57639,12.771842,0
"Bernsbach, Rathaus",495975.0,58167,50.57614,12.772669,0
"Bernsbach, ehem Turnplatz",0.0,435998,50.584717,12.759302,0
"Bernsbach, ehem Turnplatz",0.0,560904,50.584248,12.760209,0
"Beutha, Schilderwerk",0.0,464638,50.663673,12.723306,0
"Beutha, Wendestelle",0.0,421135,50.6644,12.730942,0
"Beutha, oberer Ortsteil",0.0,153412,50.657345,12.728041,0
"Blauenthal, Hauptstraße",0.0,571656,50.515564,12.624555,0
"Blauenthal, Spitzleithe",0.0,402909,50.52031,12.634436,0
"Blauenthal, Spitzleithe",0.0,521095,50.5202,12.634517,0
"Bockau, Abzw Lauterer Str",0.0,436063,50.54697,12.684975,0
"Bockau, Abzw Lauterer Str",0.0,609093,50.545982,12.685937,0
"Bockau, Heuweg",0.0,302462,50.55501,12.679064,0
"Bockau, Heuweg",0.0,514610,50.555805,12.679118,0
"Bockau, Oberdorf",0.0,104884,50.535244,12.691066,0
"Bockau, Oberdorf",0.0,490304,50.53537,12.69094,0
"Bockau, Papierfabrik",349005.0,207970,50.528347,12.646698,0
"Bockau, Papierfabrik",349005.0,343593,50.528347,12.646941,0
"Bockau, Sachsenhof",0.0,177501,50.54097,12.686395,0
"Bockau, Sachsenhof",0.0,424092,50.54084,12.686395,0
"Bockau, Schindlerswerk",151102.0,187432,50.541855,12.656858,0
"Bockau, Schindlerswerk",151102.0,62508,50.542633,12.658062,0
"Bockau, Siedlung",554551.0,299360,50.54684,12.672076,0
"Bockau, Siedlung",554551.0,322626,50.546852,12.672417,0
"Bockau, Siedlung",554551.0,391772,50.547485,12.670989,0
"Bockau, Siedlung",554551.0,472362,50.547,12.670405,0
"Breitenbrunn, Abzw Rabenberg",0.0,334063,50.47398,12.743617,0
"Breitenbrunn, Abzw Rabenberg",0.0,561731,50.474266,12.742342,0
"Breitenbrunn, Carolathal",0.0,223335,50.476437,12.727313,0
"Breitenbrunn, Carolathal",0.0,242817,50.47682,12.728481,0
"Breitenbrunn, Dorfberg",0.0,551686,50.473244,12.758017,0
"Breitenbrunn, Einkaufsmarkt",0.0,464184,50.473946,12.748819,0
"Breitenbrunn, Einkaufsmarkt",0.0,489662,50.473915,12.748962,0
"Breitenbrunn, Talstr",0.0,112089,50.47726,12.744803,0
"Breitenbrunn, Talstr",0.0,324083,50.47785,12.744749,0
"Burkhardtsgrün, Wartehalle",0.0,334705,50.537716,12.62159,0
"Burkhardtsgrün, Wartehalle",0.0,606683,50.53792,12.621635,0
"Burkhardtsgrün, Wendeschleife",0.0,122557,50.532356,12.62142,0
"Burkhardtsgrün, Wendeschleife",0.0,495801,50.53246,12.62142,0
"Carlsfeld, Abzw Weitersglashütte",0.0,605639,50.435493,12.60578,0
"Carlsfeld, Abzw Weitersglashütte",0.0,612569,50.43557,12.605753,0
"Carlsfeld, Hauptstr",0.0,154193,50.434135,12.600677,0
"Carlsfeld, Hauptstr",0.0,441295,50.434017,12.600695,0
"Carlsfeld, Steinbruch",0.0,380462,50.43321,12.595153,0
"Carlsfeld, Steinbruch",0.0,438437,50.433247,12.595332,0
"Carlsfeld, Weitersglashütte",0.0,62458,50.429123,12.614961,0
"Carlsfeld, Wendeschleife",0.0,615168,50.43515,12.585352,0
Chemnitz central bus station,174879.0,308534,50.84052,12.9264,0
"Chemnitz, Hbf Bahnhofstr",638216.0,141920,50.83815,12.92903,0
"Chemnitz, Hbf Bahnhofstr",638216.0,447513,50.8378,12.929218,0
"Chemnitz, Neefepark Nord",0.0,297829,50.806694,12.861342,0
"Chemnitz, Omnibusbahnhof",174879.0,219372,50.841106,12.9262,0
"Chemnitz, Omnibusbahnhof",174879.0,503934,50.840855,12.926694,0
"Chemnitz, Zentralhaltestelle",20369.0,167881,50.831642,12.923532,0
"Chemnitz, Zentralhaltestelle",20369.0,245174,50.83214,12.923828,0
"Crottendorf, Annaberger Str",0.0,551169,50.503162,12.936638,0
"Crottendorf, Annaberger Str",0.0,90682,50.503475,12.93689,0
"Crottendorf, Bäckerei Fritzsch",0.0,284085,50.519283,12.947086,0
"Crottendorf, Bäckerei Fritzsch",0.0,92932,50.519512,12.946924,0
"Crottendorf, Drogerie Römmler",0.0,305896,50.51647,12.94652,0
"Crottendorf, Drogerie Römmler",0.0,592253,50.516605,12.946493,0
"Crottendorf, Grundschule",0.0,288515,50.50508,12.936908,0
"Crottendorf, Markt",0.0,255095,50.51123,12.938426,0
"Crottendorf, Markt",0.0,341488,50.511116,12.938264,0
"Crottendorf, Räucherkerzenland",0.0,161227,50.505722,12.929137,0
"Crottendorf, Räucherkerzenland",0.0,459334,50.505283,12.928751,0
"Crottendorf, Unterdorf",0.0,563846,50.52583,12.94387,0
"Crottendorf, Unterdorf",0.0,585777,50.524326,12.943888,0
"Dittersdorf, Abzw Dreihansen",0.0,208979,50.61973,12.749681,0
"Dittersdorf, Abzw n Zwönitz",0.0,414003,50.61983,12.761449,0
"Dittersdorf, Weg n Oberpfannenstiel",0.0,159808,50.61913,12.754757,0
"Dittersdorf, Weg n Oberpfannenstiel",0.0,373507,50.6191,12.754541,0
"Eibenstock, Am Hübel",0.0,391173,50.489704,12.606984,0
"Eibenstock, Am Hübel",0.0,548327,50.490074,12.606849,0
"Eibenstock, Auersbergstr",0.0,610513,50.492424,12.604801,0
"Eibenstock, Forstsiedlung",0.0,156921,50.499283,12.580546,0
"Eibenstock, Forstsiedlung",0.0,349045,50.498894,12.580672,0
"Eibenstock, Karlsbader Str",0.0,589952,50.492664,12.603211,0
"Eibenstock, Oberschule",0.0,609570,50.495243,12.596931,0
"Eibenstock, Platz des Friedens",0.0,160863,50.4969,12.599195,0
"Eibenstock, Platz des Friedens",0.0,197990,50.496933,12.599465,0
"Eibenstock, Platz des Friedens",0.0,442957,50.49754,12.59977,0
"Eibenstock, Postplatz",0.0,391807,50.49395,12.599366,0
"Eibenstock, Postplatz",0.0,600631,50.493946,12.599564,0
"Eibenstock, Rathausberg",0.0,140918,50.49506,12.594434,0
"Eibenstock, Rathausberg",0.0,167621,50.49482,12.594883,0
"Eibenstock, Talsperrenweg",0.0,20212,50.496895,12.59005,0
"Eibenstock, Talsperrenweg",0.0,88642,50.49682,12.590212,0
"Eibenstock, Waldschänke",0.0,40139,50.476467,12.615302,0
"Eibenstock, Waldschänke",0.0,479992,50.476593,12.615122,0
"Erla, Karlsbader Str",0.0,109465,50.518505,12.783449,0
"Erla, Karlsbader Str",0.0,4148,50.51913,12.785542,0
"Erlabrunn, Bahnhof",252899.0,144466,50.47092,12.719848,0
"Erlabrunn, Bahnhof",252899.0,332538,50.471313,12.718896,0
"Erlabrunn, Krankenhaus",0.0,320614,50.473156,12.714458,0
"Gablenz, Waldschänke",0.0,204133,50.657223,12.752987,0
"Gablenz, Waldschänke",0.0,313327,50.659645,12.754981,0
"Gablenz, Wartehalle",0.0,351420,50.672337,12.764836,0
"Gablenz, Wartehalle",0.0,406825,50.67258,12.764809,0
"Griesbach, Gh Goldene Höhe",0.0,191497,50.60123,12.615778,0
"Griesbach, Gh Goldene Höhe",0.0,386814,50.60168,12.614341,0
"Grünhain, Scharfe Ecke",0.0,259374,50.57701,12.81109,0
"Grünhain, Scharfe Ecke",0.0,433005,50.57684,12.81127,0
"Grünhain, Schützenhaus",0.0,33645,50.58157,12.798603,0
"Grünhain, Schützenhaus",0.0,45763,50.581436,12.798756,0
"Grünhain, Warte",413252.0,386763,50.578594,12.808287,0
"Grünhain, Warte",413252.0,402155,50.578568,12.808359,0
"Grünhain, Wendeschleife",0.0,406991,50.581387,12.791075,0
"Grünstädtel, Halde",0.0,309128,50.531666,12.811674,0
"Hundshübel, GH Goldener Hirsch",0.0,538520,50.544506,12.568931,0
"Hundshübel, GH Goldener Hirsch",0.0,90145,50.544464,12.569057,0
"Hundshübel, Gasth zur Linde",106265.0,395417,50.54666,12.575884,0
"Hundshübel, Gasth zur Linde",106265.0,441615,50.5469,12.579639,0
"Hundshübel, Torfwerk",0.0,37666,50.554188,12.58793,0
"Johanngeorgenstadt, An der Schulstr",0.0,512614,50.43666,12.706337,0
"Johanngeorgenstadt, An der Schulstr",0.0,613566,50.43648,12.706364,0
"Johanngeorgenstadt, Bahnhof",300522.0,593529,50.43735,12.728346,0
"Johanngeorgenstadt, Busplatz",0.0,443643,50.442616,12.695558,0
"Johanngeorgenstadt, Georgenthal",0.0,366928,50.458397,12.720845,0
"Johanngeorgenstadt, Georgenthal",0.0,436149,50.45853,12.720791,0
"Johanngeorgenstadt, Külliggutstr",0.0,612190,50.43454,12.724744,0
"Johanngeorgenstadt, Markt",0.0,6219,50.430344,12.728373,0
"Johanngeorgenstadt, Markt/Kirche",0.0,154469,50.42814,12.729514,0
"Johanngeorgenstadt, Platz des Bergmanns",0.0,362035,50.432976,12.712284,0
"Johanngeorgenstadt, Platz des Bergmanns",0.0,631444,50.432632,12.712877,0
"Johanngeorgenstadt, Robert-Jahn-Platz",0.0,371339,50.43003,12.719677,0
"Johanngeorgenstadt, Robert-Jahn-Platz",0.0,42313,50.42995,12.719623,0
"Johanngeorgenstadt, Steigerdorf",0.0,485439,50.445717,12.727591,0
"Johanngeorgenstadt, Steigerdorf",0.0,8116,50.445415,12.72752,0
"Johanngeorgenstadt, Wittigsthaler Hof",0.0,507482,50.429787,12.732092,0
"Lauter, Brethausstr",0.0,629309,50.575974,12.748998,0
"Lauter, Endstelle",0.0,494642,50.564167,12.750067,0
"Lauter, Lumbachhöhe",0.0,311219,50.568554,12.726199,0
"Lauter, Lumbachhöhe",0.0,562987,50.569366,12.724807,0
"Lauter, Markt",149310.0,332661,50.559982,12.740851,0
"Lauter, Oberschule",0.0,53379,50.559727,12.736161,0
"Lauter, Schwarzenberger Str",0.0,135836,50.55907,12.744381,0
"Lauter, Schwarzenberger Str",0.0,638792,50.559067,12.743842,0
"Lauter, Wartehalle",0.0,100089,50.56364,12.733745,0
"Lauter, Wartehalle",0.0,321081,50.56367,12.733583,0
"Lenkersdorf, Wendeschleife",0.0,194150,50.635418,12.779748,0
"Lenkersdorf, Wendeschleife",0.0,514841,50.63536,12.779613,0
"Lichtenau, Abzw",54646.0,56864,50.540943,12.534283,0
"Lichtenau, Abzw",54646.0,8173,50.54083,12.533744,0
"Lichtenau, Feldstraße",0.0,564102,50.5499,12.55295,0
"Lichtenau, Feldstraße",0.0,631632,50.5499,12.553022,0
"Lichtenau, Geleitshaus",233851.0,18252,50.54419,12.55657,0
"Lichtenau, Geleitshaus",233851.0,362799,50.54406,12.556184,0
"Lichtenau, Lichte Aue",0.0,19941,50.550785,12.54359,0
"Lichtenau, Lichte Aue",0.0,394820,50.550694,12.543392,0
"Lichtenau, Stützengrüner Str.",0.0,584276,50.546036,12.537328,0
"Lichtenau, Stützengrüner Str.",0.0,615649,50.546097,12.537274,0
"Lindenau, Hauptstr",0.0,241169,50.58851,12.615976,0
"Lindenau, Hauptstr",0.0,281102,50.588566,12.615329,0
"Lindenau, Postplatz",0.0,631534,50.58937,12.605618,0
"Lindenau, Wendeschleife",0.0,368753,50.58473,12.599896,0
"Lößnitz, Abzw Fabrikgasse",0.0,329752,50.61941,12.729029,0
"Lößnitz, Abzw Wiesenstr",576266.0,310496,50.617847,12.728112,0
"Lößnitz, Auer Str 14",0.0,432073,50.60248,12.717863,0
"Lößnitz, Auer Str 14",0.0,511481,50.60265,12.718042,0
"Lößnitz, B 169/Gablenzer Berg",0.0,125022,50.633396,12.73361,0
"Lößnitz, B 169/Gablenzer Berg",0.0,41301,50.633614,12.733188,0
"Lößnitz, Deutsches Haus",0.0,132912,50.623024,12.734356,0
"Lößnitz, Deutsches Haus",0.0,446899,50.62298,12.734437,0
"Lößnitz, Gewerbegebiet",0.0,470202,50.616833,12.71859,0
"Lößnitz, Gh Grüner Baum",0.0,118744,50.629383,12.738775,0
"Lößnitz, Gh Grüner Baum",0.0,73147,50.628708,12.738937,0
"Lößnitz, Goethestr",0.0,346140,50.610455,12.714817,0
"Lößnitz, Goethestr/Ärztehaus",0.0,530824,50.61189,12.716884,0
"Lößnitz, Hospitalkirche",0.0,270025,50.621037,12.734733,0
"Lößnitz, Hospitalkirche",0.0,500735,50.61997,12.733475,0
"Lößnitz, Hospitalstr/Hohlweg",0.0,601187,50.621742,12.73723,0
"Lößnitz, Johannis-/Obere Bahnhofstr",0.0,416690,50.62582,12.734652,0
"Lößnitz, Johannis-/Obere Bahnhofstr",0.0,468763,50.626366,12.735012,0
"Lößnitz, Lessing-/Ringstr",0.0,77463,50.614174,12.716515,0
"Lößnitz, Lessingstr",0.0,160540,50.612156,12.717899,0
"Lößnitz, Lessingstr",0.0,36580,50.610973,12.716659,0
"Lößnitz, Lessingstr/B169",0.0,246069,50.611134,12.721456,0
"Lößnitz, Lessingstr/B169",0.0,584452,50.611313,12.721582,0
"Lößnitz, Markt",0.0,28585,50.621464,12.732478,0
"Lößnitz, Markt",0.0,572623,50.621468,12.731903,0
"Lößnitz, Niederlößnitz",0.0,53251,50.614544,12.723935,0
"Lößnitz, Niederlößnitz",0.0,88845,50.61436,12.724456,0
"Lößnitz, Obere Bahnhofstr",0.0,386158,50.62414,12.737338,0
"Lößnitz, Obere Bahnhofstr",0.0,80041,50.624084,12.737383,0
"Lößnitz, Obere Bahnhofstr/Hohlweg",0.0,488040,50.62315,12.743357,0
"Lößnitz, Oberes Tor",0.0,438455,50.621006,12.729208,0
"Lößnitz, Ostsiedlung",0.0,319887,50.620728,12.741129,0
"Lößnitz, Ostsiedlung",0.0,343655,50.620716,12.741228,0
"Lößnitz, Ringstr",0.0,273467,50.612553,12.715949,0
"Lößnitz, Ringstr/Alten- und Pflegeheim",0.0,126644,50.613125,12.713883,0
"Lößnitz, Rudolf-Weber-Str",0.0,222360,50.615932,12.726909,0
"Lößnitz, Schneeberger Platz",0.0,626399,50.621292,12.728418,0
"Lößnitz, Schneeberger Str",0.0,222589,50.615204,12.717225,0
"Lößnitz, Schneeberger Str",0.0,606777,50.61503,12.717009,0
"Lößnitz, Schneeberger Str 43",0.0,355075,50.618225,12.722552,0
"Lößnitz, Schneeberger Str/KITA",0.0,261027,50.620235,12.726001,0
"Lößnitz, Str der Einheit",0.0,489258,50.61781,12.723082,0
"Lößnitz, Str der Einheit/KITA",0.0,529485,50.619595,12.725355,0
"Lößnitz, Weg zum Unteren Bf",0.0,374473,50.611862,12.725606,0
"Lößnitz, Weg zum oberen Bf",0.0,124180,50.624302,12.746106,0
"Markersbach, Brauerei",0.0,481593,50.5334,12.847561,0
"Markersbach, Brauerei",0.0,83015,50.53345,12.847319,0
"Markersbach, Grundschule",320499.0,47012,50.532356,12.870082,0
"Markersbach, Grundschule",320499.0,505859,50.532597,12.869103,0
"Markersbach, Kirche",599865.0,627525,50.53284,12.872759,0
"Markersbach, Kirche",599865.0,9983,50.53278,12.872445,0
"Markersbach, Postamt",0.0,302961,50.53531,12.862617,0
"Markersbach, Postamt",0.0,472752,50.535297,12.862959,0
"Markersbach, Unterscheibe",0.0,220160,50.533783,12.887123,0
"Markersbach, Unterscheibe",0.0,551295,50.53385,12.887528,0
"Mitteldorf, Hotel Grüne Laube",0.0,505765,50.68865,12.751154,0
"Mitteldorf, Hotel Grüne Laube",0.0,96785,50.688694,12.751118,0
"Mitteldorf, Stadt Dresden",0.0,245412,50.689552,12.765689,0
"Mitteldorf, Stadt Dresden",0.0,78051,50.690266,12.766012,0
"Mitteldorf, Wartehalle",0.0,258421,50.69195,12.762392,0
"Mitteldorf, Wartehalle",0.0,323919,50.691715,12.761853,0
"Neidhardtsthal, Gh Eisenhammer",0.0,12310,50.53027,12.604783,0
"Neidhardtsthal, Gh Eisenhammer",0.0,307890,50.53023,12.605304,0
"Neidhardtsthal, Talsperrenblick",0.0,267638,50.532574,12.599141,0
"Neidhardtsthal, Talsperrenblick",0.0,271870,50.5327,12.599123,0
"Oberdorf, Abzw n Neuwürschnitz",0.0,432853,50.682907,12.740213,0
"Oberdorf, Abzw n Neuwürschnitz",0.0,69930,50.68297,12.740159,0
"Oberdorf, Arztpraxis",0.0,364283,50.67818,12.740545,0
"Oberdorf, Arztpraxis",0.0,63966,50.677902,12.740599,0
"Oberdorf, Ortsausgang",0.0,163724,50.674454,12.737536,0
"Oberdorf, ehem Bahnhof",0.0,123930,50.668823,12.73423,0
"Oberdorf, ehem Bahnhof",0.0,565174,50.66892,12.734473,0
"Oberpfannenstiel, Siedlung/Waldfriedhof",0.0,636578,50.589302,12.747543,0
"Oberpfannenstiel, Siedlung/Waldfriedhof",0.0,65663,50.588936,12.748414,0
Oberscheibe,0.0,191506,50.536568,12.896753,0
Oberscheibe,0.0,482669,50.536724,12.897256,0
"Oberscheibe, Kalkwerk",0.0,442501,50.53269,12.912653,0
"Oberscheibe, Kalkwerk",0.0,560369,50.53277,12.912546,0
"Raschau, Mitte",0.0,198917,50.53174,12.833952,0
"Raschau, Mitte",0.0,622201,50.531563,12.835057,0
"Raschau, Unterdorf",0.0,258403,50.529636,12.820881,0
"Raschau, Unterdorf",0.0,617613,50.529408,12.820549,0
"Raum, Abzw Beutha",0.0,309740,50.659737,12.703103,0
"Raum, Abzw Beutha",0.0,492363,50.65986,12.703175,0
"Raum, Lößnitzer Str 14",0.0,110729,50.653828,12.711826,0
"Raum, Lößnitzer Str 14",0.0,366316,50.65384,12.711682,0
"Rothenkirchen, Busbahnhof",158595.0,545163,50.536186,12.502707,0
"Rothenkirchen, Busbahnhof",158595.0,601960,50.53622,12.502608,0
"Scheibenberg, Abzw Crottendorfer Str",0.0,215649,50.53976,12.909015,0
"Scheibenberg, Abzw Crottendorfer Str",0.0,498184,50.53946,12.908692,0
"Scheibenberg, Markt",0.0,148038,50.541397,12.912501,0
"Scheibenberg, Markt",0.0,361709,50.540955,12.911899,0
"Schlettau, Abzw nach Walthersdorf",0.0,272265,50.55362,12.982497,0
"Schlettau, Abzw nach Walthersdorf",0.0,413798,50.55372,12.98239,0
"Schlettau, Am Saubad",0.0,458003,50.551224,12.942945,0
"Schlettau, Am Saubad",0.0,475780,50.551468,12.942837,0
"Schlettau, Böhmische Str",0.0,126676,50.551365,12.960992,0
"Schlettau, Böhmische Str",0.0,551374,50.550476,12.961665,0
"Schlettau, Markt",0.0,549938,50.558273,12.951002,0
"Schlettau, Markt",0.0,78101,50.55874,12.951443,0
"Schneeberg, Graupnergut",0.0,129044,50.565742,12.617539,0
"Schneeberg, Graupnergut",0.0,451967,50.565872,12.617539,0
"Schneeberg, Griesbacher Hang",0.0,308784,50.60581,12.628408,0
"Schneeberg, Herrenteich",0.0,439683,50.60259,12.626432,0
"Schneeberg, Invitas",0.0,306896,50.61151,12.645297,0
"Schneeberg, Invitas",0.0,433592,50.610973,12.644398,0
"Schneeberg, Magazinstr",0.0,319258,50.590687,12.639979,0
"Schneeberg, Magazinstr",0.0,68450,50.5914,12.639781,0
"Schneeberg, Neustädtel, Chausseehaus",0.0,523035,50.572994,12.639089,0
"Schneeberg, Neustädtel, Chausseehaus",0.0,80687,50.575928,12.639018,0
"Schneeberg, Neustädtel, Chausseehaus",0.0,8465,50.574837,12.638029,0
"Schneeberg, Neustädtel, Karlsbader Str",0.0,375598,50.586353,12.635478,0
"Schneeberg, Neustädtel, Neudörfler Weg",0.0,394062,50.586124,12.636916,0
"Schneeberg, Neustädtel, Pochwerk",0.0,42516,50.58753,12.624492,0
"Schneeberg, Neustädtel, Pochwerk",0.0,61162,50.58755,12.623602,0
"Schneeberg, Neustädtel, Schule",0.0,511664,50.58261,12.634715,0
"Schneeberg, Neustädtel, Schule",0.0,941,50.582634,12.63484,0
"Schneeberg, Neustädtel, Schweizerhaus",0.0,542966,50.588528,12.634966,0
"Schneeberg, Neustädtel, Schweizerhaus",0.0,580481,50.58856,12.636224,0
"Schneeberg, Poliklinik",0.0,102924,50.603558,12.647147,0
"Schneeberg, Poliklinik",0.0,507767,50.60354,12.647345,0
"Schneeberg, Siedlung Dietz-Str",0.0,58678,50.600662,12.635361,0
"Schneeberg, Siedlung, K-Liebknecht-Str",0.0,65707,50.60586,12.634274,0
"Schneeberg, Strandbad Filzteich",0.0,451602,50.574657,12.612284,0
"Schneeberg, Warte",0.0,469070,50.596653,12.639781,0
"Schneeberg, Warte",0.0,515855,50.595985,12.640365,0
"Schneeberg, Warte",0.0,99918,50.59593,12.640419,0
"Schneeberg, Wolfgangm, Schindlerschacht",0.0,29424,50.577774,12.620018,0
"Schneeberg, Wolfgangm, Schindlerschacht",0.0,611185,50.577854,12.620054,0
"Schneeberg, Wolfgangmaßen",0.0,198906,50.575806,12.628301,0
"Schneeberg, Wolfgangmaßen",0.0,404045,50.576244,12.62645,0
"Schneebg, Siedl, Abzw Philipp-Müller-Str",0.0,325112,50.605762,12.637446,0
"Schneebg, Wolfgangmaßen, Hundshübler Str",0.0,207829,50.573563,12.62566,0
"Schneebg, Wolfgangmaßen, Hundshübler Str",0.0,32836,50.573814,12.625866,0
"Schwarzenberg, Busbahnhof",266075.0,229531,50.54438,12.789,0
"Schwarzenberg, Busbahnhof",266075.0,338509,50.54413,12.78883,0
"Schwarzenberg, Busbahnhof",266075.0,413702,50.5442,12.788605,0
"Schwarzenberg, Busbahnhof",266075.0,452957,50.544144,12.788758,0
"Schwarzenberg, Bärenackerweg",0.0,192038,50.525913,12.789153,0
"Schwarzenberg, Bärenackerweg",0.0,524033,50.525875,12.789027,0
"Schwarzenberg, Hotel Neustädter Hof",0.0,227439,50.547222,12.783476,0
"Schwarzenberg, Hotel Neustädter Hof",0.0,405638,50.547104,12.783035,0
"Schwarzenberg, Kaufland",0.0,107308,50.53955,12.786233,0
"Schwarzenberg, Neuwelt",0.0,290167,50.55457,12.758332,0
"Schwarzenberg, Neuwelt",0.0,382592,50.554317,12.758485,0
"Schwarzenberg, Sachsenfeld",0.0,335238,50.54769,12.774681,0
"Schwarzenberg, Sachsenfeld",0.0,450895,50.54913,12.772355,0
"Schwarzenberg, Sonnenleithe, Am Talblick",0.0,38520,50.56151,12.779478,0
"Schwarzenberg, Sonnenleithe, Sonnenbad",0.0,296922,50.5596,12.781517,0
"Schwarzenberg, Sonnenleithe, Sonnenbad",0.0,554899,50.559795,12.782056,0
"Schwarzenberg, Wildenau",0.0,427677,50.54097,12.794246,0
"Schwarzenberg, Wildenau",0.0,473576,50.54071,12.794597,0
"Schwarzenberg, Ärztehaus",0.0,547843,50.535725,12.785497,0
"Schwarzenberg, Ärztehaus",0.0,78846,50.535957,12.785838,0
"Schönheide, Eisstadion",510040.0,289705,50.51445,12.526944,0
"Schönheide, Eisstadion",510040.0,448065,50.514484,12.525246,0
"Schönheide, Feuerwehrdepot",506571.0,78643,50.505505,12.522398,0
"Schönheide, Feuerwehrdepot",506571.0,94424,50.505642,12.522308,0
"Schönheide, Grünes Tal",0.0,450868,50.513382,12.532181,0
"Schönheide, Grünes Tal",0.0,498337,50.513542,12.532073,0
"Schönheide, Linde",0.0,461282,50.507465,12.548791,0
"Schönheide, Linde",0.0,72396,50.50747,12.549105,0
"Schönheide, Mitte",0.0,343197,50.50507,12.519227,0
"Schönheide, Mitte",0.0,486582,50.505024,12.519398,0
"Schönheide, Ost",0.0,69535,50.504944,12.5564,0
"Schönheide, Paradies",0.0,175252,50.505333,12.540877,0
"Schönheide, Paradies",0.0,285316,50.50601,12.540481,0
"Schönheide, Paradies",0.0,608455,50.506252,12.54014,0
"Schönheide, Paradies",0.0,92257,50.505466,12.540913,0
"Schönheide, Pestel",0.0,184134,50.503017,12.530456,0
"Schönheide, Pestel",0.0,597964,50.503098,12.529926,0
"Schönheide, Rathaus",0.0,463652,50.50358,12.53537,0
"Schönheide, Rathaus",0.0,608511,50.503464,12.535208,0
"Schönheide, Schwarzwinkel",0.0,10588,50.511646,12.526971,0
"Schönheide, Schwarzwinkel",0.0,313313,50.51099,12.52618,0
"Schönheide, West",0.0,315256,50.504353,12.509993,0
"Schönheide, Wiener Spitze",0.0,110935,50.50509,12.513577,0
"Schönheide, Wiener Spitze",0.0,309265,50.50506,12.513828,0
"Schönheide-Neuheide, Wende",69575.0,293447,50.514404,12.51426,0
"Silberstraße, Gemeindeverwaltung",409562.0,540390,50.661346,12.552339,0
"Silberstraße, Gemeindeverwaltung",409562.0,64182,50.66217,12.551189,0
"Silberstraße, Ortsausgang",25880.0,60856,50.657326,12.555133,0
"Silberstraße, Wohnpark",170264.0,196032,50.66546,12.542071,0
"Sosa, An der Binge",0.0,472745,50.5033,12.645099,0
"Sosa, An der Binge",0.0,575781,50.503174,12.645153,0
"Sosa, Hillering",0.0,489771,50.50075,12.648953,0
"Sosa, Hillering",0.0,51012,50.500282,12.650543,0
"Sosa, Siedlung",0.0,212491,50.509193,12.640778,0
"Sosa, Siedlung",0.0,261631,50.508934,12.640904,0
"Sosa, Wendeschleife",0.0,287456,50.49623,12.652007,0
Stollberg station,450315.0,23375,50.709656,12.774587,0
"Stollberg, Abzw An der Buche",0.0,191728,50.70108,12.769067,0
"Stollberg, Abzw An der Buche",0.0,267985,50.70081,12.768609,0
"Stollberg, Bahnhof",450315.0,310237,50.709965,12.774843,0
"Stollberg, Bahnhof",450315.0,39883,50.709667,12.774672,0
"Stollberg, Bahnhof",450315.0,522057,50.709785,12.77469,0
"Stützengrün, Bürstenfabrik",0.0,66680,50.52198,12.525381,0
"Stützengrün, GH Goldener Löwe",221701.0,335765,50.53481,12.524635,0
"Stützengrün, GH Goldener Löwe",221701.0,395696,50.534706,12.524554,0
"Stützengrün, GH Grüner Baum",224304.0,4424,50.52749,12.548899,0
"Stützengrün, Gasth Kuhberg",0.0,17854,50.524464,12.516451,0
"Stützengrün, Gasth Kuhberg",0.0,99746,50.524303,12.516568,0
"Stützengrün, Gewerbegebiet",0.0,567793,50.536194,12.529684,0
"Stützengrün, Gewerbegebiet",0.0,575173,50.5363,12.529773,0
"Stützengrün, Gh Goldener Löwe",221701.0,224242,50.534462,12.525039,0
"Stützengrün, Grundschule",0.0,516397,50.52497,12.532226,0
"Stützengrün, Schädlichhäuser",0.0,285682,50.529816,12.516883,0
"Stützengrün, Schädlichhäuser",0.0,423017,50.52946,12.515805,0
"Stützengrün, Stollmühle",0.0,445115,50.53037,12.531947,0
"Stützengrün, Stollmühle",0.0,484798,50.53043,12.531911,0
"Stützengrün, Talstraße",0.0,502439,50.53284,12.527447,0
"Stützengrün, Taubenhaus",0.0,148858,50.523422,12.535604,0
"Stützengrün, Winkel",0.0,146075,50.529175,12.54385,0
"Stützengrün, ehem. Bahnhof",568428.0,168729,50.53239,12.523791,0
"Stützengrün, ehemals Bahnhof",568428.0,579931,50.532207,12.523737,0
"Szb., Sonnenleithe, Sachsenfelder Str",0.0,404838,50.562027,12.781589,0
"Walthersdorf, Bahnhof",0.0,182043,50.545513,12.96251,0
"Walthersdorf, Bahnhof",0.0,306839,50.545097,12.962321,0
"Walthersdorf, Landhaus",0.0,289149,50.53364,12.946511,0
"Walthersdorf, Landhaus",0.0,324493,50.533474,12.946709,0
"Walthersdorf, Mitte",0.0,221635,50.541725,12.952233,0
"Walthersdorf, Mitte",0.0,345971,50.54177,12.95261,0
"Weißbach, Kretschamweg",332785.0,152927,50.627663,12.570728,0
"Weißbach, Kretschamweg",332785.0,356587,50.625896,12.572551,0
"Weißbach, Obere Gasthöfe",449778.0,272786,50.61606,12.580295,0
"Weißbach, Obere Gasthöfe",449778.0,298195,50.615032,12.583529,0
"Wiesenburg, Krankenhaus",227794.0,231791,50.64774,12.561466,0
"Wiesenburg, Kreuzung",593626.0,526864,50.650566,12.559355,0
"Wildbach, Feuerwache",0.0,552610,50.63119,12.654756,0
"Wildbach, Hauptstr",0.0,403329,50.628956,12.647354,0
"Wildbach, Ortseingang",0.0,71612,50.630363,12.669974,0
"Wildbach, Verkaufsstelle",0.0,149692,50.63173,12.663569,0
"Wildenthal, Hammerschänke",0.0,415962,50.45468,12.632388,0
"Wildenthal, Hammerschänke",0.0,66205,50.454674,12.632244,0
"Wildenthal, Verkaufsstelle",0.0,249899,50.44873,12.630133,0
"Wildenthal, Verkaufsstelle",0.0,321119,50.448887,12.630196,0
"Wilkau-Haßlau, Abzw Vielau",322001.0,329642,50.673008,12.528749,0
"Wilkau-Haßlau, Abzw Vielau",322001.0,76664,50.673237,12.528794,0
"Wilkau-Haßlau, Einm Kirchstr",48211.0,126224,50.674145,12.523458,0
"Wilkau-Haßlau, Einm Kirchstr",48211.0,613810,50.67451,12.522362,0
"Wilkau-Haßlau, Sandberg",214255.0,116500,50.681496,12.504809,0
"Wilkau-Haßlau, Sandberg",214255.0,149847,50.681866,12.504073,0
"Wilkau-Haßlau, Schneeberger Str",108557.0,248255,50.676224,12.515571,0
"Wilkau-Haßlau, Schneeberger Str",108557.0,386983,50.67632,12.514673,0
"Wolfsgrün, Burkhardtsgrüner Str",0.0,335599,50.5202,12.616155,0
"Wolfsgrün, Burkhardtsgrüner Str",0.0,62549,50.520134,12.616227,0
"Wolfsgrün, Gasthof",0.0,124173,50.51847,12.613937,0
"Wolfsgrün, Gasthof",0.0,212634,50.518112,12.61276,0
"Wolfsgrün, Gasthof",0.0,394082,50.519043,12.614368,0
"Wolfsgrün, Gasthof",0.0,545958,50.51794,12.612966,0
"Zschorlau, Abzw Sprungschanze",0.0,11738,50.552925,12.624851,0
"Zschorlau, Abzw Sprungschanze",0.0,398331,50.552937,12.624977,0
"Zschorlau, Albernauer Str",0.0,134831,50.56235,12.643383,0
"Zschorlau, ECE",0.0,49837,50.56426,12.635909,0
"Zschorlau, Gemeindeamt",0.0,305372,50.56471,12.644884,0
"Zschorlau, Gemeindeamt",0.0,6229,50.564754,12.644794,0
"Zschorlau, Gemeindeberg",0.0,155308,50.5813,12.663631,0
"Zschorlau, Kaffee Erzgebirge",0.0,618684,50.56142,12.639826,0
"Zschorlau, Kaffee Erzgebirge",0.0,68747,50.56158,12.639772,0
"Zschorlau, Karlsbader Str",0.0,573823,50.568745,12.637005,0
"Zschorlau, Karlsbader Str",0.0,62906,50.56853,12.636817,0
"Zschorlau, Oberschule",0.0,28539,50.56596,12.646285,0
"Zschorlau, Schule",0.0,244638,50.568336,12.650678,0
"Zschorlau, Schule",0.0,244996,50.56883,12.65119,0
"Zschorlau, Wartburg",0.0,142070,50.57304,12.65728,0
"Zschorlau, Wartburg",0.0,570509,50.573593,12.657676,0
"Zwickau, Cainsdorfer Brücke",560941.0,219989,50.686447,12.498943,0
"Zwickau, Cainsdorfer Brücke",560941.0,302650,50.686302,12.498835,0
"Zwickau, Hauptbahnhof",449898.0,370993,50.71574,12.477626,0
"Zwickau, Hauptbahnhof",449898.0,635069,50.715645,12.478668,0
"Zwickau, Schillerstr",157724.0,378514,50.715054,12.493104,0
"Zwickau, Steinkohle",0.0,151761,50.70564,12.500551,0
"Zwickau, Steinkohle",0.0,54133,50.70465,12.500354,0
"Zwickau, Zentralhaltestelle",45608.0,201251,50.71839,12.488011,0
"Zwickau, Zentralhaltestelle",45608.0,399405,50.71758,12.487921,0
"Zwönitz, Abzw Lenkersdorf",0.0,434452,50.642727,12.785021,0
"Zwönitz, Abzw Lenkersdorf",0.0,667,50.642635,12.785191,0
"Zwönitz, Bahnhof",577630.0,2938,50.63212,12.798217,0
"Zwönitz, Bahnhofstr",0.0,213172,50.63209,12.803086,0
"Zwönitz, Bahnhofstr",0.0,414254,50.632187,12.802457,0
"Zwönitz, Cafe Döring",0.0,16969,50.641663,12.819381,0
"Zwönitz, Cafe Döring",0.0,267310,50.64353,12.822013,0
"Zwönitz, Dorfchemnitzer Str",0.0,270595,50.64876,12.828499,0
"Zwönitz, Dorfchemnitzer Str",0.0,339415,50.64714,12.828598,0
"Zwönitz, Gh zur Linde",0.0,299639,50.63582,12.815393,0
"Zwönitz, Gh zur Linde",0.0,73438,50.636063,12.815483,0
"Zwönitz, Gymnasium",0.0,501146,50.633816,12.808593,0
"Zwönitz, Gymnasium",0.0,62758,50.633644,12.808458,0
"Zwönitz, Lenkersdorfer Str",524409.0,225947,50.63493,12.793285,0
"Zwönitz, Lenkersdorfer Str",524409.0,265413,50.63483,12.793106,0
"Zwönitz, Rathausstr",220993.0,257114,50.63108,12.81383,0
