stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
"Alsbach Am Hinkelstein, Alsbach-Hähnlein",551578,475423,49.74023,8.613999,0
Alsfeld Pfefferhöhe,67128,221765,50.732883,9.241158,0
"Altlußheim, Altreut",413731,170893,49.295837,8.511151,0
"Altlußheim, Altreut",413731,99593,49.295223,8.512337,0
"Altlußheim, Hauptstraße 111",165685,447361,49.29963,8.502887,0
"Altlußheim, Lußhof/Rheinbrücke",513589,394990,49.32104,8.465831,0
"Altlußheim, Lußhof/Rheinbrücke",513589,68163,49.321224,8.465831,0
"Altlußheim, Quelle",300422,503128,49.299095,8.503956,0
"Altlußheim, Raiffeisenbank",580962,32402,49.3025,8.497604,0
"Altlußheim, Rebstöckl",18048,143806,49.30208,8.497892,0
"Altneudorf, Abzw. Klinge",191719,411537,49.456245,8.807523,0
"Altneudorf, Abzw. Klinge",191719,45003,49.455795,8.807254,0
"Altneudorf, Im Hauskorb",53442,283509,49.46941,8.796878,0
"Altneudorf, Im Hauskorb",53442,455526,49.469334,8.796339,0
"Altneudorf, Krone",340082,507755,49.46087,8.80631,0
"Altneudorf, Krone",340082,86263,49.46154,8.805861,0
"Altneudorf, Pflug",451459,84542,49.465385,8.804298,0
"Altneudorf, Pflug",451459,93353,49.46559,8.804217,0
"Altneudorf, Steinachbrücke",153952,520617,49.467,8.801424,0
"Altneudorf, Steinachbrücke",153952,8392,49.467068,8.801478,0
Amsterdam Schiphol Airport,522713,510387,52.308697,4.761394,0
Amsterdam Sloterdijk,75354,241251,52.38976,4.838497,0
Antwerp Rooseveltplaats (B5),554598,494853,51.21929,4.416975,0
"Auerbach Otto-Beck-Straße, Bensheim",567392,246341,49.703003,8.619353,0
Augsburg (Augsburg P+R Nord),201385,348566,48.40172,10.877042,0
Bad Oeynhausen (Sültebusch),507166,637233,52.205868,8.793333,0
Bad Schönborn-Kronau,157064,537615,49.219345,8.646821,0
Baden-Baden (station),180010,58061,48.789497,8.191384,0
"Bahnhof, Bensheim",388209,21304,49.68184,8.617323,0
"Bahnhof, Heppenheim (Bergstraße)",462021,225438,49.641228,8.634014,0
"Bahnhof, Ladenburg",487125,627039,49.47314,8.602411,0
"Bahnstadt, Agnesistraße",165411,36335,49.40605,8.661448,0
"Bahnstadt, Bauhaus",553983,137169,49.40701,8.654881,0
"Bahnstadt, Eppelh. Terrasse",414153,371331,49.40531,8.659427,0
"Bahnstadt, Eppelh. Terrasse",414153,503882,49.405376,8.659391,0
"Bahnstadt, Gadamerplatz",108840,129660,49.404137,8.668338,0
"Bahnstadt, Gadamerplatz",108840,254970,49.40327,8.66859,0
"Bahnstadt, Gadamerplatz",108840,522848,49.403446,8.668114,0
"Bahnstadt, Gadamerplatz",108840,531682,49.4038,8.667916,0
"Bahnstadt, Hauptbahnhof Süd",343680,16857,49.401417,8.672587,0
"Bahnstadt, Hauptbahnhof Süd",343680,193927,49.402008,8.673863,0
"Bahnstadt, Hauptbahnhof Süd",343680,197200,49.401936,8.674025,0
"Bahnstadt, Hauptbahnhof Süd",343680,517155,49.4011,8.672381,0
"Bahnstadt, Hauptbahnhof Süd",343680,81913,49.40181,8.674195,0
"Bahnstadt, Maria-Mitchell-Str.",372143,223397,49.404152,8.670728,0
"Bahnstadt, Schwetz. Terrasse",92069,113920,49.399452,8.671599,0
"Bahnstadt, Schwetz. Terrasse",92069,551333,49.39932,8.671743,0
Bammental,422149,202913,49.35959,8.783685,0
"Bammental, Bahnhof",422149,307964,49.35953,8.784005,0
"Bammental, Bahnhof",422149,356954,49.359825,8.784248,0
"Bammental, Gasthaus Eisenbahn",473472,296415,49.357964,8.782963,0
"Bammental, Gasthaus Eisenbahn",473472,516643,49.357853,8.783107,0
"Bammental, Rathaus",95937,474238,49.355797,8.776046,0
"Bammental, Rathaus",95937,621497,49.355846,8.775956,0
"Bammental, Ringstraße",213778,56379,49.352524,8.776477,0
"Bammental, Ringstraße",213778,590009,49.35251,8.776343,0
Barcelona (Bus Terminal Nord),413477,300220,41.39418,2.182959,0
Barcelona (Sants),305760,311670,41.37984,2.139349,0
Basel Euroairport FR,181367,111428,47.60073,7.531714,0
Basel SBB (Meret Oppenheim-Street),575266,300672,47.546467,7.587736,0
Belfort,11326,25807,47.629696,6.856167,0
Bensheim,388209,329331,49.681328,8.616717,0
"Bergstraßenhalle, Laudenbach (Bergstr)",367387,408024,49.611107,8.6397,0
"Berlin Airport BER (Berlin Brandenburg), Terminal 1/2",451662,599716,52.36447,13.513741,0
Berlin Südkreuz train station,322586,101078,52.47612,13.364382,0
Berlin central bus station,124875,467407,52.507027,13.279402,0
Bern (Neufeld car terminal),82091,614175,46.96371,7.433698,0
Besançon,261122,118853,47.24691,6.022603,0
Bickenbach (Bergstr) Mitte,477739,211443,49.754333,8.611762,0
"Blumenstraße, Heddesheim",449852,427027,49.505066,8.608277,0
Bochum central station (Wittener Straße),282909,348158,51.47931,7.22485,0
Bolzano South (Stazione FS),293782,490942,46.47378,11.326356,0
Bonn UN Campus (Museumsmeile),567336,637836,50.71267,7.120409,0
"Boxberg, Am Götzenberg",169052,338520,49.372055,8.701342,0
"Boxberg, Am Götzenberg",169052,557074,49.372063,8.701495,0
"Boxberg, Boxbergring",118000,517027,49.378216,8.70428,0
"Boxberg, Buchwaldweg",469803,447776,49.370438,8.705259,0
"Boxberg, Fernheizwerk",33714,64778,49.376163,8.706831,0
"Boxberg, Forstquelle",603070,170209,49.381386,8.706319,0
"Boxberg, Haselnußweg",177050,285627,49.373962,8.703085,0
"Boxberg, Haselnußweg",177050,497299,49.374016,8.703076,0
"Boxberg, Haselnußweg",177050,92999,49.374344,8.702519,0
"Boxberg, Im Eichwald",449517,620650,49.37238,8.706265,0
"Boxberg, Louise-Ebert-Zentrum",473776,426118,49.37277,8.703633,0
"Boxberg, Louise-Ebert-Zentrum",473776,612591,49.373016,8.703696,0
Bratislava (Most SNP),26516,60473,48.140354,17.104204,0
Bratislava (bus station Mlynské Nivy),114185,383054,48.14681,17.12657,0
Brunswick central station,501278,302100,52.251194,10.536665,0
Brussels-North train station,468719,266,50.861946,4.358561,0
"Brühl, Drogerie Hartmann",511436,217072,49.395676,8.534534,0
"Brühl, Hima",14435,455495,49.407234,8.5419,0
"Brühl, Hima",14435,482064,49.40729,8.542062,0
"Brühl, Ketscher Straße",297571,126271,49.395206,8.532998,0
"Brühl, Mannheimer Straße",239693,128433,49.39833,8.535136,0
"Brühl, Mannheimer Straße",239693,404994,49.398563,8.535091,0
"Brühl, Messplatz",202220,111759,49.39513,8.537436,0
"Brühl, Messplatz",202220,470430,49.39506,8.537606,0
"Brühl, Nibelungenstraße",61410,241748,49.40718,8.528399,0
"Brühl, Nibelungenstraße",61410,299291,49.407116,8.528372,0
"Brühl, Realschule",309514,323854,49.3898,8.531417,0
"Brühl, Schwetzinger Straße",446799,591261,49.395046,8.534867,0
"Brühl, Schwimmbad",30746,243477,49.403996,8.53519,0
"Brühl, Schwimmbad",30746,495405,49.403908,8.535226,0
"Brühl, Seniorenzentrum",104035,112511,49.40871,8.531713,0
"Brühl, Siedlung",569697,123550,49.40248,8.537867,0
"Brühl, Siedlung",569697,388614,49.40238,8.537912,0
"Brühl, Wiesengrund",336634,296645,49.39208,8.530097,0
"Brühl, Wiesengrund",336634,596218,49.39245,8.530411,0
Budapest Airport,509284,392424,47.43303,19.261972,0
Budapest Kelenföld bus station,344880,619424,47.463486,19.022749,0
Budapest Népliget bus station,259418,193431,47.474304,19.0985,0
"Bärsbach, Ort",426864,43318,49.50488,8.767153,0
"Bärsbach, Ort",426864,94472,49.50485,8.767243,0
Coblenz central train station (Neversstraße),327035,121823,50.34932,7.589667,0
Colmar,520239,122722,48.073753,7.347802,0
Darmstadt Hbf (ZOB),364502,369227,49.872932,8.631512,0
Darmstadt central train station,364502,207588,49.87092,8.628607,0
"Dilsberg, Abzw. Mückenloch",170104,21555,49.39561,8.840869,0
"Dilsberg, Abzw. Mückenloch",170104,41984,49.395622,8.840689,0
"Dilsberg, Blumenstrich",348915,572950,49.386833,8.838219,0
"Dilsberg, Grundschule",40167,560164,49.389233,8.842638,0
"Dilsberg, Langenzeller Straße",436389,239008,49.391197,8.840959,0
"Dilsberg, Langenzeller Straße",436389,87148,49.391506,8.840797,0
"Dilsberg, Neuhof",87673,196952,49.39178,8.841273,0
"Dilsberg, Neuhof",87673,581718,49.39208,8.841228,0
"Dilsberg, Vor dem Tor",50927,307105,49.397636,8.837024,0
Dilsbergerhof,297055,245777,49.37981,8.838353,0
Dortmund central bus station,612475,39716,51.51954,7.459387,0
"Dossenh., Brunnen Talstr/ev Ki",122279,479701,49.450417,8.680942,0
"Dossenh., Im Linsenb/Kirchstr",186339,68017,49.447327,8.67539,0
"Dossenh., Kirchstr/Schlüsselw",59412,608146,49.448517,8.674483,0
"Dossenheim, Am Brenkenbach",591053,507895,49.452072,8.67672,0
"Dossenheim, Am Petrus",574483,77095,49.44715,8.672093,0
"Dossenheim, Bahnhof",104212,359224,49.44855,8.669533,0
"Dossenheim, Bahnhof",104212,528813,49.448727,8.668904,0
"Dossenheim, Bahnhof",104212,625668,49.448166,8.670189,0
"Dossenheim, Friedlandstraße",549039,552209,49.444607,8.667063,0
"Dossenheim, Fuchsl/Im Linsenb",246826,17884,49.44788,8.679181,0
"Dossenheim, Gassenweg/Schriesh",138350,14270,49.453728,8.675381,0
"Dossenheim, Goldener Hirsch",465675,422930,49.451977,8.677672,0
"Dossenheim, HD.Str./Im Linsenb",544066,98964,49.44763,8.677151,0
"Dossenheim, Hallenbad",44167,196616,49.44374,8.672021,0
"Dossenheim, Hanna-u.-Sim.-Heim",600886,490987,49.452873,8.668329,0
"Dossenheim, Haus Stephanus",337013,132575,49.446774,8.667736,0
"Dossenheim, Kastanienweg",364054,368383,49.448837,8.666883,0
"Dossenheim, Kaufland",571541,528534,49.454853,8.665428,0
"Dossenheim, Kleiststr/Goethest",510412,206898,49.445152,8.673423,0
"Dossenheim, Lorscher Weg",157276,481453,49.450527,8.669452,0
"Dossenheim, Neubergstraße",398886,361024,49.448936,8.680187,0
"Dossenheim, Nord",121402,463355,49.452835,8.667278,0
"Dossenheim, Nord",121402,582022,49.453453,8.66709,0
"Dossenheim, Osmiastraße 8",486274,233311,49.450123,8.670198,0
"Dossenheim, Rathaus, Parkplatz",166396,141120,49.450935,8.672066,0
"Dossenheim, Rathaus, Parkplatz",166396,528330,49.450935,8.67221,0
"Dossenheim, Rosenweg",107759,301862,49.45281,8.673746,0
"Dossenheim, Steckelbergstraße",59191,46755,49.450584,8.683628,0
"Dossenheim, Süd",226568,130782,49.44604,8.674986,0
"Dossenheim, Süd",226568,399687,49.445576,8.675264,0
"Dossenheim, Waldfrieden",559649,127222,49.450626,8.687302,0
Dresden central station (Bayrische Straße),280460,147243,51.039616,13.731438,0
Duisburg central train station,496715,453988,51.428345,6.771195,0
Düsseldorf central bus station,82822,550761,51.222866,6.79542,0
"Eberstadt Bahnhof, Darmstadt",457954,370457,49.814865,8.625366,0
"Edingen (Nkr), St.-Martin-Str.",513008,89290,49.44571,8.615652,0
"Edingen, Bahnhof",549944,26867,49.441128,8.615374,0
"Edingen, Bahnhof",549944,369195,49.441864,8.615293,0
"Edingen, Bahnhof",549944,404245,49.441532,8.614457,0
"Edingen, Ost",342996,3642,49.444656,8.617548,0
"Edingen, Ost",342996,7788,49.4444,8.617997,0
"Edingen, Pfälzer Hof",8627,143532,49.450867,8.609094,0
"Edingen, Pfälzer Hof",8627,551051,49.450584,8.609418,0
"Edingen, Rathaus",398415,374272,49.447582,8.613092,0
"Edingen, Rathaus",398415,498582,49.44723,8.613433,0
"Edingen, Schillerstraße",227615,386620,49.44301,8.61982,0
"Edingen, West",93857,142058,49.44739,8.603534,0
"Edingen, West",93857,32959,49.446426,8.60507,0
Eindhoven Station (John F. Kennedylaan),616133,289385,51.44555,5.480948,0
"Eiterbach, Alte Wendestelle",344767,555299,49.51445,8.814503,0
"Eiterbach, Alte Wendestelle",344767,571420,49.514435,8.814314,0
"Eiterbach, Fachklinik",458277,15515,49.505165,8.812509,0
"Eiterbach, Fachklinik",458277,265679,49.505165,8.81241,0
"Eiterbach, Goldener Pflug",518473,34389,49.503216,8.811952,0
"Eiterbach, Goldener Pflug",518473,544536,49.503223,8.81206,0
"Eiterbach, Jörder",474638,326788,49.511723,8.813686,0
"Eiterbach, Linsenbuckel",479137,334459,49.50111,8.812365,0
"Eiterbach, Linsenbuckel",479137,625439,49.501144,8.812455,0
"Eiterbach, Ort",83921,253366,49.496044,8.810748,0
"Eiterbach, Ort",83921,561978,49.496143,8.810658,0
"Eiterbach, Ortsende",292851,156991,49.521526,8.815779,0
"Eiterbach, Steinwaldquelle",582298,583501,49.51049,8.814027,0
"Eiterbach, Steinwaldquelle",582298,609356,49.510117,8.814413,0
"Emmertsgrund, Augustinum",423658,239641,49.362926,8.703453,0
"Emmertsgrund, Augustinum",423658,461099,49.362988,8.703552,0
"Emmertsgrund, Endstelle",17456,279133,49.358936,8.704379,0
"Emmertsgrund, Forum",120847,220750,49.36409,8.705537,0
"Emmertsgrund, Forum",120847,257104,49.364094,8.705609,0
"Emmertsgrund, Jaspersstraße",596979,108365,49.36134,8.703346,0
"Emmertsgrund, Jaspersstraße",596979,222218,49.361008,8.703301,0
"Emmertsgrund, Jellinekstrasse",332718,287418,49.36153,8.705277,0
"Emmertsgrund, Mombertplatz",107555,114719,49.36951,8.704046,0
"Emmertsgrund, Mombertplatz",107555,386944,49.369183,8.704253,0
"Emmertsgrund, Mombertplatz",107555,617704,49.369354,8.705178,0
"Emmertsgrund, Mombertplatz",107555,85491,49.369137,8.70428,0
"Emmertsgrund, Otto-Hahn-Straße",294831,101340,49.36587,8.705097,0
"Emmertsgrund, Otto-Hahn-Straße",294831,117907,49.366013,8.704729,0
"Epfenbach, Ort",320601,304511,49.336975,8.911809,0
"Epfenbach, Ort",320601,366223,49.337177,8.911916,0
"Epfenbach, Schulzentrum",271367,129901,49.339554,8.906374,0
"Epfenbach, Schulzentrum",271367,361267,49.339207,8.906571,0
"Epfenbach, Siedlung",486115,193022,49.33822,8.915043,0
"Epfenbach, Siedlung",486115,82268,49.33817,8.915492,0
"Eppelheim, E.-von-Thadden-Str.",16083,68127,49.403084,8.621338,0
"Eppelheim, Einkaufszentr. Nord",84686,495585,49.41019,8.629181,0
"Eppelheim, Friedhof",136100,436428,49.403736,8.624249,0
"Eppelheim, Gottlob-Hees-Pl.",555572,598110,49.401478,8.631229,0
"Eppelheim, Grenzhöfer Str.",323229,12056,49.405106,8.619488,0
"Eppelheim, Hildastraße",531612,131321,49.401524,8.63458,0
"Eppelheim, Hildastraße",531612,159352,49.40214,8.634939,0
"Eppelheim, Hölderlinstraße",538865,13168,49.396008,8.626261,0
"Eppelheim, Jakobsgasse",208788,424849,49.401012,8.632936,0
"Eppelheim, Jakobsgasse",208788,522830,49.401627,8.631301,0
"Eppelheim, K.-Adenauer-Ring",242219,632738,49.40116,8.621347,0
"Eppelheim, Kirchheimer Straße",33303,403472,49.399242,8.626773,0
"Eppelheim, Kirchheimer Straße",33303,89518,49.399307,8.626719,0
"Eppelheim, Lilienthalstraße",599511,456316,49.41162,8.632073,0
"Eppelheim, Mozartstraße",46958,488366,49.398685,8.633394,0
"Eppelheim, Rathaus",545992,142885,49.402046,8.628273,0
"Eppelheim, Rathaus",545992,208964,49.401623,8.628884,0
"Eppelheim, Rathaus",545992,371304,49.401573,8.628875,0
"Eppelheim, Rathenaustraße",150494,442864,49.39173,8.629064,0
"Eppelheim, Rudolf-Wild-Straße",33981,408081,49.394024,8.630474,0
"Eppelheim, Schubertstraße",337217,296961,49.406536,8.632082,0
"Eppelheim, Seestraße",629686,599026,49.40826,8.629818,0
"Eppelheim, Seniorenzentrum",398076,561545,49.39675,8.632954,0
"Eppelheim, Wasserturmstraße",597373,594014,49.408127,8.626504,0
"Eppelheim, Wingertspfad",161667,578943,49.39214,8.632325,0
"Eppelheim, Ärztehaus",488391,241965,49.403687,8.634409,0
"Eppelheim, Ärztehaus",488391,633696,49.403667,8.63502,0
"Eppelheim,A.-Schweitzer-Str.30",561285,233556,49.39326,8.627896,0
Essen central train station (Freiheit),320637,568227,51.450253,7.01461,0
"Fasanerie, Kurfürstenallee",582663,115639,49.347546,8.672138,0
"Fasanerie, Kurfürstenallee",582663,68796,49.347443,8.672156,0
"Fasanerie, Salierallee",36368,426192,49.345833,8.674528,0
"Fasanerie, Salierallee",36368,453073,49.34661,8.673944,0
Ffm Flughafen Terminal 1 Bussteig 17,244046,458771,50.051075,8.571522,0
Ffm Flughafen Terminal 2 VNKelsterbach,336822,377355,50.052567,8.58846,0
Flughafen/Messe,423030,329208,48.691647,9.196691,0
"Frankfurt Airport (P36, Terminal 1)",164858,137585,50.05268,8.57749,0
Frankfurt central train station,277344,242020,50.104446,8.663233,0
Freiburg (im Breisgau) central station,337644,334165,47.99569,7.840469,0
"Friedrichsfeld (MA), Elsa-Brändström-Straße",143757,350757,49.45013,8.56549,0
"Friedrichsfeld (MA), Elsa-Brändström-Straße",143757,627096,49.450233,8.565436,0
"Friedrichsfeld, Alteichwalds.",571503,549451,49.432262,8.57203,0
"Friedrichsfeld, Friedr. Kreuz",43973,2814,49.446766,8.57653,0
"Friedrichsfeld, Gebweilerstr.",154939,242446,49.437847,8.571482,0
"Friedrichsfeld, Holzweg",92933,588692,49.451706,8.561403,0
"Friedrichsfeld, L-Gräber-Halle",597939,287835,49.442497,8.569092,0
"Friedrichsfeld, Langlachweg",174124,256889,49.446304,8.571931,0
"Friedrichsfeld, Mülhauser Str",485287,599216,49.438175,8.577995,0
"Friedrichsfeld, Neudorfstraße",319399,538845,49.440247,8.575911,0
"Friedrichsfeld, Pfalzb. Straße",417486,89725,49.443123,8.573305,0
"Friedrichsfeld, Saarburger Ring",277314,191658,49.44626,8.575902,0
"Friedrichsfeld, Saarburger Ring",277314,220022,49.44589,8.575587,0
"Friedrichsfeld, Steinzeugstr.",391033,501066,49.447605,8.567422,0
"Friedrichsfeld, Steinzeugstr.",391033,515898,49.446934,8.567395,0
"Friedrichsfeld, Vogesenstraße",493513,106478,49.442474,8.579019,0
"Friedrichsfeld, Vogesenstraße",493513,563117,49.442566,8.579046,0
"Gaiberg, Dobel",605388,352950,49.360752,8.742997,0
"Gaiberg, Dobel",605388,430561,49.361034,8.742845,0
"Gaiberg, Ev. Kirche",317428,610561,49.366173,8.750471,0
"Gaiberg, Gewerbegebiet",162450,486563,49.36269,8.74545,0
"Gaiberg, Großer Wald",72793,206372,49.371933,8.746384,0
"Gaiberg, Hinterdorf",483228,155846,49.3704,8.748468,0
"Gaiberg, Panoramastraße",16432,233093,49.368206,8.743087,0
"Gauangelloch, Birkenhof",544930,156803,49.332066,8.75826,0
"Gauangelloch, Birkenhof",544930,526297,49.331978,8.758385,0
"Gauangelloch, Nord",361421,274278,49.347214,8.752241,0
"Gauangelloch, Nord",361421,443672,49.347324,8.75234,0
"Gauangelloch, Ochsenbacher Str",519024,112710,49.340355,8.75322,0
"Gauangelloch, Ochsenbacher Str",519024,323328,49.340446,8.753148,0
"Gauangelloch, Schwanen",615497,29174,49.341915,8.754738,0
"Gauangelloch, Schwanen",615497,317829,49.34123,8.756247,0
Geneva (central bus station),546177,55508,46.208523,6.146928,0
Genoa (Fanti d'Italia/Principe bus station),431818,40415,44.41599,8.919045,0
Gießen (Mathematikum),36508,447943,50.580906,8.66663,0
"Großsachsen Bahnhof, Hirschberg an der Bergstraße",254552,205977,49.51435,8.656579,0
"Großsachsen Bahnhof, Hirschberg an der Bergstraße",254552,250926,49.514248,8.65678,0
"Großsachsen, Bahnhof",254552,309226,49.51455,8.656903,0
"Großsachsen, Bahnhof",254552,87044,49.51406,8.656669,0
"Großsachsen, Süd",296900,217259,49.508717,8.65595,0
"Großsachsen, Süd",296900,377836,49.509293,8.655959,0
Görlitz (bus station),237373,484605,51.148254,14.976764,0
Göttingen central bus station,180352,259272,51.534946,9.926184,0
Gütersloh central bus station,202986,14655,51.90769,8.384239,0
"HD, Patrick-Henry-Village Süd",171332,44139,49.37167,8.626576,0
HD-Pfaffengrund/Wieblingen,486905,177051,49.4121,8.641281,0
HD-Pfaffengrund/Wieblingen,486905,288872,49.412125,8.6412,0
"Haag, Alte Schule",229152,299330,49.394356,8.929182,0
"Haag, Alte Schule",229152,336901,49.394093,8.928733,0
"Haag, Unterdorf",302778,307111,49.39256,8.921169,0
"Haag, Unterdorf",302778,405075,49.392677,8.921807,0
Hamburg central bus station,382170,421989,53.551765,10.011657,0
"Handsch'heim, E.-Hübner-Platz",390547,408533,49.428185,8.687589,0
"Handsch'heim, E.-Hübner-Platz",390547,85270,49.42844,8.687508,0
"Handschuh., Heiligenbergschule",269196,347707,49.423656,8.679621,0
"Handschuh., Heiligenbergschule",269196,536590,49.42332,8.678965,0
"Handschuh., Heiligenbergstraße",560433,624338,49.429733,8.69385,0
"Handschuhsheim, Am Zapfenberg",78967,167586,49.43064,8.692611,0
"Handschuhsheim, Bachlenz",634637,306538,49.4302,8.687984,0
"Handschuhsheim, Bachlenz",634637,617026,49.430317,8.688056,0
"Handschuhsheim, Bahofweg",443525,456524,49.43155,8.701046,0
"Handschuhsheim, Biethsstraße",615667,257400,49.42989,8.682496,0
"Handschuhsheim, Biethsstraße",615667,544414,49.43058,8.68255,0
"Handschuhsheim, Burgstraße",218266,209457,49.43489,8.682073,0
"Handschuhsheim, Burgstraße",218266,571208,49.434494,8.68219,0
"Handschuhsheim, H.-Thoma-Pl.",347366,205896,49.428173,8.682657,0
"Handschuhsheim, H.-Thoma-Pl.",347366,248485,49.427372,8.683053,0
"Handschuhsheim, H.-Thoma-Pl.",347366,403159,49.427975,8.683304,0
"Handschuhsheim, H.-Thoma-Pl.",347366,411503,49.427937,8.684131,0
"Handschuhsheim, H.-Thoma-Pl.",347366,572594,49.427452,8.682936,0
"Handschuhsheim, Im Neulich",440979,21251,49.43003,8.699366,0
"Handschuhsheim, Kapellenweg",249944,114601,49.424683,8.687113,0
"Handschuhsheim, Kapellenweg",249944,403792,49.42525,8.685981,0
"Handschuhsheim, Mühltalstraße",43218,246455,49.43097,8.697821,0
"Handschuhsheim, Rolloßweg",290978,517357,49.430264,8.691084,0
"Handschuhsheim, Tiefburg",542208,277877,49.4277,8.685604,0
"Handschuhsheim, Tiefburg",542208,386982,49.427734,8.686107,0
"Handschuhsheim, Turnerbrunnen",618771,330621,49.431793,8.705412,0
"Handschuhsheim, Waldweg",23484,145527,49.429836,8.697821,0
Hanover central bus station,189085,321673,52.37892,9.740987,0
"Hauptbahnhof, Weinheim",307375,174349,49.553547,8.665607,0
Heddesheim/Hirschberg,595067,577702,49.509407,8.633746,0
Heidelb. Patrick-Henry-Village,139032,148618,49.378105,8.632702,0
Heidelb. Patrick-Henry-Village,139032,338367,49.378235,8.632747,0
Heidelberg Hbf,401620,418141,49.40357,8.675442,0
Heidelberg Hbf (Willy-Brandt-Platz),401620,297661,49.40427,8.676774,0
Heidelberg Post Waypoint,376430,19285,49.406773,8.671367,0
Heidelberg Pre Waypoint,247574,355081,49.407818,8.676563,0
Heidelberg central train station,161017,3743,49.40605,8.673417,0
"Heidelberg, Alois-Link-Platz",74967,484630,49.39998,8.691254,0
"Heidelberg, Alois-Link-Platz",74967,550446,49.400166,8.691407,0
"Heidelberg, Alte Brücke",337364,175517,49.41344,8.708727,0
"Heidelberg, Alte Brücke",337364,445130,49.413616,8.710694,0
"Heidelberg, Alter Kohlhof",99042,256452,49.388367,8.731104,0
"Heidelberg, Alter Kohlhof",99042,339661,49.388214,8.731077,0
"Heidelberg, Altes Hallenbad",21429,139456,49.40839,8.688083,0
"Heidelberg, Altes Hallenbad",21429,399501,49.408424,8.688461,0
"Heidelberg, Altstadt",207792,114008,49.415024,8.719982,0
"Heidelberg, Altstadt",207792,254183,49.415092,8.720252,0
"Heidelberg, Altstadt",207792,323158,49.414356,8.718509,0
"Heidelberg, Altstadt",207792,359001,49.415043,8.720117,0
"Heidelberg, Bahnhofstraße 3-5",282943,42331,49.40625,8.691892,0
"Heidelberg, Bergfriedhof",570763,170507,49.395645,8.689835,0
"Heidelberg, Bergfriedhof",570763,516745,49.39546,8.689889,0
"Heidelberg, Berthold-Mogel-Str",441273,349057,49.389828,8.686134,0
"Heidelberg, Berufsschule",433346,175264,49.408436,8.661277,0
"Heidelberg, Berufsschule",433346,279988,49.408596,8.660451,0
"Heidelberg, Bethanien-Krankh.",67699,148927,49.392593,8.69023,0
"Heidelberg, Bethanien-Krankh.",67699,48356,49.39211,8.690221,0
"Heidelberg, Betriebshof",247574,256239,49.40787,8.676405,0
"Heidelberg, Betriebshof",247574,387488,49.40766,8.674779,0
"Heidelberg, Betriebshof",247574,413205,49.407948,8.675615,0
"Heidelberg, Betriebshof",247574,588451,49.40755,8.674815,0
"Heidelberg, Bierhelderhhof",118484,280886,49.3901,8.705088,0
"Heidelberg, Bierhelderhhof",118484,329098,49.389904,8.705268,0
"Heidelberg, Bismarckplatz",461925,122357,49.40995,8.692907,0
"Heidelberg, Bismarckplatz",461925,145764,49.41005,8.692907,0
"Heidelberg, Bismarckplatz",461925,17263,49.409794,8.69332,0
"Heidelberg, Bismarckplatz",461925,227142,49.409664,8.693275,0
"Heidelberg, Bismarckplatz",461925,386409,49.40994,8.693222,0
"Heidelberg, Bismarckplatz",461925,433302,49.409534,8.693213,0
"Heidelberg, Bismarckplatz",461925,521005,49.409622,8.693006,0
"Heidelberg, Bismarckplatz",461925,620072,49.409367,8.693051,0
"Heidelberg, Bismarckplatz",461925,63297,49.41015,8.692943,0
"Heidelberg, Blockhaus",412641,56196,49.40102,8.713577,0
"Heidelberg, Blockhaus",412641,66500,49.401237,8.713272,0
"Heidelberg, Campus Bergheim",337414,348111,49.40791,8.685307,0
"Heidelberg, Campus Bergheim",337414,370626,49.407906,8.685092,0
"Heidelberg, Christuskirche",586157,414367,49.4018,8.685065,0
"Heidelberg, Christuskirche",586157,452034,49.40157,8.685325,0
"Heidelberg, Czernybrücke",376430,136988,49.406216,8.671024,0
"Heidelberg, Czernybrücke",376430,162263,49.40673,8.671168,0
"Heidelberg, Drei Eichen",529854,372397,49.380157,8.723854,0
"Heidelberg, EMBL",509245,609063,49.383766,8.709849,0
"Heidelberg, Feuerbachstraße",42106,102407,49.393547,8.686484,0
"Heidelberg, Feuerbachstraße",42106,401107,49.39372,8.685667,0
"Heidelberg, Feuerbachstraße",42106,428566,49.39372,8.685793,0
"Heidelberg, Feuerbachstraße",42106,591709,49.393566,8.686385,0
"Heidelberg, Fr.-Ebert-Platz",155991,171839,49.40806,8.699851,0
"Heidelberg, Fr.-Ebert-Platz",155991,86920,49.408386,8.698692,0
"Heidelberg, Gaisbergstraße",535112,10286,49.406918,8.693545,0
"Heidelberg, Gleisdreieck",155751,370125,49.39732,8.682361,0
"Heidelberg, Gneisenaustr. Süd",319718,211527,49.40661,8.667269,0
"Heidelberg, Gneisenaustr. Süd",319718,533754,49.406586,8.667422,0
"Heidelberg, Gneisenaustraße",548842,154472,49.408485,8.667709,0
"Heidelberg, Gneisenaustraße",548842,227262,49.409286,8.668725,0
"Heidelberg, Hans-Böckler-Str.",243607,517430,49.405487,8.692647,0
"Heidelberg, Hauptbahnhof",401620,104108,49.40468,8.676531,0
"Heidelberg, Hauptbahnhof",401620,156982,49.404907,8.675713,0
"Heidelberg, Hauptbahnhof",401620,157779,49.40425,8.678292,0
"Heidelberg, Hauptbahnhof",401620,170754,49.404984,8.675749,0
"Heidelberg, Hauptbahnhof",401620,244832,49.40441,8.676773,0
"Heidelberg, Hauptbahnhof",401620,268477,49.404217,8.678085,0
"Heidelberg, Hauptbahnhof",401620,455352,49.404278,8.677079,0
"Heidelberg, Hauptbahnhof",401620,581650,49.404163,8.677789,0
"Heidelberg, Herrenmühle",292434,265693,49.413937,8.717665,0
"Heidelberg, Herrenmühle",292434,501016,49.413685,8.71673,0
"Heidelberg, Hölderlin-Gymnas.",425901,166889,49.408707,8.700606,0
"Heidelberg, Innovation Park",297258,242469,49.394447,8.671258,0
"Heidelberg, Innovation Park",297258,77921,49.394566,8.671339,0
"Heidelberg, Kaiserstraße",87912,375648,49.401997,8.691524,0
"Heidelberg, Kohlhof-Fachklinik",600536,46533,49.38941,8.735101,0
"Heidelberg, Kohlhof-Fachklinik",600536,620213,49.38955,8.735245,0
"Heidelberg, Königstuhl",248328,311480,49.402645,8.72778,0
"Heidelberg, Königstuhl",248328,357711,49.403534,8.726756,0
"Heidelberg, Kühruhweg",26706,200498,49.393795,8.708583,0
"Heidelberg, MPI Astronomie",119164,66329,49.39652,8.723854,0
"Heidelberg, MPI Kernphysik",570413,318073,49.38884,8.707622,0
"Heidelberg, MPI Kernphysik",570413,629427,49.38898,8.707433,0
"Heidelberg, Mark-Twain-Center",547508,470747,49.389526,8.685343,0
"Heidelberg, Mark-Twain-Center",547508,85450,49.38964,8.685065,0
"Heidelberg, Marriott",320289,200591,49.40961,8.67265,0
"Heidelberg, Marstallstraße",106134,42888,49.41336,8.705861,0
"Heidelberg, Marstallstraße",106134,446731,49.41297,8.705466,0
"Heidelberg, Marstallstraße",106134,615173,49.41329,8.705699,0
"Heidelberg, Mary-Somerville-P.",503957,46966,49.39618,8.672417,0
"Heidelberg, Mary-Somerville-P.",503957,478333,49.396038,8.672677,0
"Heidelberg, Molkenkur",168887,329444,49.407425,8.714709,0
"Heidelberg, Molkenkur",168887,361779,49.406948,8.714979,0
"Heidelberg, Molkenkur",168887,468978,49.407135,8.7147,0
"Heidelberg, Molkenkur",168887,505148,49.406326,8.71435,0
"Heidelberg, Montpellierbrücke",372736,177673,49.399574,8.676809,0
"Heidelberg, Montpellierbrücke",372736,189983,49.39968,8.676684,0
"Heidelberg, Montpellierbrücke",372736,380068,49.400497,8.678292,0
"Heidelberg, Montpellierbrücke",372736,85000,49.40079,8.678777,0
"Heidelberg, NH Collection Ho.",92698,585067,49.40661,8.682837,0
"Heidelberg, Neckarmünzplatz",3422,369499,49.413773,8.713209,0
"Heidelberg, Neckarspitze",529501,131603,49.410114,8.664008,0
"Heidelberg, Neckarspitze",529501,611396,49.40986,8.664368,0
"Heidelberg, Neckarwiese",415525,174205,49.412453,8.682307,0
"Heidelberg, Neckarwiese",415525,71476,49.412476,8.682648,0
"Heidelberg, Neurott",426801,264759,49.36404,8.622722,0
"Heidelberg, Oberer Fauler Pelz",278661,466982,49.409588,8.709122,0
"Heidelberg, Oberer Fauler Pelz",278661,525852,49.40917,8.708062,0
"Heidelberg, Ochsenkopf",402753,366260,49.409542,8.652097,0
"Heidelberg, Ochsenkopf",402753,428997,49.40945,8.653067,0
"Heidelberg, Peterskirche",417450,345271,49.409035,8.705286,0
"Heidelberg, Peterskirche",417450,598304,49.408905,8.705241,0
"Heidelberg, Posseltslust",608635,396841,49.384655,8.733502,0
"Heidelberg, Posseltslust",608635,50795,49.384655,8.733574,0
"Heidelberg, Rathaus/Bergbahn",427248,223416,49.411247,8.711511,0
"Heidelberg, Rathaus/Bergbahn",427248,438766,49.411114,8.711916,0
"Heidelberg, Rathaus/Bergbahn",427248,462620,49.41131,8.711691,0
"Heidelberg, Rheinstraße",22775,295454,49.38986,8.690311,0
"Heidelberg, Rheinstraße",22775,626581,49.389767,8.690365,0
"Heidelberg, Ringstraße",238569,255273,49.40379,8.682208,0
"Heidelberg, Ringstraße",238569,275052,49.40291,8.681103,0
"Heidelberg, Rohrbacher Grenzw.",349318,297304,49.396095,8.696923,0
"Heidelberg, Rohrbacher Grenzw.",349318,466128,49.396233,8.696761,0
"Heidelberg, Rudolf-Diesel-Str.",369736,138539,49.396023,8.677259,0
"Heidelberg, Rudolf-Diesel-Str.",369736,251132,49.396114,8.677986,0
"Heidelberg, Rudolf-Diesel-Str.",369736,346005,49.396816,8.679082,0
"Heidelberg, Rudolf-Diesel-Str.",369736,510821,49.396847,8.679028,0
"Heidelberg, Römerkreis Süd",46508,353364,49.404755,8.684652,0
"Heidelberg, Römerkreis Süd",46508,559738,49.404423,8.684634,0
"Heidelberg, SNP dome (hip)",113351,134888,49.394783,8.668805,0
"Heidelberg, SNP dome (hip)",113351,36662,49.393932,8.667566,0
"Heidelberg, SRH Campus",587219,41899,49.41518,8.64942,0
"Heidelberg, SRH Campus",587219,42739,49.415684,8.649348,0
"Heidelberg, Schloss",139843,264912,49.40901,8.713128,0
"Heidelberg, Schloss",139843,318833,49.40919,8.712967,0
"Heidelberg, Schloss",139843,591904,49.408974,8.712967,0
"Heidelberg, Seegarten",137045,588824,49.40707,8.691506,0
"Heidelberg, Seegarten",137045,604266,49.40718,8.692323,0
"Heidelberg, Speyererhof",240595,385280,49.39553,8.709346,0
"Heidelberg, St. Vincentius-Kr.",342050,214970,49.41202,8.697372,0
"Heidelberg, St. Vincentius-Kr.",342050,63044,49.41205,8.697309,0
"Heidelberg, Stadtbücherei",91647,17795,49.406147,8.686448,0
"Heidelberg, Stadtbücherei",91647,535310,49.40607,8.685891,0
"Heidelberg, Stadthalle",342522,4552,49.412704,8.701899,0
"Heidelberg, Stadthalle",342522,512940,49.41289,8.702699,0
"Heidelberg, Stadtwerke",522600,114488,49.404922,8.681328,0
"Heidelberg, Stadtwerke",522600,221718,49.4055,8.682855,0
"Heidelberg, Stadtwerke",522600,309042,49.405064,8.682361,0
"Heidelberg, Stadtwerke",522600,37859,49.405025,8.681094,0
"Heidelberg, Steigerweg",231743,386265,49.396873,8.694973,0
"Heidelberg, Steigerweg",231743,539934,49.396904,8.694776,0
"Heidelberg, Sternwarte",345426,119307,49.400738,8.727322,0
"Heidelberg, Sternwarte",345426,222346,49.400692,8.727376,0
"Heidelberg, Sternwarte",345426,491215,49.400635,8.727376,0
"Heidelberg, Universitätsplatz",216281,572825,49.4111,8.705789,0
"Heidelberg, Volkshochschule",594115,514775,49.4079,8.680537,0
"Heidelberg, Volkshochschule",594115,619439,49.407787,8.680699,0
"Heidelberg, Weststadt/Südstadt",235554,344593,49.398552,8.689395,0
"Heidelberg, Weststadt/Südstadt",235554,473452,49.398243,8.689341,0
Heidelberg-Kirchheim/Rohrbach,636969,583875,49.37939,8.675383,0
Heilbronn central train station,419269,632273,49.141514,9.206945,0
"Heiligkreuzsteinach, Bohemia",187003,321636,49.48652,8.798881,0
"Heiligkreuzsteinach, Bohemia",187003,329838,49.48659,8.799169,0
"Heiligkreuzsteinach, Grillht.",542402,27906,49.488674,8.789934,0
"Heiligkreuzsteinach, Grillht.",542402,544653,49.48879,8.789952,0
"Heiligkreuzsteinach, Marktpl.",580191,367702,49.484833,8.796887,0
"Heiligkreuzsteinach, Schule",517001,416559,49.48532,8.795773,0
Hemsbach,535935,312382,49.59087,8.648722,0
Heppenheim(Bergstr),462021,528927,49.641552,8.633379,0
"Hilsenhain, Dell",562960,624995,49.51364,8.777277,0
"Hilsenhain, Ort",579820,377831,49.512012,8.771636,0
"Hilsenhain, Ort",579820,495041,49.512016,8.771447,0
Himmelkron (service area),419402,533573,50.05431,11.62295,0
"Hirschacker, Biologische Insel",232925,304888,49.403633,8.55851,0
"Hirschacker, Biologische Insel",232925,551688,49.40365,8.558358,0
"Hirschacker, Kaserne",381711,182623,49.402096,8.561663,0
"Hirschacker, Kaserne",381711,32227,49.402077,8.561564,0
"Hirschacker, Marktplatz",548568,132454,49.407078,8.552707,0
"Hirschacker, Marktplatz",548568,338524,49.407337,8.552599,0
"Hirschacker, Siedlerstraße",124389,241137,49.41019,8.549886,0
"Hirschacker, Siedlerstraße",124389,48659,49.410275,8.549689,0
"Hirschberg Bahnhof DB, Heddesheim",413631,33293,49.50922,8.632855,0
"Hockenheim, Bahnhof",604797,111841,49.31727,8.537966,0
"Hockenheim, H.-von-Kleist-Str.",327857,301347,49.31289,8.554692,0
"Hockenheim, H.-von-Kleist-Str.",327857,88480,49.312855,8.554863,0
"Hockenheim, Kaiserstraße",282790,359096,49.320152,8.54411,0
"Hockenheim, Kaiserstraße",282790,60474,49.320045,8.544146,0
"Hockenheim, Rathaus",510528,403062,49.317932,8.547937,0
"Hockenheim, Überführungstraße",381071,173520,49.3233,8.543158,0
"Hockenheim, Überführungstraße",381071,531002,49.323307,8.542996,0
Hoffenheim,220964,554182,49.272038,8.838411,0
"Hoffenheim, Sinsheimer Straße",640250,134895,49.271,8.841614,0
"Hoffenheim, Sinsheimer Straße",640250,57930,49.27095,8.841489,0
Hohensachsen,93909,173554,49.520153,8.655304,0
Hohensachsen,93909,18065,49.520737,8.655304,0
"Ilowa (Iłowa), Orlen restauracja Rivista",62728,363869,51.52385,15.215358,0
Industrial Park Hohenlohe / Kochertalbahn,498369,15148,49.205784,9.682048,0
Jena bus station (Paradies station),317693,15762,50.925716,11.587604,0
Kaiserslautern central train station,188678,615117,49.436596,7.767545,0
Karlsruhe Hauptbahnhof Süd,551717,41592,48.99174,8.401125,0
Kehl train station,65928,625422,48.576427,7.807702,0
"Ketsch, Albrecht",380277,470348,49.357845,8.528587,0
"Ketsch, Albrecht",380277,537935,49.357777,8.528713,0
"Ketsch, Bahnhof",296313,425480,49.368645,8.530977,0
"Ketsch, Bahnhof",296313,485579,49.369343,8.530231,0
"Ketsch, Gartenstraße",409327,300402,49.37431,8.534094,0
"Ketsch, Gartenstraße",409327,599058,49.37405,8.534148,0
"Ketsch, Gewerbegebiet Süd",477114,208042,49.350117,8.529369,0
"Ketsch, Karlsruher Straße",581848,456562,49.36146,8.536016,0
"Ketsch, Karlsruher Straße",581848,548466,49.360825,8.535406,0
"Ketsch, Schillerplatz",302199,37636,49.366276,8.531696,0
"Ketsch, Waldsportplatz",195672,438985,49.371777,8.537382,0
"Ketsch, Waldsportplatz",195672,459453,49.372368,8.538792,0
"Kirchheim, Albert-Fritz-Straße",213407,2975,49.384083,8.672138,0
"Kirchheim, Albert-Fritz-Straße",213407,504854,49.383175,8.67239,0
"Kirchheim, Albert-Fritz-Straße",213407,526390,49.3829,8.672147,0
"Kirchheim, Alfred-Jost-Straße",204149,191769,49.378845,8.659059,0
"Kirchheim, Alfred-Jost-Straße",204149,542137,49.378586,8.659086,0
"Kirchheim, Friedhof",199672,461666,49.375904,8.659059,0
"Kirchheim, G.-Mendel-Realsch.",252193,67152,49.386784,8.666605,0
"Kirchheim, Grasweg",465644,301443,49.376682,8.647327,0
"Kirchheim, Grasweg",465644,339715,49.376766,8.647183,0
"Kirchheim, Hagellachstraße",32651,397302,49.378098,8.672291,0
"Kirchheim, Hagellachstraße",32651,517887,49.378216,8.672641,0
"Kirchheim, Harbigweg",560440,309775,49.39261,8.669021,0
"Kirchheim, Harbigweg",560440,423552,49.39243,8.668877,0
"Kirchheim, Ilse-Krall-Straße",460125,186082,49.385246,8.673117,0
"Kirchheim, Ilse-Krall-Straße",460125,328577,49.38642,8.673414,0
"Kirchheim, Ilse-Krall-Straße",460125,587976,49.386566,8.673513,0
"Kirchheim, Ilse-Krall-Straße",460125,99448,49.386093,8.673162,0
"Kirchheim, Im Bieth",68126,164706,49.386806,8.662185,0
"Kirchheim, Im Bieth",68126,629107,49.38674,8.662526,0
"Kirchheim, Im Bieth West",585341,532610,49.38455,8.658879,0
"Kirchheim, Kirchheimer Hof",175884,574232,49.369583,8.654495,0
"Kirchheim, Kurpfalzhof",541625,357216,49.37257,8.61541,0
"Kirchheim, Kurpfalzhof",541625,65197,49.3729,8.613837,0
"Kirchheim, Königsberger Straße",588481,242576,49.384262,8.666389,0
"Kirchheim, Königsberger Straße",588481,68081,49.384296,8.666191,0
"Kirchheim, Mathilde-Vogt-Haus",357307,107284,49.38114,8.660604,0
"Kirchheim, Mathilde-Vogt-Haus",357307,529611,49.381123,8.660406,0
"Kirchheim, Messplatz",400780,289355,49.391262,8.675507,0
"Kirchheim, Messplatz",400780,36887,49.391495,8.675399,0
"Kirchheim, Messplatz",400780,76104,49.39189,8.675758,0
"Kirchheim, Obere Seegasse",253896,426933,49.37728,8.669093,0
"Kirchheim, Obere Seegasse",253896,577701,49.377304,8.668859,0
"Kirchheim, Odenwaldstraße",342854,136721,49.379234,8.669416,0
"Kirchheim, Odenwaldstraße",342854,34459,49.379192,8.669488,0
"Kirchheim, Pleikartsförst. Hof",197270,222198,49.390076,8.660765,0
"Kirchheim, Pleikartsförst. Hof",197270,353800,49.389503,8.662508,0
"Kirchheim, Pleikartsförst. Hof",197270,519844,49.38959,8.662293,0
"Kirchheim, Pleikartsförst. Hof",197270,65327,49.389965,8.660792,0
"Kirchheim, Pleikartsförster S.",305314,245396,49.383076,8.662688,0
"Kirchheim, Pleikartsförster S.",305314,573424,49.38256,8.662652,0
"Kirchheim, Rathaus",601720,166997,49.377438,8.665625,0
"Kirchheim, Rathaus",601720,247158,49.37704,8.665446,0
"Kirchheim, Rathaus",601720,25873,49.377518,8.665877,0
"Kirchheim, Rathaus",601720,294207,49.377262,8.665086,0
"Kirchheim, Rathaus",601720,550069,49.377304,8.665212,0
"Kirchheim/Rohrbach, Bf",636969,154252,49.378796,8.675237,0
"Kirchheim/Rohrbach, Bf",636969,323506,49.378757,8.6753,0
"Kleingemünd, Abzw. B 37",186028,435357,49.39741,8.801118,0
"Kleingemünd, Abzw. B 37",186028,99452,49.397507,8.801145,0
"Kleingemünd, Felsenberg",304043,166965,49.399273,8.799384,0
"Kleingemünd, Felsenberg",304043,532708,49.399185,8.799358,0
"Kleingemünd, Im Brühl",16675,126091,49.400463,8.803104,0
"Kleingemünd, Im Brühl",16675,201716,49.400494,8.803193,0
"Kleingemünd, Im Schulzengarten",586308,403577,49.39863,8.802924,0
"Kleingemünd, Im Schulzengarten",586308,469813,49.398773,8.80313,0
"Kleingemünd, Kindergarten",410036,365635,49.396927,8.805134,0
"Kleingemünd, Ort",315871,318949,49.397385,8.798468,0
"Kleingemünd, Ort",315871,373806,49.397038,8.799331,0
"Kleingemünd, P.-Schnellbach-S.",80026,502283,49.402275,8.804307,0
"Kleingemünd, Saarstraße",62040,207871,49.400585,8.807218,0
"Kleingemünd, Saarstraße",62040,321987,49.400536,8.807191,0
"Kleingemünd, Schwimmbad",257302,251727,49.395245,8.808547,0
"Kleingemünd, Schwimmbad",257302,331710,49.3954,8.807559,0
"Kleingemünd, Schwimmbadstr.",435117,639793,49.394142,8.805601,0
Kornwestheim,199483,153317,48.86244,9.179318,0
Kornwestheim Post Waypoint 1,199483,214848,48.86526,9.179866,0
Kornwestheim Post Waypoint 2,463017,186408,48.85507,9.160731,0
Kornwestheim Pre Waypoint,179929,178468,48.851128,9.167136,0
"Käfertal, Bahnhof (RNV)",234764,190262,49.509663,8.518131,0
"Käfertal, Bahnhof (RNV)",234764,492209,49.510147,8.518571,0
"Käfertal, Bensheimer Straße",48544,196055,49.513588,8.526791,0
"Käfertal, Bensheimer Straße",48544,7086,49.513943,8.527761,0
"Käfertal, Mannheimer Straße",583081,253186,49.507977,8.513199,0
"Käfertal, Mannheimer Straße",583081,503003,49.50793,8.512499,0
"Käfertal, Pl. der Freundschaft",442361,367512,49.518364,8.538208,0
"Käfertal, Pl. der Freundschaft",442361,585281,49.518555,8.539134,0
"Käfertal, Süd",69846,341392,49.506817,8.505195,0
"Käfertal, Süd",69846,44172,49.5072,8.506327,0
Köln/Bonn Flughafen Terminal 2,430204,246256,50.881035,7.117451,0
Ladenburg,487125,199143,49.474243,8.602803,0
"Lampenhain, Abzw. Bärsbach",49109,224568,49.49789,8.772112,0
"Lampenhain, Rathaus",78635,156402,49.49813,8.765787,0
"Lampenhain, Rathaus",78635,231877,49.498177,8.765752,0
Langenzell,22065,158703,49.363663,8.83768,0
Langenzell,22065,302892,49.363426,8.836359,0
Laudenbach(Bergstr),72477,562979,49.612076,8.644539,0
Lausanne (P+R Vélodrome),617979,173076,46.536324,6.623189,0
"Leimen, Breslauer Straße",347757,282404,49.35127,8.68387,0
"Leimen, Bürgermeister-Lingg-S.",356605,421515,49.34912,8.691865,0
"Leimen, Bürgermeister-Lingg-S.",356605,443792,49.349155,8.691667,0
"Leimen, Dresdener Straße",204756,235928,49.352367,8.678822,0
"Leimen, Eternit",269269,154771,49.35977,8.688155,0
"Leimen, Friedhof",357035,200378,49.343315,8.693275,0
"Leimen, Friedhof",357035,550117,49.343357,8.693482,0
"Leimen, Georgi-Marktplatz",217793,600137,49.349396,8.688919,0
"Leimen, Gossenbrunnen",369907,156497,49.35406,8.705268,0
"Leimen, Gossenbrunnen",369907,88786,49.35427,8.703373,0
"Leimen, Gottlieb-Daimler-Str.",76882,523851,49.344646,8.678301,0
"Leimen, Gottlieb-Daimler-Str.",76882,87258,49.34457,8.678363,0
"Leimen, Im Bubenwingert",233091,140590,49.347282,8.695809,0
"Leimen, In der Warthütte",185368,36054,49.35404,8.686924,0
"Leimen, Johannes-Reidel-Straße",332811,212329,49.35361,8.689242,0
"Leimen, Jägerpfad",636146,154719,49.3459,8.698971,0
"Leimen, Kurpfalz-Centrum",378250,18556,49.34815,8.689458,0
"Leimen, Kurpfalz-Centrum",378250,282806,49.348465,8.688766,0
"Leimen, Kurpfalz-Centrum",378250,4167,49.348824,8.689116,0
"Leimen, Kurpfalz-Centrum",378250,478554,49.34894,8.689476,0
"Leimen, Königsberger Straße",252725,46316,49.352264,8.680861,0
"Leimen, Lingentaler Hof",397900,158698,49.353786,8.723109,0
"Leimen, Lingentaler Hof",397900,612269,49.353867,8.723162,0
"Leimen, Moltkestraße",478365,383373,49.345425,8.692386,0
"Leimen, Moltkestraße",478365,399485,49.345463,8.692467,0
"Leimen, Panoramastr./Schilling",633021,118096,49.349304,8.700354,0
"Leimen, Rathaus",294351,156995,49.34867,8.691137,0
"Leimen, Realschule",354845,402620,49.342545,8.689467,0
"Leimen, Realschule",354845,532141,49.34247,8.690158,0
"Leimen, Schwetzinger Straße",20368,125823,49.351227,8.686951,0
"Leimen, Schwetzinger Straße",20368,161545,49.35134,8.686969,0
"Leimen, Steige",222889,558216,49.350784,8.702852,0
"Leimen, Stralsunder Ring",245947,387786,49.355003,8.682172,0
"Leimen, Tuchbleiche",603811,53346,49.345787,8.682478,0
"Leimen, Tuchbleiche",603811,67924,49.345325,8.682118,0
"Leimen, Wilhelm-Haug-Straße",557219,146806,49.350395,8.68184,0
"Leimen, Wilhelm-Haug-Straße",557219,584741,49.350464,8.681966,0
"Leimen, Zementwerk",383233,371896,49.357506,8.689332,0
Leipzig central train station,39413,149579,51.34506,12.384724,0
"Leutershausen, Bahnhof",11109,367134,49.498215,8.656642,0
"Leutershausen, Bahnhof",11109,558786,49.49762,8.656588,0
Lloret de Mar (Bus Station),110661,180281,41.701088,2.84235,0
"Lobenfeld, Linde",100855,261673,49.357788,8.871905,0
"Lobenfeld, Linde",100855,534069,49.358215,8.872229,0
"Lobenfeld, Neurott",333000,322154,49.370747,8.877709,0
"Lobenfeld, Ortsmitte",349015,201170,49.35537,8.870863,0
"Lobenfeld, Ortsmitte",349015,300743,49.355938,8.870477,0
"Lobenfeld, Ortsmitte",349015,440988,49.356045,8.869453,0
"Luxembourg, P+R Bouillon",112120,545419,49.599983,6.105047,0
Luzern (Landenberg),216398,621725,47.046913,8.315742,0
Lyon Perrache (Central Bus Station - Galerie D),21181,144709,45.749275,4.827632,0
Lörrach central train station,503896,205995,47.615974,7.665964,0
"Lützelsachsen, Bergstraße",341747,334191,49.527176,8.657406,0
"Lützelsachsen, Bergstraße",341747,627270,49.52714,8.657199,0
"Lützelsachsen, Bergstraße",341747,6714,49.526714,8.656993,0
"Lützelsachsen, Pilgerhaus",369414,335366,49.533257,8.658618,0
"Lützelsachsen, Pilgerhaus",369414,95257,49.532707,8.658268,0
"MA-Friedrichsfeld, Südbahnhof",58008,175336,49.438686,8.572542,0
"MA-Friedrichsfeld, Südbahnhof",58008,503710,49.438747,8.572946,0
"MA-Friedrichsfeld, Südbahnhof",58008,549768,49.439068,8.573135,0
"MA-Rheinau, Bahnhof",269070,314134,49.42359,8.536124,0
Magdeburg central bus station,130123,555758,52.13118,11.62435,0
Mainz central train station (exit West),304476,104807,50.000435,8.258504,0
Mannheim central bus station,546023,68875,49.478065,8.47291,0
"Mannheim, Abendakademie",28919,45594,49.491863,8.470017,0
"Mannheim, Bonifatiuskirche",519405,353421,49.49886,8.489771,0
"Mannheim, Bonifatiuskirche",519405,557433,49.49862,8.48925,0
"Mannheim, Collini-Center",141068,29585,49.49157,8.477446,0
"Mannheim, Collini-Center",141068,595698,49.491383,8.477913,0
"Mannheim, Exerzierplatz",497056,269594,49.503193,8.497425,0
"Mannheim, Exerzierplatz",497056,450851,49.503643,8.498314,0
"Mannheim, Fahrlach",206081,311540,49.473484,8.498386,0
"Mannheim, Fernmeldeturm",385307,4152,49.486874,8.493337,0
"Mannheim, Fernmeldeturm",385307,635421,49.486877,8.493427,0
"Mannheim, Hauptbahnhof",546023,177688,49.480343,8.47052,0
"Mannheim, Hauptbahnhof",546023,560951,49.47952,8.470799,0
"Mannheim, Hauptbahnhof",546023,627035,49.480186,8.469784,0
"Mannheim, Hochschule",435390,118940,49.469894,8.484013,0
"Mannheim, Hochschule",435390,347132,49.46951,8.483905,0
"Mannheim, Kunsthalle",582640,262129,49.48314,8.473305,0
"Mannheim, Kunsthalle",582640,5218,49.483067,8.47317,0
"Mannheim, Lange Rötterstraße",64669,165235,49.495735,8.486384,0
"Mannheim, Lange Rötterstraße",64669,197649,49.496193,8.486879,0
"Mannheim, Lessingstraße",192598,240117,49.489185,8.485468,0
"Mannheim, Lessingstraße",192598,358857,49.489235,8.485414,0
"Mannheim, Marktplatz",512866,156596,49.48954,8.467888,0
"Mannheim, Marktplatz",512866,400311,49.48945,8.467735,0
"Mannheim, Nationaltheater",59531,215829,49.487682,8.478515,0
"Mannheim, Nationaltheater",59531,578555,49.487644,8.476764,0
"Mannheim, Paradeplatz",181168,114592,49.487206,8.465669,0
"Mannheim, Paradeplatz",181168,184846,49.487503,8.465993,0
"Mannheim, Planetarium",610731,93227,49.4766,8.489493,0
"Mannheim, Rosengarten",598710,2161,49.48532,8.475326,0
"Mannheim, Rosengarten",598710,620968,49.485737,8.475614,0
"Mannheim, Schloss",62730,162784,49.48473,8.463352,0
"Mannheim, Schloss",62730,218157,49.485092,8.463756,0
"Mannheim, Technoseum Süd",491493,205262,49.47609,8.493625,0
"Mannheim, Theresienkrankenhaus",26178,126706,49.489765,8.480707,0
"Mannheim, Theresienkrankenhaus",26178,174801,49.490128,8.48104,0
"Mannheim, Universität",228956,430783,49.482918,8.465571,0
"Mannheim, Universität",228956,573434,49.481632,8.465562,0
"Mannheim, Universitätsklinikum",142415,339993,49.49377,8.484309,0
"Mannheim, Universitätsklinikum",142415,521174,49.493618,8.483968,0
Marburg central train station (Krummbogen),266279,456074,50.817352,8.774438,0
Mauer(b Heidelberg),536726,155427,49.3358,8.795545,0
"Mauer, Abzw. B45",116321,521621,49.33638,8.79669,0
"Mauer, Abzw. B45",116321,592210,49.336433,8.796519,0
"Mauer, Alte Post",110018,140065,49.339054,8.799196,0
"Mauer, Alte Post",110018,373075,49.339096,8.799052,0
"Mauer, Bahnhofsgaststätte",147535,425984,49.3359,8.79483,0
"Mauer, Ortsein-/ausgang",34831,443358,49.342415,8.796555,0
"Mauer, Ortsein-/ausgang",34831,603831,49.34394,8.796025,0
Meckesheim,629786,135193,49.32066,8.812836,0
"Meckesheim, Bahnhof",629786,405871,49.320152,8.813659,0
"Meckesheim, Bahnhof",629786,88572,49.320293,8.813488,0
"Meckesheim, Brühlweg",436251,183453,49.3249,8.81409,0
"Meckesheim, Gasthaus Ochsen",292527,224404,49.322376,8.817207,0
"Meckesheim, Gasthaus Ochsen",292527,403399,49.322395,8.816884,0
"Meckesheim, Luisenstraße",329264,320339,49.32315,8.825957,0
"Meckesheim, Ortsmitte",332192,84530,49.321556,8.820118,0
Milan (Lampugnano bus station),64144,534744,45.48972,9.127528,0
Montpellier (Sabines),4162,246755,43.58393,3.860233,0
Moosbrunn,190648,539608,49.424,8.930431,0
Moosbrunn,190648,594312,49.424294,8.930691,0
Mulhouse (bus station),402472,592034,47.742878,7.342869,0
Munich central bus station,143516,573831,48.14248,11.55001,0
Mönchengladbach central train station,302742,234070,51.198242,6.446858,0
"Mönchzell, Kirche",207505,71677,49.334988,8.850238,0
"Mönchzell, Schule",320792,183806,49.333633,8.848325,0
"Mückenloch, Friedhof",497960,35878,49.39124,8.860775,0
"Mückenloch, Neckarhäuserhofstr",50064,218813,49.388653,8.855008,0
"Mückenloch, Neckarhäuserhofstr",50064,3132,49.389145,8.853634,0
"Mückenloch, Ortsmitte",595892,295406,49.388935,8.858548,0
"Mückenloch, Ortsmitte",595892,296627,49.388626,8.858251,0
"Neckarau, Bahnhof",5230,297578,49.455437,8.494379,0
"Neckarau, Bahnhof",5230,455639,49.456642,8.493679,0
"Neckarau, Dannstadter Straße",526523,114229,49.44634,8.50895,0
"Neckarau, Dannstadter Straße",526523,249176,49.446075,8.509372,0
Neckargemünd,80251,422803,49.393677,8.788425,0
"Neckargemünd, Altes Rathaus",99526,258115,49.39325,8.799537,0
"Neckargemünd, Bahnhof",80251,295026,49.39407,8.787275,0
"Neckargemünd, Bahnhof",80251,413617,49.39414,8.787419,0
"Neckargemünd, Bahnhof",80251,7028,49.394093,8.788218,0
"Neckargemünd, Bahnhof",80251,90894,49.394135,8.788039,0
"Neckargemünd, Bildungszentrum",349597,15269,49.384018,8.805825,0
"Neckargemünd, Dreikreuzweg",33400,42316,49.384155,8.802556,0
"Neckargemünd, Dreikreuzweg",33400,443165,49.384403,8.802654,0
"Neckargemünd, E-Kästner-Schule",305515,484589,49.381596,8.803454,0
"Neckargemünd, Eichendorffstr.",522733,107091,49.384995,8.803238,0
"Neckargemünd, Eisenbahnbrücke",572466,121790,49.393154,8.803526,0
"Neckargemünd, Eisenbahnbrücke",572466,242554,49.39304,8.803822,0
"Neckargemünd, Faßfabrik",468793,520104,49.391495,8.809841,0
"Neckargemünd, Faßfabrik",468793,593888,49.39146,8.811251,0
"Neckargemünd, Fr.-Ebert-Straße",15842,586933,49.388264,8.803589,0
"Neckargemünd, Fr.-Ebert-Straße",15842,64781,49.388695,8.803616,0
"Neckargemünd, Friedhof",122062,215021,49.39135,8.796375,0
"Neckargemünd, Friedhof",122062,559343,49.39157,8.796312,0
"Neckargemünd, GHS",74206,346624,49.39357,8.791093,0
"Neckargemünd, Hanfmarkt",112862,111271,49.394817,8.796824,0
"Neckargemünd, Hanfmarkt",112862,328903,49.394783,8.796636,0
"Neckargemünd, Herrenweg",264626,412765,49.38117,8.803319,0
"Neckargemünd, Kümmelbacher Hof",580071,17784,49.392944,8.776747,0
"Neckargemünd, Kümmelbacher Hof",580071,199522,49.39307,8.776711,0
"Neckargemünd, Letzter Heller",389650,544773,49.39377,8.800759,0
"Neckargemünd, M.-Luther-Haus",99140,548533,49.396366,8.795019,0
"Neckargemünd, Melacpass",285602,195472,49.392845,8.781517,0
"Neckargemünd, Melacpass",285602,22352,49.39283,8.781706,0
"Neckargemünd, Neckarbrücke",104192,120532,49.395138,8.794246,0
"Neckargemünd, Neckarbrücke",104192,365914,49.395645,8.794686,0
"Neckargemünd, Schulzentrum",99568,118017,49.392,8.802762,0
"Neckargemünd, Schulzentrum",99568,545559,49.39183,8.802897,0
"Neckargemünd, Schützenhausbr.",49291,271944,49.394566,8.791803,0
"Neckargemünd, Schützenhausbr.",49291,589453,49.39448,8.79068,0
"Neckargemünd, Sportplatz",184501,372313,49.387337,8.794516,0
"Neckargemünd, Sportplatz",184501,436402,49.3867,8.794075,0
"Neckargemünd, Stadttor",164379,263833,49.391644,8.8011,0
"Neckargemünd, Stadttor",164379,267969,49.39215,8.80137,0
"Neckargemünd, Walkmühle",26044,455350,49.38173,8.788084,0
"Neckargemünd, Walkmühle",26044,473719,49.381638,8.787832,0
"Neckarhausen, Brücke",6340,201505,49.46865,8.598692,0
"Neckarhausen, Brücke",6340,27965,49.469128,8.59765,0
"Neckarhausen, Friedhof",470357,622183,49.46207,8.598755,0
"Neckarhausen, Friedhof",470357,84631,49.46102,8.598153,0
"Neckarhausen, Ost",116841,456650,49.460197,8.605708,0
"Neckarhausen, Ost",116841,463588,49.458855,8.606471,0
"Neckarhausen, Schloss",98692,483176,49.464203,8.602501,0
"Neckarhausen, Schloss",98692,626375,49.464603,8.60198,0
"Neckarhausen, Thomas-Mann-Str.",45341,494192,49.466263,8.600426,0
"Neckarhausen, Thomas-Mann-Str.",45341,83651,49.466274,8.600551,0
"Neckarhausen, West",574470,432748,49.469353,8.589592,0
"Neckarhausen, West",574470,64655,49.469364,8.589421,0
"Neckarhäuserhof, Grüner Baum",273434,140879,49.41512,8.881922,0
"Neckarsteinach, Bahnhof",437127,594794,49.40459,8.841219,0
"Neckarsteinach, Lederfabrik",553421,402954,49.410587,8.835236,0
"Neckarsteinach, Lederfabrik",553421,432171,49.410572,8.835623,0
"Neckarsteinach, Mitte",257337,112877,49.408783,8.838686,0
"Neckarsteinach, Mitte",257337,73786,49.408596,8.838614,0
"Neckarsteinach, Schloßsteige",36551,343567,49.408237,8.835137,0
"Neckarsteinach, Schloßsteige",36551,488628,49.40804,8.835811,0
"Neckarsteinach, Sportplatz",486453,165020,49.412003,8.827295,0
"Neckarsteinach, Sportplatz",486453,447591,49.412365,8.826819,0
"Neckarsteinach, Vierburgeneck",131850,392,49.405006,8.824915,0
Neckarsulm station west (bei Heilbronn),304587,401011,49.188747,9.218712,0
"Neu-Edingen, Ahornstraße",137480,431086,49.445137,8.580887,0
"Neu-Edingen, Breslauer Straße",504414,145567,49.449596,8.585514,0
"Neu-Edingen, Breslauer Straße",504414,524214,49.44944,8.585397,0
"Neu-Edingen, Gewerbegebiet",120700,282815,49.454346,8.591128,0
"Neu-Edingen, Gewerbegebiet",120700,352044,49.45362,8.591101,0
"Neu-Edingen, Gewerbegebiet",120700,449910,49.454247,8.592655,0
"Neu-Edingen, Gewerbegebiet",120700,540147,49.454315,8.59129,0
"Neu-Edingen, Gewerbegebiet",120700,56401,49.45368,8.59129,0
"Neu-Edingen, Lilienstraße",520276,145341,49.44603,8.582307,0
"Neu-Edingen, Lilienstraße",520276,501569,49.445835,8.582271,0
"Neuenh., Camp. Im Neuenh. Feld",278943,375608,49.4134,8.670306,0
"Neuenh., Camp. Im Neuenh. Feld",278943,509456,49.413418,8.670431,0
"Neuenh., Med. Kl./Chirurg./Zoo",562966,343001,49.414837,8.6655,0
"Neuenh., Med. Kl./Chirurg./Zoo",562966,622229,49.41464,8.666236,0
"Neuenheim, Alte Brücke Nord",408426,416933,49.415234,8.708861,0
"Neuenheim, Alte Brücke Nord",408426,602654,49.4152,8.709068,0
"Neuenheim, Bergstraße",526056,175974,49.413757,8.694291,0
"Neuenheim, Blumenthalstraße",354180,229358,49.422024,8.688955,0
"Neuenheim, Blumenthalstraße",354180,549211,49.42157,8.689107,0
"Neuenheim, Botanischer Garten",505908,170431,49.414124,8.668949,0
"Neuenheim, Botanischer Garten",505908,569913,49.414143,8.66876,0
"Neuenheim, Brückenstraße",138817,528067,49.415257,8.692099,0
"Neuenheim, Brückenstraße",138817,71426,49.41573,8.692126,0
"Neuenheim, Bunsengymnasium",152004,106094,49.416176,8.676342,0
"Neuenheim, Bunsengymnasium",152004,247548,49.416695,8.676172,0
"Neuenheim, Bunsengymnasium",152004,33960,49.416912,8.675588,0
"Neuenheim, Bunsengymnasium",152004,565955,49.416714,8.676495,0
"Neuenheim, Bunsengymnasium",152004,589711,49.417053,8.6768,0
"Neuenheim, Bunsengymnasium",152004,630026,49.41768,8.676333,0
"Neuenheim, Bunsengymnasium",152004,70380,49.41686,8.676782,0
"Neuenheim, Fußballcampus Heidelberg",478079,180234,49.425358,8.656759,0
"Neuenheim, Hirschgasse",623551,17521,49.416218,8.716775,0
"Neuenheim, Hirschgasse",623551,229758,49.416004,8.71603,0
"Neuenheim, Jahnstraße",107047,125787,49.412838,8.675498,0
"Neuenheim, Jahnstraße",107047,344598,49.412987,8.676737,0
"Neuenheim, Jahnstraße",107047,389734,49.412838,8.676576,0
"Neuenheim, Jahnstraße",107047,568688,49.412937,8.676486,0
"Neuenheim, Jahnstraße",107047,614622,49.41316,8.676621,0
"Neuenheim, Jahnstraße",107047,618234,49.412663,8.675803,0
"Neuenheim, Jugendherberge",14821,91745,49.417393,8.661053,0
"Neuenheim, Kirschnerstraße",77462,160151,49.413692,8.673773,0
"Neuenheim, Kirschnerstraße",77462,530856,49.413715,8.673665,0
"Neuenheim, Kopfklinik",614886,366401,49.41915,8.667099,0
"Neuenheim, Kopfklinik",614886,439050,49.419067,8.667099,0
"Neuenheim, Kußmaulstraße",140743,299695,49.419003,8.690572,0
"Neuenheim, Kußmaulstraße",140743,526551,49.418526,8.690724,0
"Neuenheim, Lutherstraße",484295,366301,49.41722,8.691155,0
"Neuenheim, Lutherstraße",484295,94803,49.417316,8.690913,0
"Neuenheim, Mönchhofschule",13138,385588,49.417385,8.685658,0
"Neuenheim, Mönchhofschule",13138,74729,49.41735,8.687221,0
"Neuenheim, Olympiastützpunkt",612110,266375,49.422386,8.658331,0
"Neuenheim, Olympiastützpunkt",612110,593203,49.42261,8.658259,0
"Neuenheim, Pädagog. Hochschule",600269,256775,49.419464,8.669892,0
"Neuenheim, Pädagog. Hochschule",600269,520302,49.41945,8.669749,0
"Neuenheim, Schwimmbad",528281,384101,49.420383,8.659337,0
"Neuenheim, Schwimmbad",528281,539775,49.42014,8.659454,0
"Neuenheim, Sportzentrum Nord",458035,119171,49.42642,8.660316,0
"Neuenheim, Sportzentrum Nord",458035,324144,49.426426,8.660208,0
"Neuenheim, Studentenwohnheim",391391,338156,49.41876,8.66285,0
"Neuenheim, Studentenwohnheim",391391,585596,49.418777,8.662966,0
"Neuenheim, Technologiepark",175394,122706,49.419415,8.676288,0
"Neuenheim, Technologiepark",175394,238612,49.419003,8.676225,0
"Neuenheim, Technologiepark",175394,311491,49.41865,8.675067,0
"Neuenheim, Technologiepark",175394,605447,49.419563,8.675489,0
"Neuenheim, Theo.-Heuss-Brücke",444486,320003,49.413353,8.692323,0
"Neuenheim, Wielandtstraße",493400,333963,49.417404,8.681957,0
"Neuenheim, Wielandtstraße",493400,570614,49.417377,8.681795,0
"Neuenheim, Zoo",524102,264126,49.415318,8.663326,0
"Neuhermsheim, Gerd-Dehof-Platz",393565,428158,49.46604,8.509857,0
"Neuhermsheim, Husarenweg",635058,441743,49.46929,8.502608,0
"Neuhermsheim, SAP Arena",417430,351500,49.463367,8.518966,0
"Neuhermsheim, SAP Arena Süd",622429,144115,49.46305,8.516622,0
"Neuhermsheim, Ulanenweg",616527,488700,49.467648,8.506156,0
"Neulußheim, Apotheke",98600,175728,49.29376,8.520152,0
"Neulußheim, Apotheke",98600,636084,49.29393,8.519694,0
"Neulußheim, Bahnhof",344669,423575,49.292805,8.52936,0
"Neulußheim, Rathaus",430104,35843,49.29343,8.523144,0
"Neulußheim, Rathaus",430104,374670,49.29332,8.523251,0
"Neuostheim, Duale Hochschule",163506,166974,49.475353,8.534202,0
"Neuostheim, Duale Hochschule",163506,302269,49.4753,8.534337,0
"Neuostheim, Endstelle",470839,212943,49.477757,8.52273,0
"Neuostheim, Endstelle",470839,327807,49.477528,8.523251,0
"Neuostheim, Hans-Thoma-Straße",597136,609005,49.47485,8.524159,0
"Neuostheim, Holbeinstraße",46827,202799,49.48113,8.513002,0
"Neuostheim, Holbeinstraße",46827,624961,49.481434,8.512076,0
"Neuostheim, Maimarkt",6723,16077,49.47035,8.522596,0
Nijmegen Centraal Station (Tunnelweg),601194,315434,51.843693,5.855311,0
Nuremberg central bus station (Willy-Brandt-Platz),602784,449470,49.447716,11.0855,0
"Nußloch, Friedhof",363253,400022,49.319862,8.696339,0
"Nußloch, Friedhof",363253,615766,49.32031,8.696276,0
"Nußloch, Gutenbergstraße",69440,398852,49.328384,8.689943,0
"Nußloch, Kirche",363523,361989,49.32646,8.694973,0
"Nußloch, Kirche",363523,374137,49.326546,8.695045,0
"Nußloch, Kreuz",14630,211667,49.329426,8.693329,0
"Nußloch, Kreuz",14630,283823,49.33026,8.693419,0
"Nußloch, Lindenplatz",355432,293152,49.323395,8.695387,0
"Nußloch, Lindenplatz",355432,341562,49.322598,8.695782,0
"Nußloch, Markgrafenstraße",217885,52452,49.316956,8.697623,0
"Nußloch, Markgrafenstraße",217885,5635,49.316826,8.697569,0
"Nußloch, Wilhelmsberg",43443,220223,49.30747,8.69871,0
"Nußloch, Wilhelmsberg",43443,300133,49.307297,8.69854,0
Oberschönbrunn,30862,410623,49.411552,8.926999,0
Oberschönbrunn,30862,411298,49.411583,8.927116,0
Ochsenbach,297530,161883,49.33817,8.738883,0
Ochsenbach,297530,305269,49.338108,8.739036,0
Offenburg (Messeplatz),544608,16517,48.46464,7.93201,0
"Oftersheim, Am Alten Schießst.",238435,486874,49.356068,8.585936,0
"Oftersheim, Am Alten Schießst.",238435,613193,49.35616,8.586017,0
"Oftersheim, Bahnhof",271155,154088,49.37376,8.577608,0
"Oftersheim, Bahnhof",271155,301241,49.37352,8.577528,0
"Oftersheim, Hardtwaldring",456245,113567,49.37477,8.589709,0
"Oftersheim, Hardtwaldring",456245,390629,49.3738,8.589287,0
"Oftersheim, Hockenheimer Str.",443612,340391,49.361485,8.58263,0
"Oftersheim, Hockenheimer Str.",443612,419917,49.361458,8.582792,0
"Oftersheim, Lessingstraße",510062,259890,49.372143,8.573791,0
"Oftersheim, Lessingstraße",510062,534927,49.371964,8.573683,0
"Oftersheim, Rathaus",39552,441314,49.369522,8.582549,0
"Oftersheim, Rathaus",39552,550452,49.369587,8.582334,0
"Oftersheim, Wiesenstraße",439184,387077,49.36921,8.586133,0
"Oftersheim, Wiesenstraße",439184,426948,49.369225,8.585954,0
Oldenburg central bus station,631435,424696,53.14519,8.223599,0
Paris (Bercy Seine),285539,254744,48.83532,2.380519,0
Paris (Tolbiac),102881,244423,48.830307,2.376334,0
Perpignan (Central Bus station),413452,628718,42.695023,2.879074,0
"Pfaffengrund, Hans-Bunte-Str.",213766,431846,49.407036,8.640481,0
"Pfaffengrund, Hans-Bunte-Str.",213766,601845,49.407085,8.640437,0
"Pfaffengrund, Henkel-Teroson",384539,227783,49.406578,8.651648,0
"Pfaffengrund, Henkel-Teroson",384539,452612,49.405697,8.65224,0
"Pfaffengrund, Henkel-Teroson",384539,559472,49.40572,8.652555,0
"Pfaffengrund, Im Buschgewann",378842,235569,49.39739,8.648629,0
"Pfaffengrund, Im Dornbusch",394733,499196,49.395836,8.649123,0
"Pfaffengrund, Im Heimgarten",71628,117067,49.39541,8.643078,0
"Pfaffengrund, Im Schaffner",125356,628110,49.398125,8.642278,0
"Pfaffengrund, Im Wellengewann",477481,172266,49.40941,8.640733,0
"Pfaffengrund, Im Wellengewann",477481,58593,49.409542,8.640697,0
"Pfaffengrund, Kranichweg/Stotz",489262,285725,49.4022,8.64226,0
"Pfaffengrund, Kranichweg/Stotz",489262,306265,49.401386,8.641308,0
"Pfaffengrund, Kranichweg/Stotz",489262,567723,49.40226,8.642844,0
"Pfaffengrund, Kranichweg/Stotz",489262,6955,49.402306,8.642655,0
"Pfaffengrund, Kranichweg/Stotz",489262,85638,49.40221,8.641766,0
"Pfaffengrund, Kurpfalzring Süd",382653,498766,49.40247,8.640922,0
"Pfaffengrund, Kurpfalzring Süd",382653,95335,49.402603,8.640931,0
"Pfaffengrund, Marktstraße",228640,151219,49.403667,8.64783,0
"Pfaffengrund, Marktstraße",228640,252249,49.403545,8.647075,0
"Pfaffengrund, Marktstraße",228640,39588,49.403503,8.647219,0
"Pfaffengrund, Schützenstraße",621779,282717,49.39934,8.648072,0
"Pfaffengrund, Steinhofweg",405781,123223,49.394173,8.646168,0
"Pfaffengrund, Untere Rödt",317418,73100,49.402187,8.64721,0
"Plankstadt, Altenheim",9746,212680,49.390285,8.58749,0
"Plankstadt, Altenheim",9746,242069,49.390453,8.588388,0
"Plankstadt, Am Ungertsgarten",227012,354548,49.394688,8.584292,0
"Plankstadt, Antoniusweg",319819,618388,49.39494,8.582298,0
"Plankstadt, Brauereistraße",630598,299815,49.40528,8.574195,0
"Plankstadt, Eisenbahnstraße",480205,412586,49.392834,8.598027,0
"Plankstadt, Eisenbahnstraße",480205,625217,49.392963,8.598144,0
"Plankstadt, Eppelheimer Straße",441974,302805,49.39414,8.601737,0
"Plankstadt, Eppelheimer Straße",441974,598837,49.394306,8.601935,0
"Plankstadt, Friedhof",353439,597130,49.398926,8.595215,0
"Plankstadt, Gewerbering",360725,161694,49.401405,8.580142,0
"Plankstadt, Heinrich - Lanz - Str.",478931,22635,49.402824,8.577707,0
"Plankstadt, Humboldtschule",451884,253115,49.394436,8.587095,0
"Plankstadt, Im Grund",434366,443995,49.397045,8.595233,0
"Plankstadt, Jahnstr./Festplatz",461918,30836,49.395916,8.591487,0
"Plankstadt, Jahnstr/Einkaufsz.",244273,371876,49.398113,8.580312,0
"Plankstadt, Ladenb./Bgm. Helmling",49149,198084,49.395123,8.598081,0
"Plankstadt, Ladenburger Str.",251740,114785,49.39318,8.597479,0
"Plankstadt, Neurott",146144,400768,49.399014,8.585541,0
"Plankstadt, Neurott/Dürerstr.",483189,621997,49.399548,8.583007,0
"Plankstadt, Rathaus",410980,137765,49.392292,8.594281,0
"Plankstadt, Rathaus",410980,416986,49.39246,8.594398,0
"Plankstadt, Schubertstraße",537423,551600,49.392117,8.58731,0
"Plankstadt, Vogelpark",194918,46402,49.396797,8.586439,0
"Plankstadt, Waldpfad",174213,182410,49.391308,8.591371,0
"Plankstadt, Westende",285400,63597,49.39727,8.582953,0
Prague (Central Bus Station Florenc),135786,161090,50.089348,14.44005,0
Prague (Na Knížecí in Ostrovského street),416930,109560,50.069073,14.404667,0
Rainbach,471277,249332,49.39531,8.823163,0
Rainbach,471277,484142,49.395664,8.823199,0
"Rainbach, Abzw. Brunnenacker",129688,229090,49.39612,8.831616,0
"Rainbach, Abzw. Brunnenacker",129688,90824,49.39622,8.83185,0
"Reichartshausen, Alter Rathpl.",278770,623702,49.355446,8.945136,0
"Reichartshausen, Alter Rathpl.",278770,842,49.355453,8.944947,0
"Reichartshausen, Am Geißbuckel",495404,574569,49.358444,8.944238,0
"Reichartshausen, Am Geißbuckel",495404,77956,49.35835,8.944121,0
"Reichartshausen, Vogelsang",65984,168375,49.355988,8.941318,0
"Reilingen, Hauptstraße",252393,161132,49.29349,8.568895,0
"Reilingen, Hauptstraße",252393,597584,49.2933,8.567907,0
"Reilingen, Haydnallee",29667,152445,49.289898,8.558196,0
"Reilingen, Haydnallee",29667,485185,49.289867,8.55807,0
"Reilingen, Kath. Kindergarten",123396,465768,49.292564,8.557163,0
"Reilingen, Kath. Kindergarten",123396,510974,49.292587,8.557666,0
"Reilingen, Rathaus",61003,179155,49.29508,8.573638,0
"Reilingen, Rathaus",61003,509196,49.294983,8.573557,0
"Reilingen, Sportplatz",421389,135295,49.287884,8.560747,0
"Reilingen, Sportplatz",421389,330969,49.287987,8.560918,0
"Reilingen, Trafostation",161615,290539,49.292885,8.561861,0
"Reilingen, Trafostation",161615,33763,49.292816,8.562112,0
"Reilingen, Wilhelmstraße",101887,352751,49.298855,8.569074,0
"Reilingen, Wilhelmstraße",101887,427851,49.29878,8.569003,0
Reilsheim,256514,199627,49.353966,8.778836,0
"Reilsheim, Bahnhof",256514,1406,49.35463,8.779702,0
"Reilsheim, Bahnhof",256514,272613,49.354664,8.779604,0
"Reilsheim, Brunnenwiesen",482686,382404,49.35109,8.775453,0
"Reilsheim, Brunnenwiesen",482686,435809,49.350925,8.775417,0
"Reilsheim, Schwimmbadstraße",320015,162158,49.350315,8.771106,0
"Reilsheim, Schwimmbadstraße",320015,244290,49.35042,8.770881,0
Reims Champagne Ardenne TGV,537360,96713,49.21516,3.994506,0
Reutlingen central bus station,30903,451405,48.49614,9.211314,0
"Rheinau, B36 Abzw. Hirschacker",75479,355651,49.412704,8.547398,0
"Rheinau, B36 Abzw. Hirschacker",75479,397973,49.412827,8.547452,0
"Rheinau, Distelsand",349357,534719,49.426186,8.5321,0
"Rheinau, Distelsand",349357,68989,49.42653,8.531767,0
"Rheinau, Luftschiff",113507,589742,49.40963,8.543122,0
"Rheinau, Martinskirche",21186,375482,49.417736,8.527123,0
"Rheinau, Martinskirche",21186,96803,49.41758,8.527509,0
"Rheinau, Münchwälderstraße",624456,15524,49.42171,8.535028,0
"Rheinau, Münchwälderstraße",624456,457703,49.421677,8.534489,0
"Rheinau, Neuhofer Straße",503116,538167,49.43512,8.526072,0
"Rheinau, Neuhofer Straße",503116,588901,49.43552,8.525677,0
"Rheinau, Pigagestraße",153756,186103,49.41375,8.528192,0
"Rheinau, Pigagestraße",153756,58962,49.41398,8.528012,0
"Rheinau, Rohrhofer Straße",529526,307862,49.420887,8.525991,0
"Rheinau, Rohrhofer Straße",529526,484159,49.4207,8.525704,0
"Rheinau, Waldseestraße",561007,164657,49.431602,8.528713,0
"Rheinau, Waldseestraße",561007,18307,49.431934,8.528551,0
Rheinfelden (Baden) station,496448,274651,47.556805,7.785123,0
"Rohrbach (HD), Kirche",131008,554781,49.381256,8.689781,0
"Rohrbach (HD), NVZ",59914,258975,49.38331,8.678831,0
"Rohrbach (HD), Rathaus",290449,171711,49.379272,8.690967,0
"Rohrbach (HD), Redtenbacherst.",185416,227554,49.362976,8.681552,0
"Rohrbach, Am Müllenberg",151182,36232,49.378033,8.698989,0
"Rohrbach, Baden-Badener Straße",622675,99143,49.376755,8.682388,0
"Rohrbach, Berghalde",82124,610620,49.381187,8.704406,0
"Rohrbach, Eichendorffplatz",118558,379824,49.383305,8.690374,0
"Rohrbach, Eichendorffplatz",118558,514524,49.38332,8.690464,0
"Rohrbach, Englerstraße",257628,461187,49.366943,8.682334,0
"Rohrbach, Erlenweg",453342,380212,49.377045,8.677259,0
"Rohrbach, Erlenweg",453342,84232,49.37787,8.677357,0
"Rohrbach, Fabrikstraße",561962,219717,49.379997,8.682244,0
"Rohrbach, Fabrikstraße",561962,93367,49.37994,8.682208,0
"Rohrbach, Freiburger Straße",209721,175587,49.373444,8.687859,0
"Rohrbach, Freiburger Straße",209721,315223,49.373383,8.687984,0
"Rohrbach, Freiburger Straße",209721,353202,49.373707,8.688047,0
"Rohrbach, Freiburger Straße",209721,47511,49.37436,8.687661,0
"Rohrbach, Freiburger Straße",209721,498612,49.37394,8.686385,0
"Rohrbach, Friedhof",505553,545811,49.37732,8.694183,0
"Rohrbach, Hatschekstraße",543352,528410,49.363117,8.686035,0
"Rohrbach, Hertzstraße",312759,402138,49.366627,8.684939,0
"Rohrbach, Im Bosseldorn",26443,306547,49.384174,8.68131,0
"Rohrbach, Im Bosseldorn",26443,87463,49.384,8.682172,0
"Rohrbach, Im Breitspiel",386984,302422,49.36489,8.686664,0
"Rohrbach, Im Breitspiel",386984,478270,49.365273,8.686808,0
"Rohrbach, Kolbenzeil",169290,180839,49.373817,8.681849,0
"Rohrbach, Kolbenzeil",169290,469262,49.373783,8.68157,0
"Rohrbach, Kühler Grund",60440,464436,49.379387,8.700525,0
"Rohrbach, Leimer Straße",342319,372152,49.378536,8.692826,0
"Rohrbach, M.-v.-Graimberg-Haus",249849,369524,49.378345,8.679127,0
"Rohrbach, Markscheide",442773,217741,49.386272,8.690455,0
"Rohrbach, Markscheide",442773,239847,49.386906,8.690518,0
"Rohrbach, Markt",416841,101474,49.38053,8.688299,0
"Rohrbach, Markt",416841,248666,49.38044,8.687284,0
"Rohrbach, Markt",416841,538151,49.380386,8.687922,0
"Rohrbach, Markt",416841,58594,49.380543,8.687194,0
"Rohrbach, Ortenauer Straße",107006,399453,49.37634,8.687715,0
"Rohrbach, Ortenauer Straße",107006,502725,49.376778,8.687751,0
"Rohrbach, Ortenauer Straße",107006,97356,49.37766,8.687302,0
"Rohrbach, Quartier Am Turm",343756,522477,49.381958,8.682199,0
"Rohrbach, Quartier Am Turm",343756,633542,49.381992,8.682154,0
"Rohrbach, Rastatter Straße",413376,248211,49.37368,8.679334,0
"Rohrbach, Rastatter Straße",413376,518349,49.37373,8.678597,0
"Rohrbach, Rhein-N.-Werkstätten",186862,889,49.362762,8.675121,0
"Rohrbach, Saarstraße",303762,120111,49.385834,8.686493,0
"Rohrbach, Saarstraße",303762,25492,49.385906,8.686547,0
"Rohrbach, Siegelsmauer",457049,602583,49.377308,8.696159,0
"Rohrbach, Süd",622841,236610,49.365837,8.68873,0
"Rohrbach, Süd",622841,450198,49.365967,8.688586,0
"Rohrbach, Süd",622841,473873,49.365505,8.688883,0
"Rohrbach, Tullastraße",61101,72455,49.365406,8.679702,0
"Rohrbach,Rastatter Straße West",544837,37510,49.37545,8.67698,0
"Rohrhof, Brühler Straße",513013,272801,49.40832,8.523602,0
"Rohrhof, Brühler Straße",513013,475266,49.408585,8.523108,0
"Rohrhof, Lessingstraße",322602,16568,49.411057,8.523431,0
"Rohrhof, Lessingstraße",322602,33329,49.41067,8.52282,0
"Rot, Hauptstraße",261850,145006,49.263714,8.630843,0
"Rot, Hauptstraße",261850,220937,49.263905,8.630726,0
"Rot, Ipflerplatz",305934,328057,49.259697,8.633591,0
"Rot, Lager/Blütenweg",288484,397254,49.26565,8.623279,0
"Rot, Lager/Blütenweg",288484,474687,49.26566,8.623189,0
"Rot, Walldorfer Straße",474179,181895,49.267704,8.628139,0
"Rot, Walldorfer Straße",474179,201400,49.26766,8.628121,0
Rot-Malsch,413461,275175,49.243385,8.65221,0
Rotterdam Central Station,514101,130145,51.923584,4.466564,0
Rotterdam Zuidplein (Platform X),30863,579383,51.88672,4.48825,0
Rust (Europa park),220651,543784,48.269733,7.721382,0
Saarbrücken bus station (Dudweilerstraße),409850,531378,49.24202,6.999785,0
Salzburg South (Hellbrunner Landesstraße),216477,635406,47.76996,13.070769,0
"Sandhausen, Alter Postweg",61851,342956,49.335445,8.652555,0
"Sandhausen, Alter Postweg",61851,358103,49.33514,8.651944,0
"Sandhausen, Altes Rathaus",338088,460020,49.343304,8.658367,0
"Sandhausen, Altes Rathaus",338088,59478,49.34353,8.658349,0
"Sandhausen, Brühlstraße",6102,440471,49.33655,8.657361,0
"Sandhausen, Büchertstraße",33622,174490,49.342022,8.666012,0
"Sandhausen, Büchertstraße",33622,470072,49.342068,8.664673,0
"Sandhausen, Eichendorffstraße",139649,12460,49.348846,8.655259,0
"Sandhausen, Eichendorffstraße",139649,183678,49.348454,8.654729,0
"Sandhausen, Große Lachstraße",595735,99666,49.336098,8.662014,0
"Sandhausen, Heidenäckerstraße",71776,380916,49.351013,8.658277,0
"Sandhausen, Heidenäckerstraße",71776,442487,49.350903,8.657963,0
"Sandhausen, Herchheimerstraße",100706,162540,49.338715,8.656283,0
"Sandhausen, Herchheimerstraße",100706,89153,49.33888,8.656507,0
"Sandhausen, Kisselgasse",612674,108674,49.34682,8.655196,0
"Sandhausen, Kisselgasse",612674,385925,49.346954,8.654881,0
"Sandhausen, Kisselgasse",612674,538651,49.34742,8.655825,0
"Sandhausen, Kon.-Adenauer-Str.",379259,67039,49.35014,8.651809,0
"Sandhausen, Neues Rathaus",46401,410643,49.34246,8.660774,0
"Sandhausen, Neues Rathaus",46401,441412,49.342556,8.659831,0
"Sandhausen, Nord",101642,110404,49.34595,8.660424,0
"Sandhausen, Sandhäuser Hof",531738,108455,49.325115,8.645674,0
"Sandhausen, Sandhäuser Hof",531738,188866,49.325268,8.645791,0
"Sandhausen, Schulzentrum Ost",292387,378830,49.337036,8.664053,0
"Sandhausen, Sportzentrum",267359,118668,49.333126,8.649878,0
"Sandhausen, Sportzentrum",267359,3043,49.332237,8.64942,0
"Schatthausen, Abzw. Ochsenbach",57284,515771,49.31847,8.750974,0
"Schatthausen, Abzw. Ochsenbach",57284,555490,49.31839,8.75092,0
"Schatthausen, Kirche",359416,453959,49.317966,8.757945,0
"Schlierbach (HD), HITS",277619,593671,49.415035,8.7367,0
"Schlierbach (HD), Villa Schmeil",264938,615676,49.415882,8.732137,0
"Schlierbach, Adler-Überfahrt",241971,153610,49.416103,8.756158,0
"Schlierbach, Adler-Überfahrt",241971,327295,49.416096,8.755385,0
"Schlierbach, Am Rosenbusch",243805,485636,49.4181,8.728822,0
"Schlierbach, Auweg",265659,508688,49.41375,8.754235,0
"Schlierbach, Carl-Bosch-Museum",33441,579971,49.41573,8.729046,0
"Schlierbach, Elisabethenweg",105349,293586,49.412834,8.720611,0
"Schlierbach, Gutleuthofhang",126506,216729,49.41278,8.76665,0
"Schlierbach, Gutleuthofweg",418324,307176,49.414207,8.764251,0
"Schlierbach, Hausackerweg",182,237060,49.41822,8.727456,0
"Schlierbach, Hausackerweg",182,244281,49.418243,8.727654,0
"Schlierbach, Im Anger",59181,555212,49.41165,8.766892,0
"Schlierbach, Im Grund",196184,153854,49.41387,8.770917,0
"Schlierbach, Im Grund",196184,262256,49.414066,8.770351,0
"Schlierbach, Im Hofert",169020,420206,49.41207,8.769021,0
"Schlierbach, Im Höllengrund",389888,437399,49.41242,8.750363,0
"Schlierbach, Jettaweg",158906,22636,49.413254,8.743177,0
"Schlierbach, Jägerhaus",523042,23222,49.4153,8.747659,0
"Schlierbach, Jägerhaus",523042,640701,49.415363,8.747165,0
"Schlierbach, Klingelh.-/Jettaw",610807,57820,49.411266,8.742198,0
"Schlierbach, Orthopädische Kl.",134056,173946,49.410213,8.775184,0
"Schlierbach, Orthopädische Kl.",134056,264893,49.41006,8.774483,0
"Schlierbach, Orthopädische Kl.",134056,99022,49.410145,8.775112,0
"Schlierbach, Rombach-/Klingel.",254172,441223,49.412254,8.737589,0
"Schlierbach, Rombachweg",484584,207979,49.41576,8.742207,0
"Schlierbach, Rombachweg",484584,332032,49.415802,8.742404,0
"Schlierbach, Rombachweg Süd",344340,427870,49.41341,8.73829,0
"Schlierbach, Sportplatz",349009,249116,49.410763,8.77186,0
"Schlierbach, Teufelskanzelweg",626758,437083,49.417206,8.731625,0
"Schlierbach, Villa Bosch",433571,598873,49.41546,8.734409,0
"Schlierbach, Wolfsbrunnensteig",380764,636322,49.41319,8.744974,0
"Schlierbach-Ziegelhausen, Bhf",583537,127798,49.415382,8.761359,0
"Schlierbach-Ziegelhausen, Bhf",583537,337112,49.415375,8.761089,0
"Schlierbach-Ziegelhausen, Bhf",583537,510206,49.415615,8.761071,0
"Schlierbach-Ziegelhausen, Bhf",583537,522390,49.41527,8.761763,0
"Schlierbach-Ziegelhausen, Bhf",583537,66257,49.415264,8.762733,0
"Schriesheim, Bahnhof",370986,595141,49.472263,8.660128,0
"Schriesheim, Bahnhof",370986,630900,49.471756,8.660262,0
"Schriesheim, Süd",24647,597238,49.463238,8.66364,0
"Schriesheim, Süd",24647,627755,49.46386,8.663496,0
"Schriesheim, Zentgrafenstraße",318785,186212,49.477127,8.657558,0
"Schwetzingen, Aug.-Neuhaus-Str",266294,308490,49.387993,8.579585,0
"Schwetzingen, Aug.-Neuhaus-Str",266294,434297,49.388893,8.580483,0
"Schwetzingen, Bahnhof",157239,49925,49.384468,8.577869,0
"Schwetzingen, Bahnhof",157239,621028,49.384445,8.577995,0
"Schwetzingen, Bahnhof",157239,71149,49.383923,8.578022,0
"Schwetzingen, Bellamar",216823,469250,49.380783,8.587481,0
"Schwetzingen, Berliner Straße",404888,269631,49.390766,8.57459,0
"Schwetzingen, Bismarckstraße",186622,376118,49.381496,8.575938,0
"Schwetzingen, C.-Theodor-Brück",475831,20023,49.38726,8.579324,0
"Schwetzingen, Decathlon",73854,55865,49.396046,8.578911,0
"Schwetzingen, Evang. Kirche",503925,415139,49.387024,8.571599,0
"Schwetzingen, Evang. Kirche",503925,524705,49.38709,8.571401,0
"Schwetzingen, Fr.-Ebert-Str.",140019,226773,49.393764,8.565966,0
"Schwetzingen, Fr.-Ebert-Str.",140019,638405,49.393337,8.566649,0
"Schwetzingen, Friedhof",356622,79361,49.394184,8.562454,0
"Schwetzingen, Grenzhöfer Str.",40629,181102,49.39167,8.571069,0
"Schwetzingen, Hebelgymnasium",415634,373564,49.383896,8.584382,0
"Schwetzingen, Helmholtzstraße",605680,477759,49.377583,8.57309,0
"Schwetzingen, Herzogstraße",532742,37722,49.38557,8.576081,0
"Schwetzingen, Herzogstraße",532742,435395,49.385555,8.57618,0
"Schwetzingen, Holzbauerstraße",10956,68650,49.392162,8.559822,0
"Schwetzingen, KH/Zähringerstr.",155601,179238,49.380726,8.571141,0
"Schwetzingen, KH/Zähringerstr.",155601,255331,49.380806,8.571042,0
"Schwetzingen, Krankenhaus",619356,269958,49.379185,8.56938,0
"Schwetzingen, Kronenstraße",533284,544358,49.38676,8.567763,0
"Schwetzingen, Kurpfalzring",124452,635483,49.386646,8.586592,0
"Schwetzingen, Königsäcker",492773,453584,49.375175,8.57017,0
"Schwetzingen, Königsäcker",492773,575702,49.37565,8.570566,0
"Schwetzingen, Langer Sand",406409,386456,49.39757,8.565301,0
"Schwetzingen, Langer Sand",406409,493624,49.39727,8.565445,0
"Schwetzingen, Lessingstraße",416394,92759,49.383766,8.58095,0
"Schwetzingen, Mannh. Landstr.",373237,165928,49.39307,8.563155,0
"Schwetzingen, Mannh. Landstr.",373237,188982,49.392654,8.564349,0
"Schwetzingen, Markgrafenstraße",242360,18527,49.37807,8.576539,0
"Schwetzingen, Markgrafenstraße",242360,626927,49.378433,8.576845,0
"Schwetzingen, Rabaliattistraße",328698,506165,49.393955,8.560136,0
"Schwetzingen, Rich.-Wagner-Str",247074,158772,49.38694,8.582756,0
"Schwetzingen, Sauerbruchstraße",40650,603563,49.376354,8.567377,0
"Schwetzingen, Scheffelstraße",46501,441648,49.38108,8.58263,0
"Schwetzingen, Schloss",398447,215885,49.383797,8.572353,0
"Schwetzingen, Schlossplatz",329995,277778,49.38434,8.572587,0
"Schwetzingen, Schlossplatz",329995,460859,49.384357,8.572731,0
"Schwetzingen, Schlossplatz",329995,498817,49.38438,8.572901,0
"Schwetzingen, Schälzigweg",20967,577699,49.378525,8.567332,0
"Schwetzingen, Stadion",306436,168972,49.37768,8.556345,0
"Schwetzingen, Stadion",306436,480988,49.37811,8.557387,0
"Schwetzingen, Stadtwerke",54886,29934,49.382553,8.581013,0
"Schwetzingen, Stamitzstraße",252641,20446,49.394173,8.557819,0
"Schwetzingen, Storchen",577794,472096,49.38924,8.569533,0
"Schwetzingen, Storchen",577794,550464,49.389374,8.569164,0
"Schwetzingen, Südtangente",100816,145301,49.37972,8.584121,0
"Schwetzingen, Verschaffeltstr.",169178,37776,49.390648,8.563729,0
Schönau b.H. Gewerbegebiet,182389,460987,49.426624,8.808934,0
Schönau b.H. Gewerbegebiet,182389,504906,49.426746,8.80914,0
Schönau b.H. Schul.u.Sportzen.,163465,137479,49.442863,8.808916,0
"Schönau b.H., Abzw. Lindenbach",187833,350141,49.420547,8.806607,0
"Schönau b.H., Abzw. Lindenbach",187833,540612,49.42048,8.806742,0
"Schönau b.H., Festplatz",444343,135911,49.430504,8.811404,0
"Schönau b.H., Festplatz",444343,16788,49.430557,8.811323,0
"Schönau b.H., Marktplatz",513985,481364,49.437145,8.809805,0
"Schönau b.H., Marktplatz",513985,483357,49.436848,8.809643,0
"Schönau b.H., Rathausstraße",522325,240018,49.434837,8.809589,0
"Schönau b.H., Sparkasse",61172,369855,49.43477,8.809437,0
"Schönau, Abzw.Schul-/Sportzent",196642,297657,49.443123,8.809104,0
"Schönau, Abzw.Schul-/Sportzent",196642,390765,49.44314,8.809266,0
"Schönbrunn, Haager Mühle",325509,611194,49.388367,8.916561,0
"Schönbrunn, Schule",53971,114267,49.410408,8.929811,0
"Seckenheim, Deutscher Hof",604441,319350,49.47038,8.557441,0
"Seckenheim, Deutscher Hof",604441,45833,49.470657,8.557172,0
"Seckenheim, Herrenalber Straße",151554,175482,49.468903,8.551854,0
"Seckenheim, Herrenalber Straße",151554,497511,49.469067,8.552114,0
"Seckenheim, Innerer Heckweg",435974,169611,49.458755,8.563128,0
"Seckenheim, Innerer Heckweg",435974,299910,49.459267,8.563163,0
"Seckenheim, Lämmertränke",486212,199472,49.45999,8.569685,0
"Seckenheim, Lämmertränke",486212,364691,49.461025,8.569182,0
"Seckenheim, Meßkircher Straße",175444,568886,49.461605,8.561879,0
"Seckenheim, Meßkircher Straße",175444,57268,49.461346,8.561726,0
"Seckenheim, OEG-Bahnhof",618763,120740,49.461926,8.56956,0
"Seckenheim, OEG-Bahnhof",618763,181224,49.462223,8.569452,0
"Seckenheim, OEG-Bahnhof",618763,569321,49.461918,8.569847,0
"Seckenheim, Otto-Bauder-Sport",371454,28546,49.465973,8.549572,0
"Seckenheim, Otto-Bauder-Sport",371454,589254,49.46607,8.549841,0
"Seckenheim, Pforzheimer Straße",111676,247134,49.473526,8.549716,0
"Seckenheim, Pforzheimer Straße",111676,5006,49.473343,8.550533,0
"Seckenheim, Rathaus",610396,100296,49.466892,8.563541,0
"Seckenheim, Rathaus",610396,448818,49.46694,8.563226,0
"Seckenheim, Rathaus",610396,534203,49.467037,8.563172,0
"Seckenheim, Schwabenstraße",484384,107162,49.46264,8.567538,0
"Seckenheim, Suebenheim",5782,286428,49.45495,8.569982,0
"Seckenheim, Suebenheim",5782,408350,49.45507,8.570045,0
Siegen (Koblenzer Straße),565596,206515,50.87237,8.016938,0
Sinsheim(Elsenz) Hbf,473501,182988,49.250355,8.8751,0
"Sinsheim, Hauptbahnhof",473501,497198,49.25062,8.875068,0
"Sinsheim, Lärchenweg",212293,385853,49.254578,8.870522,0
"Sinsheim, Lärchenweg",212293,542296,49.254665,8.87045,0
"Spechbach, Lobenfelder Straße",490511,16659,49.347885,8.884401,0
"Spechbach, Lobenfelder Straße",490511,431160,49.347794,8.884455,0
"Spechbach, SWEG Haltestelle",319862,509757,49.347683,8.884742,0
"Spechbach, Wolfstraße",216777,12054,49.34604,8.88503,0
"Spechbach, Wolfstraße",216777,283420,49.34608,8.885084,0
"Speyer, Domplatz",71962,483889,49.316193,8.441711,0
"Speyer, Hbf/ZOB",509718,216566,49.325726,8.428317,0
"Speyer, Hilgardstr./Ärztehäuser",94466,340469,49.312008,8.436537,0
"Speyer, Postgraben",79451,25403,49.31881,8.431174,0
"Speyer, Postgraben",79451,267741,49.31911,8.431264,0
"Speyer, Postplatz",20138,303691,49.31724,8.430797,0
"Speyer, Postplatz",20138,4443,49.31746,8.431354,0
St Ilgen-Sandhausen,446356,314401,49.341267,8.668715,0
"St. Ilgen, Bahnhof West",238278,52064,49.34211,8.668464,0
"St. Ilgen, Karlsruher Straße",390811,369476,49.348034,8.666928,0
"St. Ilgen, Karlsruher Straße",390811,402047,49.34795,8.66691,0
"St. Ilgen, Probsterwald",418780,174327,49.343884,8.667188,0
"St. Ilgen, Probsterwald",418780,257565,49.344357,8.666928,0
"St. Ilgen, Schule",506022,632472,49.335964,8.674923,0
"St. Leon, Hohe-Buch-Ring",318093,176162,49.262447,8.596186,0
"St. Leon, Kirche",408599,195252,49.266148,8.601566,0
"St. Leon, Kirche",408599,296461,49.266006,8.60198,0
"St. Leon, Neue Heimat",626329,252080,49.26942,8.595251,0
"St. Leon, Neue Heimat",626329,385716,49.269962,8.595153,0
"St. Leon, Reilingerstraße",270409,357889,49.273155,8.591829,0
"St. Leon, Reilingerstraße",270409,397793,49.273064,8.591739,0
"St. Leon, Roter Straße",140259,561490,49.266586,8.607289,0
"St. Leon, Roter Straße",140259,624346,49.26637,8.606822,0
"St. Leon-Rot, Rathaus",203383,13975,49.26744,8.613577,0
"St. Leon-Rot, Rathaus",203383,282632,49.26743,8.614772,0
"St. Leon-Rot, See",618383,99682,49.281326,8.581094,0
Strasbourg,126868,257674,48.57418,7.754266,0
"Sulzbach Rathaus, Weinheim",570260,269520,49.577873,8.660865,0
"Südbahnhof, Darmstadt",229285,465691,49.854965,8.637697,0
"Südstadt, Marlene-Dietrich-Pl.",463064,204453,49.38642,8.682451,0
"Südstadt, Marlene-Dietrich-Pl.",463064,496667,49.38669,8.682424,0
Talhaus 1.Industriestr. Wendest.,189834,409282,49.3442,8.541532,0
"Talhaus, 1.Industriestraße Mitte",330578,178920,49.343487,8.538981,0
"Talhaus, 1.Industriestraße West",383120,480524,49.342445,8.535091,0
"Talhaus, 2.Industr. Wendest.",283636,131496,49.341805,8.543625,0
"Talhaus, 2.Industriestraße Mitte",218397,229739,49.340828,8.540777,0
"Talhaus, 2.Industriestraße West",518993,148753,49.339558,8.536627,0
"Talhaus, 4.Industriestraße",490840,185839,49.334244,8.535109,0
"Talhaus, 4.Industriestraße",490840,223432,49.33373,8.535621,0
"Talhaus, Hardtbachbrücke",528432,605561,49.338364,8.533744,0
"Talhaus, Hardtbachbrücke",528432,638595,49.338253,8.533465,0
"Talhaus, Süpag",525279,177098,49.327923,8.538074,0
"Talhaus, Süpag",525279,537767,49.328144,8.538163,0
The Hague (Central Station),182931,519626,52.0798,4.3255,0
Titisee Badeparadies Schwarzwald,344240,416204,47.90772,8.159376,0
Trento (Lungadige Monte Grappa),337788,14466,46.06904,11.115381,0
Trier Hbf (Bus),18230,534387,49.758198,6.653131,0
"Turnhalle, Hemsbach",127190,1352,49.592537,8.654082,0
Tübingen central station,324189,505291,48.51602,9.05422,0
Ulm (Eberhard-Finckh-Straße),163555,170719,48.42568,10.01082,0
Unterschönbrunn,28854,267601,49.411022,8.935955,0
Unterschönbrunn,28854,447047,49.410934,8.935946,0
Utrecht Central Station,476553,309148,52.09041,5.105563,0
Vechta (Autohof Bakum),595768,578835,52.726578,8.180352,0
Venice (Marco Polo Airport),610875,478013,45.50418,12.336193,0
Venice (Tronchetto),103230,35459,45.44198,12.30798,0
Venice Mestre (Stazione FS),477366,50268,45.482224,12.233842,0
Venlo Station (Platform G),246443,75090,51.364624,6.172248,0
Verona (Porta Nuova),278313,555200,45.43155,10.980957,0
Vienna Central Station,472382,38741,48.185257,16.372524,0
Vienna Erdberg (Busterminal VIB),257712,547541,48.19087,16.414007,0
"Viernheim, Bahnhof",95304,100362,49.535717,8.583205,0
"Viernheim, Bahnhof",95304,158993,49.535362,8.582477,0
"Viernheim, Kapellenberg",342108,413902,49.529774,8.575228,0
"Viernheim, Kapellenberg",342108,414180,49.52984,8.575982,0
"Viernheim, Ost",266386,173129,49.53743,8.589394,0
"Viernheim, Ost",266386,312151,49.5375,8.589799,0
"Viernheim, Tivoli (RNZ)",64345,137570,49.52828,8.565679,0
"Viernheim, Tivoli (RNZ)",64345,521020,49.528103,8.56487,0
"Viernheim, Walter-Gropius-Allee",479280,172441,49.53915,8.595422,0
"Viernheim, Walter-Gropius-Allee",479280,472202,49.539326,8.596213,0
Villingen-Schwenningen (Rößleplatz),291873,171944,48.06408,8.538515,0
"Vorder-Heubach, Burg Waldeck",390210,34572,49.48797,8.785613,0
"Vorder-Heubach, Höhe",388081,253308,49.488403,8.777241,0
"Vorder-Heubach, Höhe",388081,383465,49.488396,8.777349,0
"Vorder-Heubach, Mitte",91859,283234,49.489925,8.776666,0
"Vorder-Heubach, Mitte",91859,546452,49.489914,8.776927,0
"Vorder-Heubach, Schafhof",631865,160315,49.4863,8.787392,0
"Vorder-Heubach, Schafhof",631865,253034,49.48608,8.78688,0
"Waldhilsbach, Bahnunterführung",158859,197316,49.368706,8.787078,0
"Waldhilsbach, Bahnunterführung",158859,209226,49.36886,8.787266,0
"Waldhilsbach, Eulenscheich",309374,234353,49.37666,8.766093,0
"Waldhilsbach, Ortsausgang",214432,248340,49.37139,8.772758,0
"Waldhilsbach, Ortseingang",141314,2739,49.37139,8.77301,0
"Waldhilsbach, Rössel",453487,211247,49.374058,8.769399,0
"Waldhilsbach, Rössel",453487,570917,49.374104,8.769498,0
"Waldwimmersbach, Abzw. Haag",387997,364335,49.372986,8.898873,0
"Waldwimmersbach, Abzw. Haag",387997,9360,49.372963,8.898702,0
"Waldwimmersbach, Am Hackenberg",132529,31406,49.373302,8.896052,0
"Waldwimmersbach, Am Hackenberg",132529,617023,49.37337,8.895612,0
"Waldwimmersbach, GHS",99763,25997,49.37721,8.892001,0
"Waldwimmersbach, Gewerbegebiet",220080,40310,49.37436,8.879541,0
"Waldwimmersbach, Gewerbegebiet",220080,88884,49.374752,8.879676,0
"Waldwimmersbach, Mühlweg",131856,365773,49.37553,8.88503,0
"Waldwimmersbach, Mühlweg",131856,610028,49.375683,8.885677,0
"Waldwimmersbach, Post",634938,175978,49.376263,8.890465,0
"Waldwimmersbach, Post",634938,500294,49.376232,8.889584,0
"Walldorf, Astoria-Halle",592002,196209,49.313305,8.639386,0
"Walldorf, Astoria-Halle",592002,378800,49.313526,8.639377,0
"Walldorf, Drehscheibe",221307,29022,49.302925,8.642943,0
"Walldorf, Drehscheibe",221307,431275,49.302776,8.64323,0
"Walldorf, HDM Haupteingang",528049,532327,49.290237,8.655331,0
"Walldorf, Industriestr.",395758,207893,49.292755,8.648243,0
"Walldorf, Industriestr.",395758,451124,49.292793,8.648315,0
"Walldorf, Kautzelweg",86892,554832,49.303658,8.64977,0
"Walldorf, Nahversorgungszentr.",377618,253481,49.299686,8.644542,0
"Walldorf, Nahversorgungszentr.",377618,414327,49.299736,8.644569,0
"Walldorf, Nahversorgungszentr.",377618,426894,49.300243,8.645243,0
"Walldorf, Nahversorgungszentr.",377618,496380,49.300056,8.645746,0
"Walldorf, Rathaus",144575,235295,49.30451,8.647021,0
"Walldorf, Rathaus",144575,57524,49.304596,8.647048,0
"Walldorf, Rennbahnstraße",295680,16826,49.308815,8.641137,0
"Walldorf, Rennbahnstraße",295680,446114,49.308754,8.641263,0
"Walldorf, SAP Campus",425950,438128,49.295353,8.641649,0
"Walldorf, SAP Campus",425950,624796,49.295246,8.641775,0
"Walldorf, SAP Deutschland",393827,394197,49.294968,8.638891,0
"Walldorf, SAP Deutschland",393827,599924,49.295002,8.638838,0
"Walldorf, SAP-Headquarters",639780,196204,49.29309,8.641991,0
"Walldorf, SAP-Otto-Hahn-Straße",474054,373982,49.28724,8.644731,0
"Walldorf, SAP-Schulungszentrum",1241,559458,49.291943,8.640311,0
"Walldorf, SAP-Schulungszentrum",1241,73136,49.291786,8.640248,0
"Walldorf, SKF",550305,510464,49.287174,8.647857,0
"Walldorf, Sambugaweg",144119,224516,49.30594,8.650623,0
"Walldorf, Sambugaweg",144119,343726,49.305744,8.650911,0
"Walldorf, Schulzentrum",529192,195007,49.313957,8.6374,0
"Walldorf, Schulzentrum",529192,301638,49.31419,8.637445,0
"Walldorf, Schwimmbad",528474,201243,49.311543,8.640652,0
"Walldorf, Schwimmbad",528474,533846,49.311596,8.640446,0
"Walldorf, Tierpark",485480,54907,49.315853,8.635146,0
"Walldorf, Walzrute",210996,174109,49.298065,8.641892,0
"Walldorf, Walzrute",210996,247949,49.297886,8.641775,0
"Walldorf, Zimmerstraße",360763,411433,49.3057,8.642027,0
"Walldorf, Zimmerstraße",360763,572216,49.3052,8.641964,0
"Walldorf,HDM Philipp-Reis-Str.",368814,446913,49.2898,8.651657,0
Waypoint Antwerp Stadspark,332959,249160,51.21084,4.41774,0
Weinheim(Bergstr)Hbf,307375,18897,49.553303,8.665351,0
"Weinheim, Alter OEG-Bahnhof",49822,262700,49.549206,8.665032,0
"Weinheim, Alter OEG-Bahnhof",49822,611892,49.548725,8.66488,0
"Weinheim, Blumenstraße",51189,170213,49.54448,8.638586,0
"Weinheim, Blumenstraße",51189,530014,49.544636,8.637625,0
"Weinheim, Freiburger Straße",460857,317834,49.545124,8.630959,0
"Weinheim, Freiburger Straße",460857,579058,49.545357,8.628785,0
"Weinheim, Hauptbahnhof",307375,274347,49.5528,8.665832,0
"Weinheim, Hauptbahnhof",307375,563439,49.551804,8.665455,0
"Weinheim, Hauptbahnhof",307375,572510,49.551636,8.665356,0
"Weinheim, Händelstraße",528090,211312,49.548588,8.655349,0
"Weinheim, Händelstraße",528090,413469,49.548668,8.655492,0
"Weinheim, Rosenbrunnen",290705,120440,49.54081,8.660694,0
"Weinheim, Rosenbrunnen",290705,24653,49.5414,8.661053,0
"Weinheim, Stahlbad",588568,462787,49.54492,8.649042,0
"Weinheim, Stahlbad",588568,611062,49.545113,8.649258,0
Weinheim-Lützelsachsen,422741,634183,49.527386,8.649501,0
Weinheim-Sulzbach,565590,168459,49.5758,8.65636,0
"Wieblingen, Bonhoefferstraße",25035,370950,49.41244,8.658071,0
"Wieblingen, Bonhoefferstraße",25035,420431,49.41196,8.65878,0
"Wieblingen, E.-v.-Thadden-Pl.",71629,432093,49.4241,8.649024,0
"Wieblingen, E.-v.-Thadden-Pl.",71629,56626,49.42401,8.649195,0
"Wieblingen, Eichbaumweg",631017,617332,49.42472,8.631489,0
"Wieblingen, Evang. Kirche",634832,493221,49.42682,8.647111,0
"Wieblingen, Evang. Kirche",634832,617376,49.42614,8.647461,0
"Wieblingen, Evang. Kirche",634832,93088,49.426968,8.647021,0
"Wieblingen, Finanzamt",74929,580504,49.42222,8.642449,0
"Wieblingen, Grenzhof",236948,176848,49.418407,8.59509,0
"Wieblingen, Grenzhöfer Weg",518019,416877,49.426144,8.644048,0
"Wieblingen, Grenzhöfer Weg",518019,517777,49.426514,8.644991,0
"Wieblingen, Herm.-Treiber-Str.",357823,401025,49.41969,8.651836,0
"Wieblingen, Herm.-Treiber-Str.",357823,632827,49.41987,8.651827,0
"Wieblingen, Kompostwerk",35750,25153,49.435738,8.640113,0
"Wieblingen, Käfertaler Straße",260167,391648,49.43017,8.644748,0
"Wieblingen, Käfertaler Straße",260167,468170,49.43027,8.644793,0
"Wieblingen, Lerchenbuckel",477387,524596,49.416233,8.653534,0
"Wieblingen, Lerchenbuckel",477387,637478,49.416813,8.653336,0
"Wieblingen, Maltesergasse",119389,217783,49.42897,8.645692,0
"Wieblingen, Maltesergasse",119389,431910,49.429035,8.64571,0
"Wieblingen, Marienhof",547795,450010,49.416122,8.621186,0
"Wieblingen, Mitte",228263,24779,49.423534,8.645773,0
"Wieblingen, Mitte",228263,415778,49.423836,8.645826,0
"Wieblingen, Mitte",228263,565208,49.42347,8.646249,0
"Wieblingen, Mitte",228263,576561,49.423405,8.646042,0
"Wieblingen, Nord",366463,370869,49.43264,8.642027,0
"Wieblingen, Sandwingert",397017,412678,49.418945,8.644326,0
"Wieblingen, Sandwingert",397017,516351,49.418793,8.644371,0
"Wieblingen, Taubenfeld",141962,294442,49.428787,8.642395,0
"Wieblingen, Taubenfeld",141962,373713,49.428337,8.642781,0
"Wieblingen, Waldorfschule",459450,128787,49.438267,8.633717,0
"Wieblingen,Ludwig-Guttmann-Str.",219098,23342,49.414455,8.655187,0
Wiesbaden central train station (bus station),398707,431172,50.070866,8.246166,0
"Wiesenbach, Bammentaler Str.",508580,568834,49.361095,8.797273,0
"Wiesenbach, Bammentaler Str.",508580,88661,49.36107,8.797606,0
"Wiesenbach, Kreisstraße",477785,411417,49.365223,8.800966,0
"Wiesenbach, Kreisstraße",477785,5661,49.365124,8.800858,0
"Wiesenbach, Löwen",611287,173328,49.359722,8.809365,0
"Wiesenbach, Löwen",611287,606871,49.359825,8.809446,0
"Wiesenbach, Poststraße",71222,254077,49.361984,8.802645,0
"Wiesenbach, Poststraße",71222,86162,49.362034,8.802196,0
"Wiesenbach, Rathaus",433819,297400,49.359444,8.805071,0
"Wiesenbach, Rathaus",433819,459094,49.35942,8.804756,0
"Wiesenbach, Sportplatz",128179,26535,49.35961,8.815716,0
"Wiesenbach, Sportplatz",128179,87815,49.359707,8.815339,0
"Wiesloch, Alte Heerstraße",328099,216764,49.292053,8.678408,0
"Wiesloch, Güterstraße",281949,420350,49.2911,8.696698,0
"Wiesloch, HDM ABZ",363315,271088,49.28946,8.659894,0
"Wiesloch, Hoschket-Kreisel",47569,260467,49.29148,8.67963,0
"Wiesloch, Krankenhaus",525568,333425,49.300537,8.699159,0
"Wiesloch, Krankenhaus",525568,437980,49.300484,8.699106,0
"Wiesloch, Martin-Luther-Straße",313362,505889,49.29159,8.68652,0
"Wiesloch, SWEG Betriebshof",386935,222221,49.29075,8.668518,0
"Wiesloch, Schillerpark",124718,192810,49.295776,8.701324,0
"Wiesloch, Schillerpark",124718,582908,49.296043,8.701279,0
"Wiesloch, Schwetzinger Straße",520506,19879,49.292343,8.691326,0
"Wiesloch, Schwetzinger Straße",520506,613142,49.292053,8.690599,0
Wiesloch-Walldorf,451216,361294,49.29135,8.664146,0
"Wiesloch-Walldorf, Bf",451216,28824,49.291134,8.663856,0
"Wiesloch-Walldorf, Bf",451216,523775,49.29111,8.663748,0
"Wiesloch-Walldorf, Bf",451216,9961,49.291245,8.664808,0
"Wilhelmsfeld, Autohalle",1161,6310,49.46306,8.763515,0
"Wilhelmsfeld, Kettenschmiede",294793,254710,49.46893,8.787778,0
"Wilhelmsfeld, Kettenschmiede",294793,356941,49.468857,8.789072,0
"Wilhelmsfeld, Rathaus",246990,225356,49.4655,8.760802,0
"Wilhelmsfeld, Rathaus",246990,246596,49.465504,8.760928,0
"Wilhelmsfeld, Schriesheim. Hof",326782,205364,49.470215,8.754505,0
"Wilhelmsfeld, Schriesheim. Hof",326782,274417,49.470173,8.754397,0
"Wilhelmsfeld, Unterdorf",5447,117632,49.466602,8.772354,0
"Wilhelmsfeld, Unterdorf",5447,585055,49.466637,8.772794,0
"Wilhelmsfeld, Wilhelmshöhe",494446,142941,49.468124,8.758224,0
"Wilhelmsfeld, Wilhelmshöhe",494446,167326,49.468166,8.758322,0
Wolpertshausen (Hohenlohe),118102,516767,49.170223,9.860071,0
"Wrocław, Dworzec Autobusowy",189279,117495,51.09691,17.035755,0
Wuppertal train station (Berliner Straße),170266,21754,51.27508,7.224487,0
"Zgorzelec, ul. Armii Krajowej",567711,355585,51.150085,15.011586,0
"Ziegelhausen, Altes Rathaus",505903,242711,49.417934,8.759032,0
"Ziegelhausen, Am Bächenbuckel",451212,217297,49.423145,8.760658,0
"Ziegelhausen, Am Bächenbuckel",451212,522295,49.42288,8.760254,0
"Ziegelhausen, Bärenbach Nord",33211,327450,49.415012,8.772669,0
"Ziegelhausen, Bärenbach Süd",550416,182514,49.413483,8.775498,0
"Ziegelhausen, Ezanvillestraße",199134,91300,49.43168,8.750121,0
"Ziegelhausen, Friedhof",547021,386498,49.419514,8.761008,0
"Ziegelhausen, Friedhof",547021,578292,49.41964,8.760865,0
"Ziegelhausen, Fürstendamm",488829,573617,49.42804,8.749582,0
"Ziegelhausen, Fürstendamm",488829,593569,49.428513,8.749519,0
"Ziegelhausen, Grüner Baum",563602,530044,49.43755,8.75198,0
"Ziegelhausen, Grüner Baum",563602,67765,49.437763,8.752043,0
"Ziegelhausen, Haarlass",289969,11544,49.42015,8.729145,0
"Ziegelhausen, Haarlass",289969,523688,49.420128,8.730547,0
"Ziegelhausen, Heidebuckelweg",190055,172047,49.449806,8.754109,0
"Ziegelhausen, Heidebuckelweg",190055,338780,49.45068,8.75446,0
"Ziegelhausen, Hirtenaue",399157,86349,49.426304,8.759796,0
"Ziegelhausen, Hirtenbrunnenweg",274337,461062,49.42261,8.756373,0
"Ziegelhausen, Karl-Christ-Str.",457157,615637,49.42116,8.760838,0
"Ziegelhausen, Kirche",283454,129038,49.41789,8.761215,0
"Ziegelhausen, Kirche",283454,80783,49.417824,8.761152,0
"Ziegelhausen, Kirchenbergweg",513171,50147,49.43357,8.750588,0
"Ziegelhausen, Kleingemün. Str.",164119,6237,49.41733,8.763173,0
"Ziegelhausen, Kleingemün. Straße Ost",54577,210600,49.416462,8.765599,0
"Ziegelhausen, Klingenweg",153080,120577,49.42275,8.764135,0
"Ziegelhausen, Klingenweg",153080,415677,49.422634,8.764045,0
"Ziegelhausen, Kreuzgrundweg",470601,335962,49.431904,8.747381,0
"Ziegelhausen, Kreuzgrundweg",470601,637307,49.43154,8.747749,0
"Ziegelhausen, Köpfel",519204,132032,49.42314,8.742782,0
"Ziegelhausen, Langer Kirschb.",331445,174255,49.45909,8.751253,0
"Ziegelhausen, Langer Kirschb.",331445,257180,49.459007,8.751298,0
"Ziegelhausen, Löwen",213965,163899,49.444134,8.753687,0
"Ziegelhausen, Löwen",213965,25290,49.444576,8.754091,0
"Ziegelhausen, Mittler. Rainweg",21239,81520,49.426132,8.74659,0
"Ziegelhausen, Moselbrunnenweg",278002,204179,49.422546,8.760667,0
"Ziegelhausen, Moselbrunnenweg",278002,629568,49.422195,8.760487,0
"Ziegelhausen, Mühldamm",179656,478089,49.425144,8.751873,0
"Ziegelhausen, Mühldamm",179656,629565,49.425415,8.751522,0
"Ziegelhausen, Neckarhelle",349866,475928,49.417343,8.74942,0
"Ziegelhausen, Neckarhelle",349866,565891,49.41737,8.747974,0
"Ziegelhausen, Neckarschule",528123,306986,49.419285,8.756858,0
"Ziegelhausen, Neckarschule",528123,344359,49.419243,8.756903,0
"Ziegelhausen, Neuer Weg",399561,561387,49.417355,8.752591,0
"Ziegelhausen, Neuer Weg",399561,589953,49.41735,8.75269,0
"Ziegelhausen, Peterstaler Str.",420928,163399,49.43476,8.749285,0
"Ziegelhausen, Peterstaler Str.",420928,588585,49.43461,8.749097,0
"Ziegelhausen, Rainweg",109809,331183,49.430286,8.746824,0
"Ziegelhausen, Rainweg",109809,350432,49.43023,8.746743,0
"Ziegelhausen, Schleifengrundw.",81573,564121,49.42391,8.757855,0
"Ziegelhausen, Schulbergweg",426538,428953,49.418453,8.76365,0
"Ziegelhausen, Schulbergweg",426538,578071,49.41853,8.763497,0
"Ziegelhausen, Schweizertalstr.",174665,227937,49.44822,8.753265,0
"Ziegelhausen, Schweizertalstr.",174665,328746,49.448364,8.7534,0
"Ziegelhausen, Schönauer Abtweg",596578,344794,49.4207,8.759724,0
"Ziegelhausen, Schönauer Abtweg",596578,379286,49.420727,8.759859,0
"Ziegelhausen, Schönauer Straße",188030,299623,49.417652,8.765509,0
"Ziegelhausen, Schönauer Straße",188030,565701,49.417595,8.765545,0
"Ziegelhausen, Sitzbuchweg Mitte",417650,386949,49.436794,8.753427,0
"Ziegelhausen, Sitzbuchweg Mitte",417650,578551,49.436726,8.753346,0
"Ziegelhausen, Sitzbuchweg Nord",480615,336102,49.438896,8.752995,0
"Ziegelhausen, Sitzbuchweg Nord",480615,6550,49.439083,8.75304,0
"Ziegelhausen, Steinbacher Tal",607616,303293,49.422634,8.753786,0
"Ziegelhausen, Steinbacher Tal",607616,581948,49.42211,8.754603,0
"Ziegelhausen, Stift Neuburg",290575,126014,49.419254,8.735245,0
"Ziegelhausen, Stift Neuburg",290575,403919,49.419155,8.73546,0
"Ziegelhausen, Stiftsmühle",68958,427804,49.417404,8.743914,0
"Ziegelhausen, Stiftsmühle",68958,461221,49.417515,8.744021,0
"Ziegelhausen, Textilmuseum",202016,462439,49.41688,8.761062,0
Zug (Parking Area Aabachstrasse),182590,287930,47.17606,8.510574,0
"Zurich Airport (Bus Station, Platform R)",527041,567926,47.449535,8.563792,0
Zurich Bus Station (Carparkplatz Sihlquai),581496,506223,47.380856,8.537436,0
Zuzenhausen,325095,103790,49.297394,8.821439,0
"Zuzenhausen, Ortsmitte",303910,177571,49.29615,8.823504,0
"Zuzenhausen, Ortsmitte",303910,62181,49.29616,8.823325,0
"Zwingenberg, Bahnhofstraße",117425,418029,49.725117,8.612176,0
"Zwingenberg, Rathaus",50391,104385,49.723732,8.612463,0
