stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
Abzweigung Düsternthal,288362,110172,51.93117,9.826319,0
Abzweigung Düsternthal,288362,241999,51.93108,9.826383,0
Abzweigung Rott,580218,314783,52.03169,9.714849,0
Abzweigung Rott,580218,547247,52.031776,9.714849,0
Abzweigung Wrisbergholzen,381609,413496,52.034367,9.908247,0
Adenstedt Adenstedter Berg,635123,52347,51.99392,9.911247,0
Adenstedt/Alfelder Str.,453608,247832,51.998188,9.935915,0
Adenstedt/Alfelder Str.,453608,485775,51.998096,9.935394,0
Adenstedt/Hildesheimer Str.,24803,250896,52.001423,9.93932,0
Adenstedt/Hildesheimer Str.,24803,318732,52.00138,9.939544,0
"Alfeld (Leine), Dr.-Jansen-Str.",266019,80805,51.985725,9.837091,0
"Alfeld (Leine), Gebrüder-Woge-Str.",264729,70,51.985405,9.840774,0
Alfeld Wettensen,113802,446767,52.01554,9.804896,0
Alfeld/ 7 Berge Bad,48695,427501,51.978035,9.829572,0
Alfeld/ Hannoversche Straße,543928,147727,51.981365,9.81731,0
Alfeld/Alter Friedhof,153327,517426,51.98989,9.825153,0
Alfeld/Am Heitkamp,90783,485884,51.98114,9.847772,0
Alfeld/An den Steinköpfen,331855,32216,51.98545,9.801177,0
Alfeld/Antoniplatz,185423,272077,51.98554,9.829941,0
Alfeld/Bahnhof-ZOB,387070,160487,51.98125,9.819224,0
Alfeld/Bahnhof-ZOB,387070,17246,51.98113,9.819035,0
Alfeld/Bahnhof-ZOB,387070,236996,51.981262,9.81882,0
Alfeld/Bahnhof-ZOB,387070,427047,51.981277,9.819421,0
Alfeld/Bahnhof-ZOB,387070,43679,51.981174,9.819224,0
Alfeld/Bahnhof-ZOB,387070,473323,51.98108,9.819035,0
Alfeld/Benscheidtstraße,91217,437103,51.97436,9.813331,0
Alfeld/Bergstraße,545606,206522,51.986446,9.840298,0
Alfeld/Berliner Straße,81190,575410,51.98311,9.839903,0
Alfeld/Breslauer Straße,636063,376381,51.98478,9.79788,0
Alfeld/Dohnser Schule,449660,288774,51.977554,9.815361,0
Alfeld/Föhrster Straße,348144,422929,51.978584,9.820868,0
Alfeld/Gymnasium,283701,504971,51.990704,9.838367,0
Alfeld/Göttinger Straße,587492,472055,51.97253,9.810699,0
Alfeld/Hotel Waldlust,553694,443607,51.976093,9.813807,0
Alfeld/Jahnstraße,116550,469670,51.98032,9.826572,0
Alfeld/Kaiser Wilhelm Straße,324874,629594,51.9957,9.823644,0
Alfeld/Kaiserhof,440237,280401,51.982517,9.823742,0
Alfeld/Kalandstraße,636679,523486,51.9883,9.832447,0
Alfeld/Krankenhaus,350556,467266,51.994205,9.831234,0
Alfeld/Kuckuckshöhe,184484,157842,51.987606,9.842544,0
Alfeld/Lerchenweg,12835,293380,51.993076,9.833408,0
Alfeld/Limmerburg,32201,20576,51.986893,9.804186,0
Alfeld/Neuer Friedhof G.R.,338054,537850,51.990505,9.831621,0
Alfeld/Neuer Friedhof H.S.,639488,386883,51.990494,9.831639,0
Alfeld/Oberer Sindelberg,604853,349324,51.985996,9.844179,0
Alfeld/Perkwall/ Magnus,60416,388315,51.98686,9.82173,0
Alfeld/Perkwall/ Sedanstr.,534029,363432,51.988644,9.821371,0
Alfeld/Perkwall/ Sparkasse,480329,61869,51.984547,9.823715,0
Alfeld/Senator Behrens Str.,338707,375278,51.99171,9.836202,0
Alfeld/Sparkasse,102288,355306,51.983772,9.824533,0
Alfeld/Unterer Sindelberg,85937,135479,51.985245,9.836112,0
Alfeld/Warzer Weg,474240,203558,51.984055,9.80883,0
Alfeld/Winzenburger Straße,302315,596971,51.984436,9.833498,0
Alfeld/Zum Hasenwinkel,536419,533327,51.986794,9.800224,0
Ammensen,306636,570562,51.908615,9.856392,0
Bad Gandersh./Albert-Rohloff,500667,579976,51.87268,10.029812,0
Bad Gandersh./Albert-Rohloff,500667,83223,51.872784,10.030084,0
Bad Gandersh./Bismarckstraße,480172,452431,51.867832,10.034002,0
Bad Gandersh./Dehneweg,301631,509519,51.86686,10.038948,0
Bad Gandersheim/Domänenhof,555858,120716,51.87108,10.025931,0
Bad Gandersheim/Kurpark,116225,590943,51.876472,10.034361,0
Bad Gandersheim/Ludolfst,17401,325002,51.870564,10.031788,0
Banteln Bahnhof,496124,101950,52.06635,9.750611,0
Banteln/Am Kalkwerk,106361,26677,52.068398,9.745571,0
Banteln/Am Kalkwerk,106361,498413,52.06836,9.745122,0
Banteln/Bürgertreff,100229,232287,52.070423,9.751302,0
Banteln/Grundschule,533340,50199,52.06108,9.756899,0
Banteln/Kastanienplatz,472555,503136,52.06717,9.752722,0
Barienrode/Heinrich-Heine-Str.,180558,529653,52.113155,9.950162,0
Barienrode/Hopfengarten,517564,124683,52.11375,9.956073,0
Brunkensen/Ortsmitte,567722,318867,51.9903,9.767077,0
Brunkensen/Ortsmitte,567722,40915,51.989468,9.766807,0
Brunkensen/Schmiede,378716,505182,51.994377,9.772574,0
Brunkensen/Siebenmorgenkamp,171827,193139,51.98678,9.767247,0
Brunkensen/Siebenmorgenkamp,171827,375345,51.98706,9.767364,0
"Brunshausen, LAGA Nord (Brunshausen)",41008,630045,51.88065,10.030582,0
Brunshausen/Fasanenweg,136000,511208,51.88284,10.028145,0
Brüggen/Deutsches Haus,583163,285501,52.04312,9.778377,0
Brüggen/Deutsches Haus,583163,463779,52.04307,9.778575,0
Brüggen/Gutshof,332728,575620,52.0424,9.775458,0
Brüggen/Hintere Straße,429696,136742,52.04307,9.777326,0
Brüggen/Posthof,241095,522657,52.03691,9.764085,0
Brüggen/Schmiedebrink,208471,192029,52.040337,9.777246,0
Brüggen/Wasserkamp,231087,334743,52.039932,9.780614,0
Brünighausen,568851,20259,52.00132,9.775745,0
Brünighausen,568851,627602,52.00126,9.776105,0
Capellenhagen,228112,443650,51.978313,9.652047,0
Clus/Ortsmitte,271696,287978,51.884792,10.008041,0
Coppengrave/Dorfplatz,279559,307430,51.98602,9.726787,0
Coppengrave/Dorfplatz,279559,394022,51.986053,9.726922,0
Coppengrave/Siegfriedsklause,181580,44876,51.989323,9.722511,0
Coppengrave/Siegfriedsklause,181580,502042,51.98931,9.72296,0
Coppengrave/Ziegelei,95337,214752,51.982742,9.737576,0
Coppengrave/Ziegelei,95337,293295,51.982765,9.737504,0
Dankelsheim/Kirche,44999,459406,51.90008,10.009596,0
Dankelsheim/West,293890,498764,51.90092,10.008482,0
Dehnsen,598373,44414,52.02406,9.773446,0
Deilmissen,572236,192976,52.06173,9.683174,0
Deilmissen,572236,200391,52.06185,9.683354,0
"Deinsen (Kr Hildesh), Eime/Am Knick",280611,211105,52.070843,9.713357,0
"Deinsen (Kr Hildesh), Eime/Am Knick",280611,311622,52.070763,9.713474,0
Deinsen/Lange Straße,253842,44698,52.04948,9.713393,0
Deinsen/Lange Straße,253842,498056,52.04953,9.713537,0
Delligsen/Bürgerpark,640630,416683,51.942104,9.802621,0
Delligsen/Bürgerpark,640630,526564,51.941933,9.802668,0
Delligsen/Grundschule,392949,115026,51.940617,9.795679,0
Delligsen/H.d.Wasser,170706,9692,51.94195,9.791938,0
Delligsen/Hochofen,408993,18571,51.94006,9.808363,0
Delligsen/Kindergarten,467404,202235,51.944283,9.798333,0
Delligsen/Klus,99752,134558,51.942276,9.784306,0
Delligsen/Schulzentrum,279676,40268,51.94176,9.799117,0
Delligsen/Siedlungsstr.,272082,475409,51.94008,9.816558,0
Delligsen/Siedlungsstr.,272082,75177,51.940285,9.817745,0
Diekholzen Heidekrug,153915,76987,52.110027,9.930022,0
Diekholzen/Krankenhaus,88923,632585,52.09414,9.913619,0
Diekholzen/Marienb. Str.,607829,511455,52.09871,9.924677,0
Diekholzen/Schule,21012,58451,52.09551,9.91776,0
Diekholzen/Schule,21012,6379,52.095387,9.917697,0
Diekholzen/Südwaldstr.,12968,100528,52.09202,9.906001,0
Duingen/Am Tie,196932,415077,52.005505,9.699676,0
Duingen/Am Tie,196932,475676,52.005543,9.700233,0
Duingen/Bahnhof,292274,476830,52.00719,9.694259,0
Duingen/Ostfeldstraße,335474,201372,52.00292,9.705039,0
Duingen/Ostfeldstraße,335474,490161,52.003445,9.703566,0
Duingen/Schulzentrum,78541,278567,52.00667,9.701212,0
Duingen/Schulzentrum,78541,278698,52.006294,9.701338,0
Duingen/Wedekindring,274355,98284,52.0028,9.690459,0
Dunsen,165465,22746,52.068783,9.70865,0
Dunsen,165465,335365,52.06884,9.708075,0
Eime/Kaliwerk,478134,473705,52.071987,9.727721,0
Eime/Kaliwerk,478134,76924,52.07183,9.727802,0
Eime/Mehrzweckhalle,594089,210947,52.07759,9.725053,0
Eime/Mehrzweckhalle,594089,280867,52.077507,9.724703,0
Eime/Unter den Linden,48778,212652,52.07384,9.720247,0
Eime/Unter den Linden,48778,588175,52.074375,9.72084,0
Eimsen/Am Mühlenberg,58744,160104,52.0004,9.820257,0
Eimsen/Gasthof Knust,145667,126227,52.00281,9.817113,0
Elze/Astrid-Lindgren-Schule,356488,265303,52.118515,9.730919,0
Elze/Bahnhof,455560,451349,52.12079,9.746433,0
Elze/Christophorus Schule,510309,629545,52.13605,9.754608,0
Elze/Danziger Straße,381375,494734,52.123837,9.738807,0
Elze/Rathaus,403019,12635,52.11816,9.736489,0
Elze/Rathaus,403019,191736,52.11823,9.736561,0
Esbeck/Schule,122230,553428,52.08357,9.681404,0
"Eschershausen(Ith) Bruchweg,Eschershausen (HOL)",81409,399770,51.92927,9.644616,0
Eschershausen(Ith) Mitte,305769,151082,51.926964,9.639408,0
Eschershausen(Ith) Mitte,305769,528671,51.92687,9.639453,0
Everode/Kirche,245124,8776,51.950455,9.913206,0
Everode/Oberdorf,511419,240348,51.94951,9.917832,0
Everode/Oberdorf,511419,511080,51.949474,9.917733,0
Eyershausen,452384,51067,51.923546,9.975414,0
Freden Meimerhausen,117683,179889,51.9479,9.869547,0
Freden/Alfelder Straße,525743,602883,51.932068,9.898698,0
Freden/Bahnhof,390085,534191,51.928154,9.898096,0
Freden/Bahnhof,390085,614968,51.927948,9.898168,0
Freden/Grundschule,514326,67572,51.92792,9.891898,0
Freden/Heipke,9566,456338,51.92637,9.900881,0
Freden/Jünemann,574590,376622,51.932472,9.916449,0
Freden/Jünemann,574590,595702,51.93237,9.915963,0
Freden/Winzenburger Straße,37039,270372,51.927692,9.906549,0
Freden/Winzenburger Straße,37039,324825,51.927628,9.906387,0
"Föhrste, GS",97331,237644,51.963104,9.839445,0
Föhrste/Bürgerpark,297271,554958,51.964886,9.833929,0
Föhrste/Gildehof,423003,231633,51.967793,9.829339,0
Föhrste/Post,580914,559629,51.962383,9.836858,0
Fölziehausen,213381,257522,51.990383,9.651661,0
Gerzen/Am Anger,195639,615325,51.963905,9.796865,0
Gerzen/Am Anger,195639,77378,51.963974,9.796811,0
Gerzen/Schule,499708,399787,51.9668,9.80132,0
Gerzen/Schule,499708,84285,51.966465,9.800934,0
Gerzen/Sprengelei,307228,209341,51.970066,9.807492,0
Gerzen/Sprengelei,307228,496898,51.971085,9.808264,0
Godenau/Gasthof,278913,340549,52.011665,9.789687,0
Godenau/Gasthof,278913,537131,52.01232,9.789454,0
Godenau/Gasthof,278913,82292,52.012184,9.789858,0
Godenau/Gasthof,278913,87089,52.01162,9.789831,0
Godenau/Kolonie,51416,598166,52.00607,9.780983,0
Godenau/Kolonie,51416,599652,52.00612,9.780911,0
Grafelde,416034,560144,52.023613,9.918811,0
Grafelde,416034,613097,52.023636,9.918937,0
Graste,268640,546817,51.970577,9.985583,0
Gronau Steintorstraße,304707,52514,52.08384,9.782456,0
"Gronau, Am Windmühlenberg",207233,469839,52.08591,9.786696,0
"Gronau, Am Windmühlenberg",207233,588308,52.085888,9.786561,0
"Gronau, Krankenhaus",147039,498428,52.083076,9.767256,0
Gronau/Lehder Berg,425292,400608,52.0848,9.763546,0
Gronau/Leintor,53224,267992,52.084892,9.769206,0
Gronau/Markt,156082,451340,52.08415,9.775853,0
Gronau/Schulzentrum,201551,33141,52.08777,9.776635,0
Grünenplan/Forsthaus,318253,356484,51.95361,9.752704,0
Grünenplan/Gelbes Wasser,626007,394955,51.948677,9.769826,0
Grünenplan/Grundschule,301556,384030,51.95713,9.739921,0
Grünenplan/Heilige Aue,318918,327524,51.955914,9.747713,0
Grünenplan/Herbrink,386856,161864,51.949738,9.733249,0
Grünenplan/Markeldissen,88919,39081,51.948944,9.760699,0
Grünenplan/Post,210387,324761,51.954697,9.742813,0
Grünenplan/Seniorenzentrum,389256,584102,51.951748,9.735658,0
Heinsen,404862,434,52.062622,9.6628,0
Heinum,125211,332688,52.06721,9.826707,0
Heinum,125211,550504,52.06725,9.827048,0
Hildesheim Dammtor,503895,505982,52.148186,9.938269,0
Hildesheim Dammtor,503895,522035,52.149612,9.938278,0
Hildesheim Hauptbahnhof-ZOB,544267,206341,52.15921,9.951653,0
Hildesheim Hauptbahnhof-ZOB,544267,358307,52.158714,9.951222,0
Hildesheim Hauptbahnhof-ZOB,544267,534337,52.158936,9.951384,0
Hildesheim Kardinal-Bertram-Straße,433526,452319,52.154938,9.948105,0
Hildesheim Kardinal-Bertram-Straße,433526,65013,52.15539,9.948977,0
Hildesheim Lindholzpark,69436,359831,52.123623,9.94568,0
Hildesheim Museum,584970,559371,52.15036,9.945814,0
Hildesheim Ochtersum,380959,360563,52.129303,9.943856,0
Hildesheim Ochtersum,380959,471914,52.129063,9.944135,0
Hildesheim Ochtersum Süd,111224,67123,52.12161,9.946686,0
Hildesheim Schlesierstraße,371763,243448,52.13381,9.942643,0
Hildesheim Schlesierstraße,371763,335903,52.1345,9.942554,0
Hildesheim Schuhstraße,46543,502940,52.150913,9.95115,0
Hildesheim Schützenwiese,559541,28433,52.152134,9.93578,0
Hildesheim Stadtwerke,20313,400124,52.15474,9.942293,0
Hildesheim Stadtwerke,20313,547501,52.15496,9.941188,0
Hildesheim Theaterstraße,195111,296904,52.153053,9.957528,0
Hildesheim Vier Linden,552022,240416,52.140293,9.93993,0
Hildesheim Vier Linden,552022,394162,52.14034,9.940173,0
Hohe Warte,577300,126311,51.979813,9.746505,0
Hohenbüchen,400589,472094,51.96923,9.764727,0
"Holzen Stollen Gustav,Holzen (Kr Holzmind)",123052,387119,51.933353,9.686302,0
"Holzen Stollen Gustav,Holzen (Kr Holzmind)",123052,501865,51.93345,9.685839,0
"Holzen(Kr Holzminden) Abzw. Scharfoldendorf,Holzen",426795,265734,51.9354,9.657497,0
"Holzen(Kr Holzminden) Abzw. Scharfoldendorf,Holzen",426795,486076,51.93528,9.657467,0
"Holzen(Kr Holzminden) Hüttenstraße,Holzen (Kr Holz",356427,173722,51.935158,9.670175,0
"Holzen(Kr Holzminden) Kleines Feld,Holzen (Kr Holz",72064,423131,51.93439,9.664696,0
Hoyershausen,23173,168521,52.018456,9.752587,0
Hoyershausen,23173,507701,52.01843,9.752668,0
Hörsum/Abzweigung Siedlung,152100,3806,51.975765,9.860322,0
Hörsum/Mitte,100674,350802,51.974617,9.865263,0
Imsen,95544,1464,51.948883,9.836049,0
Kaierde/Ort,388912,143121,51.924545,9.774398,0
Kaierde/Wolfsbrink,263354,200031,51.928463,9.781126,0
Klump,608445,268061,51.933964,9.931953,0
Klump,608445,269208,51.933903,9.931918,0
"LIMMER, SCHULE",640305,511742,52.001556,9.799317,0
Lamspringe/Bismarkstraße,425028,584327,51.958664,10.007053,0
Lamspringe/Hindenburgstraße,624894,500095,51.957397,10.007349,0
Lamspringe/Kloster Apotheke,177866,509924,51.959705,10.011068,0
Lamspringe/Lammetal,180047,214412,51.96973,10.017186,0
Lamspringe/Ratskeller,198521,47824,51.964474,10.014437,0
Langenholzen,384085,166944,51.995792,9.851905,0
Langenholzen,384085,210377,51.995358,9.851375,0
Limmer (Alfeld),119374,92980,51.997414,9.79991,0
Lübbrechtsen,589989,440966,52.03354,9.729294,0
Lütgenholzen,296145,544700,52.0069,9.768703,0
Marienhagen Ahe,44448,100335,52.031914,9.709342,0
Marienhagen Ahe,44448,373718,52.03183,9.709333,0
Marienhagen an der Pumpe,563002,163472,52.03344,9.684306,0
Marienhagen/Berliner Straße,575345,389545,52.03982,9.68745,0
Marienhagen/Post,633085,148248,52.035213,9.686794,0
Marienhagen/Post,633085,492486,52.03518,9.68692,0
Marienhagen/Steinwegstraße,397719,23699,52.03749,9.688528,0
Marienhagen/Steinwegstraße,397719,41532,52.03765,9.688986,0
Mehle/Friedhof,481235,461860,52.112724,9.693505,0
Mehle/Grundschule,40168,447991,52.11353,9.698275,0
Möllensen Abzweigung Möllensen,73892,27190,52.064278,9.900755,0
Möllensen Abzweigung Möllensen,73892,517117,52.064278,9.900665,0
Netze (Woltershausen),531661,37791,51.980167,9.975055,0
Ochtersum/Forsthaus Steinberg,340010,148880,52.11969,9.940101,0
Ochtersum/Forsthaus Steinberg,340010,259004,52.119637,9.93993,0
Ockensen/Ort,385147,591536,52.03046,9.601454,0
Ohlenrode,532477,424966,51.91171,9.990784,0
Ohlenrode,532477,599873,51.91177,9.991009,0
Rheden/Akazienallee,303422,169264,52.058826,9.786867,0
Rheden/Akazienallee,303422,236978,52.05889,9.786902,0
Roter Fuchs,74602,497249,51.943256,9.700871,0
Rott,67808,623094,52.020275,9.722206,0
Rott,67808,6637,52.020355,9.722197,0
Röllinghausen/Kirche,93187,377875,51.971817,9.838133,0
Sack Abzweigung Sack,242389,206875,51.998898,9.857321,0
Sack Abzweigung Sack,242389,376151,51.99886,9.857519,0
Sack Wernershöhe,269422,73187,52.0243,9.889499,0
Sack/Oberdorf,456371,212477,51.998135,9.876033,0
Sack/Ortsmitte,460438,422716,51.99987,9.867445,0
Schildhorst,293531,563407,51.918453,9.933966,0
Sehlde,373176,392732,52.09736,9.69531,0
Sellenstedt,51467,237390,52.013805,9.933013,0
Sellenstedt,51467,466344,52.01377,9.932852,0
Sibbesse Altes Forsthaus,198154,359188,52.06772,9.901941,0
Sibbesse/Berliner Str.,513896,492581,52.05335,9.901941,0
Sibbesse/Berliner Str.,513896,617895,52.05397,9.902327,0
Sibbesse/Volksbank,444346,175436,52.056572,9.903351,0
Sibbesse/Volksbank,444346,17822,52.05642,9.9031,0
Söhre/Abzw. Barienrode,125380,293548,52.104206,9.96282,0
Söhre/Diekholzener Str.,79918,518559,52.100933,9.956262,0
"Thüste, Schmiedebrink",100448,352545,52.025894,9.638645,0
Varrigsen,540799,437044,51.924465,9.835933,0
Varrigsen/B3,538285,477666,51.923466,9.8333,0
Wallensen,412939,556084,52.019123,9.620741,0
Wallenstedt,492289,416114,52.06568,9.798033,0
Wallenstedt,492289,52680,52.065742,9.798024,0
Warzen/Dorf,542492,268385,51.977036,9.788016,0
Warzen/Friedhof,66449,286834,51.980713,9.790945,0
Weenzen/Alte Schule,6187,564314,52.020184,9.668567,0
Weenzen/Bahnhof,155545,445437,52.020737,9.673149,0
Weenzen/Bahnhof,155545,617974,52.020794,9.67323,0
Weenzen/Bergfeld,501027,37203,52.023735,9.67367,0
Westerberg,231167,453261,51.929974,9.956298,0
Westerberg,231167,456106,51.930054,9.956217,0
Westfeld/An der Alme,378362,422423,52.042038,9.908579,0
Westfeld/Ort,622133,36663,52.041954,9.915155,0
Wetteborn,564908,365223,51.91023,9.972755,0
Wetteborn,564908,595091,51.91025,9.972917,0
Wetteborn Abzweigung Wetteborn,471338,434120,51.91814,9.974031,0
Wetteborn Abzweigung Wetteborn,471338,585806,51.91807,9.973968,0
Winzenburg,52338,186162,51.937912,9.936005,0
Winzenburg,52338,257460,51.937836,9.935969,0
Wispenstein,328736,502613,51.953495,9.851419,0
Wispenstein/Wegelange,277066,213146,51.951035,9.84673,0
Woltershausen,530651,196853,51.97262,9.957537,0
"Woltershausen, Hornsen",328420,221747,51.95996,9.968218,0
"Woltershausen, Hornsen",328420,71197,51.959927,9.968281,0
Wrisbergholzen,167737,439836,52.029648,9.910825,0
Wrisbergholzen,167737,614472,52.029655,9.910969,0
