stop_name,parent_station,stop_id,stop_lat,stop_lon,location_type
"Bargstedt, Abzw. Föhrenskamp, Mast 1l",115934,423745,54.165947,9.778107,0
"Bargstedt, Am Denkmal, Mast 1l",502325,390240,54.16408,9.770873,0
"Bargstedt, Am Dorfteich, Mast 1o",336829,33438,54.162228,9.768113,0
"Bargstedt, Am Sportplatz, Mast 2u",64206,72315,54.164124,9.758468,0
"Barkhorn, Mast 1l",509433,147000,54.21292,9.65737,0
"Barkhorn, Mast 2r",509433,351755,54.211655,9.656854,0
"Barlohe, Kreuzung, Mast 2r",623455,440174,54.148525,9.628273,0
"Barlohe, Kreuzung, Mast 3o",623455,624706,54.149128,9.628037,0
"Barlohe, Kreuzung, Mast 4u",623455,32615,54.148552,9.627189,0
"Beringstedt, Amselweg, Mast 1l",422558,240057,54.116062,9.538255,0
"Beringstedt, Bahnhof, Mast 1l",528997,85285,54.11357,9.536586,0
"Beringstedt, Eichenweg, Mast 2l",614071,52691,54.11086,9.534348,0
"Beringstedt, Friedensstraße, Mast 1o",317402,550852,54.111355,9.534584,0
"Beringstedt, Seegensgang, Mast 2o",117124,179759,54.10769,9.531952,0
"Bordesholm, Bahnhof, Mast 1o",348555,487959,54.174778,10.043685,0
"Bordesholm, Bürgerhaus, Mast 1u",149528,157184,54.17715,10.006098,0
"Bordesholm, Bürgerhaus, Mast 2o",149528,207656,54.17722,10.006117,0
"Bordesholm, Christuskirche, Mast 1o",517785,617652,54.173344,10.03806,0
"Bordesholm, Christuskirche, Mast 2u",517785,586500,54.173233,10.039571,0
"Bordesholm, Dreiecksplatz, Mast 1u",525333,89472,54.175865,10.022569,0
"Bordesholm, Dreiecksplatz, Mast 2o",525333,191876,54.175922,10.022326,0
"Bordesholm, Gemeinschaftsschule, Mast 1o",479009,275170,54.171085,10.032262,0
"Bordesholm, Kreuzung, Mast 3u",628362,555705,54.175632,10.025347,0
"Bordesholm, Kreuzung, Mast 7o",628362,489844,54.175674,10.025658,0
"Bordesholm, Lindenschule Nord, Mast 2u",471651,58804,54.17519,10.028329,0
"Bordesholm, Lüttenheisch, Mast 1l",158479,251074,54.17297,10.036531,0
"Bordesholm, Markt, Mast 1u",43238,551390,54.1748,10.029882,0
"Bordesholm, Markt, Mast 2o",43238,21390,54.174862,10.029791,0
"Bordesholm, Verwaltungsakademie, Mast 1u",148051,255505,54.177692,10.015275,0
"Bordesholm, Wildhofstraße, Mast 1u",249045,456467,54.176907,10.010461,0
"Bordesholm, Wildhofstraße, Mast 2o",249045,571371,54.176937,10.010645,0
"Borgdorf, Hunnenkamp, Mast 1l",357654,618414,54.172085,9.870567,0
"Borgdorf, Ort, Mast 3l",367277,279044,54.17427,9.878978,0
"Borgdorf-Seedorf, Dorfstraße, Mast 1u",114721,564446,54.17146,9.888163,0
"Borgdorf-Seedorf, Dorfstraße, Mast 2o",114721,505141,54.17157,9.888163,0
"Brinjahe, Abzweig nach Embühren, Mast 1l",588130,366453,54.174202,9.632489,0
"Brinjahe, Abzweig nach Embühren, Mast 2r",588130,7120,54.17445,9.632572,0
"Brinjahe, Abzweig nach Embühren, Mast 3o",588130,5858,54.17476,9.630765,0
"Brinjahe, Abzweig nach Embühren, Mast 4u",588130,279296,54.17473,9.630922,0
"Brinjahe, Hauptstraße, Mast 1l",540413,84944,54.168133,9.631878,0
"Brinjahe, Wisbek, Mast 1o",349431,189642,54.175,9.619849,0
"Dammstedt, Mast 1l",399211,445634,54.221462,9.662616,0
"Dellbrück, Mast 1l",209440,262243,54.1362,9.645474,0
"Dätgen, Kindergarten, Mast 2u",320095,425019,54.180233,9.927585,0
"Dätgen, Langwedeler Weg, Mast 3u",235343,483323,54.18091,9.932841,0
"Dätgen, Langwedeler Weg, Mast 7o",235343,8092,54.181103,9.933381,0
"Dätgen, Schwartberg, Mast 1o",85686,552662,54.17995,9.909192,0
"Einfeld, Alte Schanze, Mast 1l",203134,400148,54.138386,10.008681,0
"Einfeld, Bahnhof, Mast 1l",432180,608707,54.129612,9.996764,0
"Einfeld, Gymnasium, Mast 1=6r",491467,401374,54.128464,9.98673,0
"Embühren, Jungeneichen, Mast 1o",369405,256575,54.17107,9.584312,0
"Embühren, Ortsmitte, Mast 2u",473713,45574,54.170578,9.591122,0
"Gokels, Bahnhof, Mast 1r",563316,148559,54.118397,9.470739,0
"Gokels, Bahnhof, Mast 2l",563316,347102,54.118336,9.470402,0
"Gokels, Nord",2145,407692,54.11435,9.466282,0
"Gokels, Nord",2145,588414,54.114456,9.466371,0
"Gokels, Nord, Mast 2r",2145,495935,54.115635,9.466424,0
"Gokels, Seefelder Straße, Mast 1o",34350,64732,54.108948,9.473599,0
"Gokels, Süd",76634,253119,54.109818,9.470639,0
"Gokels, Süd",76634,253840,54.11025,9.470345,0
"Haale, Abzweig nach Wettersberg, Mast 1o",144292,46271,54.173546,9.570698,0
"Haale, Ortsmitte, Mast 1o",541362,40287,54.17446,9.549477,0
"Haale, Steinberg, Mast 1l",598095,205301,54.161724,9.527576,0
"Haale, West, Mast 1o",358780,639417,54.171177,9.534314,0
"Hanerau-Hademarschen, Bahnhof",526183,23529,54.122925,9.414093,0
"Hanerau-Hademarschen, Hofkoppelweg, Mast 1o",349685,264382,54.12407,9.421628,0
"Hanerau-Hademarschen, Hofkoppelweg, Mast 2u",349685,618447,54.12358,9.422357,0
"Hanerau-Hademarschen, Landweg",612880,227418,54.12116,9.429515,0
"Hanerau-Hademarschen, Landweg",612880,366768,54.121155,9.43083,0
"Hanerau-Hademarschen, Mannhardtstraße",265963,390078,54.120815,9.437103,0
"Hanerau-Hademarschen, Mannhardtstraße",265963,556701,54.120888,9.437401,0
"Hanerau-Hademarschen, Markt",128144,258671,54.126503,9.414425,0
"Hanerau-Hademarschen, Markt",128144,479812,54.12631,9.414433,0
"Hanerau-Hademarschen, Mühlenteich",110046,168295,54.117443,9.449191,0
"Hanerau-Hademarschen, Mühlenteich",110046,613938,54.119778,9.44598,0
"Hanerau-Hademarschen, Schule, Mast 1=6u",286,635266,54.128998,9.407567,0
"Hoffeld, Das Schloss, Mast 1u",372813,125806,54.17573,9.997875,0
"Hoffeld, Das Schloss, Mast 2o",372813,513783,54.17577,9.997869,0
"Hohenhorst, Mast 2u",573643,120689,54.17091,9.995409,0
"Hohenhorst, Mast 7o",573643,272146,54.170918,9.995363,0
"Hohenwestedt, Bahnhof, Mast 1=6u",638303,98424,54.08685,9.65384,0
"Hohenwestedt, Park Wilhelmshöhe, Mast 1o",566754,376615,54.091743,9.660541,0
"Hohenwestedt, Park Wilhelmshöhe, Mast 7l",566754,167950,54.09178,9.661357,0
"Hohenwestedt, Schule Hohe Geest",371013,482488,54.089592,9.661273,0
"Hohenwestedt, Schule am Park",536308,289733,54.089233,9.663896,0
"Hohenwestedt, Vogelstange, Mast 1l",78111,89490,54.09825,9.64989,0
"Hohenwestedt, Vogelstange, Mast 2r",78111,44607,54.09876,9.650239,0
"Hohenwestedt, ZOB",215158,630678,54.08838,9.649506,0
"Holtdorf, Alte Schule, Mast 2r",600653,54234,54.165585,9.737419,0
"Holtdorf, Luhnstedter Chaussee, Mast 1u",388737,134917,54.17193,9.733349,0
"Jevenstedt, Bramkamper Weg, Mast 1l",557913,74465,54.244602,9.665926,0
"Jevenstedt, Bramkamper Weg, Mast 2r",557913,510077,54.244328,9.665929,0
"Jevenstedt, Chausseehaus, Mast 1l",49514,94980,54.259823,9.667118,0
"Jevenstedt, Chausseehaus, Mast 2r",49514,452633,54.259865,9.667311,0
"Jevenstedt, Ort, Mast 1l",362969,413227,54.23521,9.668551,0
"Jevenstedt, Ort, Mast 2r",362969,117915,54.235264,9.668544,0
"Jevenstedt, Tinnstückenweg, Mast 1l",388424,623071,54.229355,9.670842,0
"Legan, Mast 1r",262012,262527,54.184944,9.635088,0
"Luhnstedt, Meiereistraße, Mast 1u",446305,251928,54.167336,9.69813,0
"Luhnstedt, Ortsmitte, Mast 1u",101275,383045,54.167755,9.700618,0
"Lütjenwestedt, Gravenstein, Mast 1o",152083,60583,54.15494,9.504023,0
"Lütjenwestedt, Gravenstein, Mast 2u",152083,483238,54.15502,9.504,0
"Lütjenwestedt, Kirchweg, Mast 1r",105554,479457,54.140827,9.48898,0
"Lütjenwestedt, Sologenweg, Mast 1u",240506,422566,54.136417,9.484214,0
"Lütjenwestedt, Steenhorn, Mast 1r",379551,213086,54.12555,9.475242,0
"Mühbrook, Süd, Mast 1l",95260,352471,54.15105,10.015465,0
"Neumünster, Einfelder Straße, Mast 2l",399651,71697,54.12785,9.99285,0
"Neumünster, Hans-Böckler-Allee, Mast 1o",637974,148634,54.125263,9.990931,0
"Nienborstel, Dörpstedter Straße, Mast 1o",158708,511011,54.13347,9.607077,0
"Nienborstel, Dörpstedter Straße, Mast 2u",158708,355259,54.13354,9.607017,0
"Nienborstel, Lehmberg, Mast 1l",357438,411638,54.141727,9.618373,0
"Nienborstel, Mückenbusch, Mast 2u",185300,439714,54.13282,9.583743,0
"Nienborstel, Mühlenweg, Mast 1l",505487,8120,54.137974,9.614046,0
"Nortorf, Am Schulwald, Mast 1u",374529,35945,54.16868,9.837347,0
"Nortorf, Am Schulwald, Mast 2o",374529,188735,54.16877,9.837257,0
"Nortorf, Gemeinschaftsschule, Mast 1=2l",16505,335026,54.166214,9.845155,0
"Nortorf, Lohkamp, Mast 2r",240056,288100,54.167416,9.85846,0
"Nortorf, Rinkeniser Straße, Mast 1o",70405,223286,54.16915,9.863138,0
"Nortorf, ZOB/Bahnhof, Mast 1u",112845,453580,54.16689,9.852721,0
"Nortorf, ZOB/Bahnhof, Mast 7r",112845,317825,54.167057,9.853046,0
"Oldenhütten, Dorfstraße, Mast 1o",300121,351055,54.157867,9.740122,0
"Oldenhütten, Dorfstraße, Mast 2u",300121,81316,54.15794,9.740728,0
"Oldenhütten, Ziegeleiweg, Mast 1l",313282,267879,54.160015,9.749816,0
"Remmels, Mast 1l",84220,476333,54.1169,9.651618,0
"Remmels, Mast 2r",84220,3327,54.116978,9.651677,0
"Rendsburg, Bahnhofstraße/ZOB, Mast 1=2u",321345,447098,54.30288,9.668133,0
"Rendsburg, Berliner Brücke, Mast 1o",474308,596596,54.294453,9.657253,0
"Rendsburg, Berliner Brücke, Mast 2u",474308,33571,54.294567,9.657054,0
"Rendsburg, Grafenstraße, Mast 1u",518344,268852,54.29768,9.665944,0
"Rendsburg, Musikschule, Mast 1l",270208,77899,54.29617,9.664261,0
"Rendsburg, Musikschule, Mast 2r",270208,624726,54.296394,9.664451,0
"Rendsburg, Stadttheater/ZOB, Mast 1=2o",199129,439456,54.303566,9.66776,0
"Schönbek, Chaussee nach Bordesholm, Mast 1u",618238,427180,54.171642,9.987307,0
"Schönbek, Chaussee nach Bordesholm, Mast 2o",618238,307316,54.171646,9.987522,0
"Seedorf (Nortorf), Eichberg, Mast 1l",306599,453264,54.179,9.899365,0
"Seefeld (Hademarschen), Hauptstraße, Mast 2u",322156,433397,54.10171,9.492098,0
"Seefeld (Hademarschen), Rehheide, Mast 1o",421795,421280,54.10608,9.508653,0
"Spannan, Mast 1l",326683,603905,54.19699,9.64534,0
"Spannan, Mast 2r",326683,192726,54.19659,9.64536,0
"Stafstedt, Ochsenweg, Mast 1u",456044,354863,54.179207,9.636705,0
"Stafstedt, Ort, Mast 1u",358511,213045,54.170452,9.661634,0
"Stafstedt, Ort, Mast 2o",358511,42454,54.170628,9.66146,0
"Todenbüttel, Kirche, Mast 1o",27234,195761,54.129555,9.557191,0
"Todenbüttel, Maisborstel, Mast 2u",134306,264684,54.13086,9.570937,0
"Todenbüttel, Schule, Mast 1o",287171,66550,54.129,9.559342,0
"Todenbüttel, West, Mast 1o",214219,464739,54.124195,9.546562,0
"Westerrönfeld, Itzehoer Chaussee, Mast 1l",152652,30388,54.2784,9.664269,0
"Westerrönfeld, Itzehoer Chaussee, Mast 2r",152652,284587,54.28016,9.664572,0
